# Project: LangCheck
# Makefile created by Dev-C++ 5.13

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = obj/LangCheck_private.res
OBJ      = obj/main.o obj/LangFile.o obj/resource.o obj/LangCompare.o $(RES)
LINKOBJ  = obj/main.o obj/LangFile.o obj/resource.o obj/LangCompare.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = LangCheck.exe
CXXFLAGS = $(CXXINCS) -Og -g3
CFLAGS   = $(INCS) -Og -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/LangFile.o: LangFile.cpp
	$(CPP) -c LangFile.cpp -o obj/LangFile.o $(CXXFLAGS)

obj/resource.o: resource.cpp
	$(CPP) -c resource.cpp -o obj/resource.o $(CXXFLAGS)

obj/LangCompare.o: LangCompare.cpp
	$(CPP) -c LangCompare.cpp -o obj/LangCompare.o $(CXXFLAGS)

obj/LangCheck_private.res: LangCheck_private.rc 
	$(WINDRES) -i LangCheck_private.rc --input-format=rc -o obj/LangCheck_private.res -O coff 

