[lang]
Lang=Catalan (Catal¨¤)
Ver=1
Code=x7

1=&Fitxer
2=&Edita
3=&Cerca
4=&Visualitza
5=&Projecte
6=E&xecuta
7=E&ines
8=Fi&nestres
9=A&juda
10=&Depura

1001=&Nou
1002=&Projecte...
1003=Fitxer &font
1004=Fitxer de &recursos
1005=P&lantilla...
1006=&Classe...
1007=Nou

2001=&Obre...
2002=Torna a o&brir
2003=Neteja l'&historial
2004=D&esa
2005=Ano&mena i desa...
2006=De&sa-ho tot
2007=&Tanca
2008=Tanca el pro&jecte
2009=Propietats...
2010=Anomena i desa el projecte...
2011=E&xporta
2012=a &HTML...
2013=a &RTF...
2014=Projecte a H&TML...
2015=a &Tex...

3001=Importa
3002=&Imprimeix...
3003=Configura la impressi¨®...
3004=S&urt

4001=&Troba declaraci¨®
4002=T&roba definici¨®
4003=&Desf¨¦s
4004=&Ref¨¦s
4005=Re&talla
4006=&Copia
4007=&Enganxa
4008=&Selecciona-ho tot
4009=Es&borra
4010=&Insereix
4011=De&fineix els punts
4012=&V¨¦s als punts
4013=Punt
4014=Data/&Hora
4015=Co&mentari de cap?alera
4016=Copia-ho tot
4017=Neteja
4018=yyyy-mm-dd hh:nn
4019=Program: 
4020=Copyright: 
4021=Author: 
4022=Date: 
4023=Note: 

4030=Toggle Bookmar&k
4031=Goto &Prev Bookmark
4032=Goto &Next Bookmark

5001=&Cerca...
5002=Cerca als &fitxers...
5003=&Reempla?a...
5004=&Torna a cercar
5005=&V¨¦s a la l¨ªnia...
5006=Cerca &incremental
5007=V¨¦s a la f&unci¨®...
5008=Gestor de projectes &flotant
5009=V¨¦s al gestor de &projectes
5010=V¨¦s al navegador de &classes
5011=&Navegador de projectes i classes
5012=Barra d'&estat
5013=Sortida del &compilador
5014=Sempre &visible
5015=Nom¨¦s si ¨¦s &necessari
5016=&Barres d'eines
5017=Principal
5018=Compila i executa
5019=Projecte
5020=Ajuda
5021=Insereix
5022=Edita
5023=Cerca
5024=Finestra de &resultats flotant
5025=Reempla?a als fitxers...
5026=Compiladors
5027=Cerca enrere altre cop

6001=Fitxer &nou
6002=&Afegeix al projecte...
6003=&Treu del projecte...
6004=&Edita el fitxer de recursos...
6005=&Opcions del projecte...
6006=Mostra el "&Makefile"
6007=A&fegeix fitxer de recursos...
6008=T&reu fitxer de recursos...

7001=&Compila
7002=&Executa
7003=C&ompila i executa
7004=&Reconstrueix-ho tot
7005=&Neteja
7006=Resu&ltats de compilaci¨®
7007=Comprova la &sintaxi
7008=Reinicia el pro&grama
7009=An¨¤lisi del &perfil
7010=&Interromp la compilaci¨®
7011=Opcions de &compilaci¨®...
7012=Opcions d'&entorn...
7013=Opcions d'e&dici¨®...
7014=Configura les e&ines...
7015=Configura les &dreceres...
7016=Esborra informaci¨® del perfil
7017=Comprova la &sintaxi al fitxer actual
7018=Shorten compiler paths
7019=Translate compiling message

8001=Mode de pantalla &completa
8002=Torna al mode &normal
8003=&Seg¨¹ent
8004=&Anterior
8005=&Tanca-ho tot
8006=%s versi¨® %s a pantalla completa. Pitgeu Alt+F10 per amagar o mostrar aquesta barra, Alt+F11 per amagar o mostrar la barra d'eines, o Alt+F12 per activar o desactivar aquest mode de pantalla completa.
8007=Tanca-ho tot &excepte aquest
8008=&Llista de finestres...
8009=Pitgeu %s per canviar el mode de pantalla completa, o %s per les barres d'eines

9001=&Quant a Dev-C++...
9002=&Cerca paquets...
9003=&Personalitza el men¨² d'ajuda...
9004=&Ajuda de Dev-C++
9005=Gestor de paquets...
9006=Feu un donatiu :)
9007=Tip Of The Day...
9008=C/C++ Library
9009=C/C++ FAQ
9010=Homepage

10001=&Depura
10002=Commuta punt d'&interrupci¨®
10003=L¨ªnia &seg¨¹ent
10004=&Continua
10005=&Afegeix inspecci¨®
10006=Inspecciona &variables
10007=&Atura l'execuci¨®
10008=&Edita la inspecci¨®
10009=&Treu la inspecci¨®
10010=L¨ªn&ia d'endins
10011=Executa &fins al cursor
10012=&Mostra finestra de CPU
10013=Adjun&ta al proc¨¦s...
10014=&Modifica la inspecci¨®
10015=&Neteja-ho tot
10016=Fitxer nou
10017=Afegeix el fitxer...
10018=Treu el fitxer...
10019=Opcions...
10020=Edita el fitxer de recursos
10021=Instrucci¨® seg¨¹ent
10022=Instrucci¨® d'endins
10023=Omet la funci¨®
10024=Ves al punt d'interrupci¨®

11001=Treu el fitxer
11002=Reanomena el fitxer...
11003=Tanca
11004=Obre
11005=Obre cap?alera

12001=V¨¦s a la declaraci¨®
12002=V¨¦s a la implementaci¨®
12003=Classe nova
12004=Funci¨® membre nova
12005=Variable nova
12006=Mode de visualitzaci¨®
12007=Tots els fitxers
12008=Fitxer actual
12009=Afegeix carpeta...
12010=Treu la carpeta
12011=Reanomena la carpeta...
12012=No es poden crear m¨¦s de %d carpetes en un projecte...
12013=Empra colors
12014=Fitxers del projecte
12015=Mostra els membres heretats
12016=Obre amb...
12017=Obre la carpeta contenidora...
12018=Tanca tots els altres
12019=Afegeix element pendent...

13001=Compilador
13002=Recursos
13003=Registre de compilaci¨®
13004=Resultats de cerca
13005=Tanca
13006=Depura

14001=&Neteja
14002=&Copia
14003=&Amaga
14004=&Obre

15001=L¨ªnia
15002=Fitxer
15003=Missatge
15004=Arguments

16001=Cerca la l¨ªnia
16002=Col.
16003=Variable
16004=Valor
16005=Informaci¨®:
16006=Registre de compilaci¨®:
16007=Nombre d'errors:
16008=Mida del compilat:
16009=Nombre d'avisos:

17001=Variables inspeccionades
17002=Tra?a enrere
17003=Sortida
17004=Envia ordre al GDB:
17005=Envia
17006=Avalua:

18001=Nou
18002=Insereix
18003=Defineix
18004=V¨¦s a
18005=Finestra del projecte
18006=Finestra de depuraci¨®
18007=Finestra de resultats

19001=Obre
19002=Obre el fitxer
19003=Exporta a
19004=Desa el fitxer
19005=Desa el projecte
19006=Selecciona un fitxer d'ajuda
19007=Anomena i desa

20001=Nova inspecci¨® de variable
20002=Posa el nom de la variable (es recomana usar 'this->' per als membres de classe):
20003=Modifica la inspecci¨® de variable
20004=Nou nom de variable:
20005=Modifica el valor
20006=Variable a modificar:
20007=Nou valor:

21001=Projecte
21002=Classes

22001=Comenta
22002=Descomenta
22003=Tabula
22004=Destabula
22005=Intercanvia cap?alera i font
22006=Plega-ho tot
22007=Desplega-ho tot
22008=Commuta comentari
22009=Duplica l¨ªnia
22010=Esborra l¨ªnia
22011=Puja la selecci¨®
22012=Baixa la selecci¨®
22013=Mou a una altra vista
22014=Commuta comentari en l¨ªnia

23001=Opcions d'edici¨®
23002=General
23003=Tipus de lletra
23004=Colors
23005=Inserci¨® de codi
23006=Compleci¨® de codi
23007=Navegador de classes
23008=Autodesament

24001=Insercions
24002=Codi font per defecte
24003=Fitxers
24004=Opcions
24005=Compleci¨® de s¨ªmbols

25001=Introdu?u el nou nom d'opcions de sintaxi:
25002=Miscel¡¤l¨¤nia
25003=Autotabulaci¨® de {, } i :
25004=Mode d'inserci¨®
25005=Empra el car¨¤cter de tabulaci¨®
25006=Tabulacions intel¡¤ligents
25007=Retroc¨¦s treu tabulacions

26001=Desf¨¦s m¨²ltiple
26002=Tecla d'Inici millorada
26003=El cursor passa el final d'arxiu
26004=El cursor passa el final de l¨ªnia
26005=Selecci¨® de l¨ªnia amb doble clic
26006=Cerca el text al cursor per defecte
26007=Barres de despla?ament condicionals
26008=Despla?ament de mitja p¨¤gina
26009=Mostra n¨²m. l¨ªnies en despla?ament
26010=Ressalta la sintaxi als seg¨¹ents tipus de fitxers:
26011=Insereix fitxers arrossegats
26012=Mida:
26013=Marge dret
26014=Visible
26015=Amplada:
26016=Color:
26017=Cursor
26018=Cursor d'inserci¨®:
26019=Cursor de sobreescriure:
26020=L¨ªnia vertical
26021=L¨ªnia horitzontal
26022=Mig bloc
26023=Bloc
26024=Ressalta la l¨ªnia actual
26025=Treu espais de final de l¨ªnia
26026=Activat
26027=Amplada d'enquadernaci¨®:
26028=Auto tabulaci¨®
26029=Afegeix tabulaci¨® a {, } i :
26030=Pestanyes
26031=Show Code Folding on Gutter
26032=Click to Fold/Unfold Code

26050=assembler
26051=character
26052=comment
26053=float
26054=hex
26055=identifier
26056=illegal char
26057=number
26058=octal
26059=preprocess
26060=key word
26061=whitespace
26062=string
26063=symbol
26064=<selection color>
26065=<right margin>
26066=Breakpoint
26067=Error Line
26068=Active Breakpoint
26069=Gutter
26070=Selected Text
26071=Fold bar lines (fg only)
26072=Current line

26080=Classic
26081=Classic Plus
26082=Twilight
26083=Ocean
26084=Visual Studio
26085=Borland
26086=Matrix
26087=Obsidian
26088=GSS Hacker
26089=Obvilion
26090=PlasticCodeWrap

27001=Mostra s¨ªmbols de car¨¤cters ocults
27002=Mostra consells en passar el ratol¨ª
27003=Ressalta obertura i tancament de claus
27004=Assegura que el fitxer acabi amb nova l¨ªnia
27005=Activat
27006=Assigna al valor del text ressaltat del sistema
27007=Assigna al valor d'espai en blanc
27008=Mostra consells de funcions
27009=Consell: Utilitzeu Ctrl+Roda del ratol¨ª per canviar la mida de text
27010=Editor
27011=Tipus de lletra:
27012=Mida:
27013=Lletra de l'editor
27014=Marge esquerre
27015=Mida autom¨¤tica
27016=N¨²meros de l¨ªnia
27017=Mostra zeros a l'esquerra
27018=Comen?a pel zero
27019=Canvia tipus de lletra
27020=Lletra del marge
27021=Primer pla:
27022=Fons:
27023=Estils
27024=Negreta
27025=Cursiva
27026=Subratllat
27027=Combinaci¨® de colors:
27028=Tipus:
27029=Desa la combinaci¨® de colors
27030=Codi
27031=Text del men¨²
27032=Secci¨®
27033=Descripci¨®
27034=Insereix aquest codi a cada fitxer nou en blanc:
27035=Empra la mem¨°ria cau de compleci¨® de codi:
27036=Fitxers a la mem¨°ria cau:
27037=Activa la compleci¨® de codi
27038=Retard:
27039=Color de fons:
27040=Desa nom¨¦s el fitxer visible actual
27041=Escaneja fitxers locals referenciats dels #include "..."
27042=Mostra:
27043=Opcions del motor
27044=Opcions de visualitzaci¨®
27045=Activa el navegador de classes
27046=Escaneja fitxers globals referenciats dels #include <...>
27047=Activa l'autodesa de l'editor
27048=Interval:
27049=Desa tots els fitxers oberts en l'interval
27050=Nou projecte
27051=Descripci¨®:
27052=Activa compleci¨® de s¨ªmbol
27053=Opcions espec¨ªfiques de compleci¨®
27054=Completa claus '{ }'
27055=Completa par¨¨ntesis '( )'
27056=Completa inclusions '< >' '" "'
27057=Completa claud¨¤tors '[ ]'
27058=Completa comentaris multil¨ªnia '/* */'
27059=Desa tots els fitxers del projecte
27060=Sobreescriu el fitxer
27061=Afegeix marca hor¨¤ria d'UNIX
27062=Afegeix marca hor¨¤ria amb format
27063=Noms de fitxers
27064=Exemple de nom: %s
27065=Segur que voleu netejar la mem¨°ria cau?
27066=Actualitzeu la mem¨°ria cau quan actualitzeu Dev-C++
27067=Esborra car¨¤cter de tancament quan s'esborra el d'obertura
27068=Completa cometes senzilles ''''
27069=Completa cometes dobles '""'
27070=Macros:

28001=Nom:
28002=Projecte de &C
28003=Projecte de C&++
28004=Defineix com llenguatge per &defecte
28005=Miscel¡¤l¨¤nia
28006=Opcions del projecte

29001=Treu del projecte
29002=Seleccioneu el fitxer a treure del projecte:

30001=V¨¦s a la l¨ªnia...
30002=Nova l¨ªnia:

31001=Configuraci¨® d'Eines
31002=Eines actuals:

32001=Edita l'entrada d'Eina
32002=T¨ªtol
32003=Programa
32004=Directori de treball
32005=Par¨¤metres
32006=Insereix una macro
32007=Macros disponibles

33001=Biblioteca d'icones
33002=Empra la icona seleccionada
33003=Navega

34001=Dreceres de teclat
34002=Feu clic a un element i pitgeu la drecera desitjada!
34003=Consell: Premeu "Esc" per esborrar una drecera...
34004=Acci¨®
34005=Drecera assignada
34006=Cancel¡¤la
34007=D'acord
34008=Aquesta drecera ja es fa servir per '%s'.<CR><CR>La voleu eliminar?
34009=Bot¨®/Misc.
34010=Aquesta drecera ja est¨¤ assignada a l'acci¨® '%s'.<CR><CR>Voleu netejar aquesta acci¨® i assignar la drecera a '%s'?
34011=Feu clic a un element i premeu la drecera que voleu. Premeu Esc o Supr per netejar la drecera. Eviteu l'us de la combinaci¨® Ctrl+Alt per les dreceres si necessiteu utilitzar la tecla AltGr.
34012=Segur que voleu reiniciar totes les dreceres d'accions?
34013=Segur que voleu reiniciar la drecera de l'acci¨® '%s'?
34014=Reinicia tot
34015=Reinicia selecci¨®

35001=Torna el directori predeterminat
35002=Torna el directori de treball del Dev-C++
35003=Torna el nom del fitxer compilat
35004=Torna el cam¨ª al projecte actual o al fitxer de codi font
35005=Torna el nom del fitxer del projecte actual o del codi font
35006=Torna el nom del projecte
35007=Torna el nom del fitxer de codi font actual
35008=Torna el cam¨ª del fitxer de codi font actual
35009=Torna una llista de fitxers de codi font del projecte separats per espais
35010=Torna la paraula del cursor de la finestra activa
35011=Torna la versi¨® de Dev-C++
35012=Returns Windows installation directory
35013=Returns [Program Files] directory

36001=Quant a Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Llic¨¨ncia p¨²blica general GNU
36004=Informaci¨® de contacte
36005=Web de Bloodshed Soft.:
36006=Web del compilador MinGW:
36007=F¨°rum de discussi¨® de Dev-C++:
36008=Llista de correu de Dev-C++:
36009=E-mail de l'autor:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Cerca actualitzacions
36016=Desenvolupament post-4.9.9.2:
36017=http://orwelldevcpp.blogspot.com
36018=> 4.9.9.2
36019=Repositori:
36020=Subreddit:
36021=Compiladors
36022=Web del compilador TDM-GCC:
36023=<= 4.9.9.2 (antic)
36024=Doneu suport al Dev-C++ d'Orwell fent una donaci¨®:
36025=Blog:
36026=Website:
36027=Author's Email:

37001=Edita l'entrada d'inserci¨® de codi
37002=Afegeix entrada d'inserci¨® de codi
37003=Text de l'element del men¨²
37004=Descripci¨® de l'element
37005=Secci¨® del men¨²

38001=Finestra de progr¨¦s de compilaci¨®
38002=&Mostra durant la compilaci¨®
38003=&Tanca acabada la compilaci¨®
38004=Sense pantalla de presentaci¨® inicial
38005=Opcions d'entorn
38006=General
38007=Directoris
38008=Obre autom¨¤ticament del projecte
38009=C++ per defecte en projecte nou
38010=Mostra barres d'eines en pant. completa
38011=Fes c¨°pies de seguretat en obrir fitxers
38012=Minimitza en l'execuci¨®
38013=Estil dels di¨¤legs Obre i Desa
38014=Windows 2k (barra lateral)
38015=Windows 9x
38016=Windows 3.1
38017=Idioma:
38018=Posici¨® de pestanyes d'editor:
38019=Fitxers al men¨² de recents:
38020=Directori per defecte de l'usuari:
38021=Directori de sortida
38022=Cam¨ª de la biblioteca d'icones:
38023=Imatge de la pantalla de presentaci¨®:
38024=Selecciona el directori d'usuari
38025=Selecciona el directori de sortida
38026=Selecciona el directori d'icones
38027=Tots els fitxers
38028=Nom¨¦s el primer fitxer
38029=Cap
38030=Pestanyes multil¨ªnia
38031=Doble clic obre fitxers del projecte
38032=Cam¨ª dels fitxers d'idioma:
38033=Tema:
38034=Interf¨ªcie
38035=Cerca el text
38036=Cerca
38037=Cerca als fitxers:
38038=&Text a cercar:
38039=Opcions
38040=&Maj¨²sc./min¨²scules
38041=&Paraules senceres
38042=On
38043=&Fitxers del projecte
38044=Fitxers &oberts
38045=¨¤mbit
38046=&Global
38047=Nom¨¦s la &selecci¨®
38048=Origen
38049=Des del &cursor
38050=&Tot l'¨¤mbit
38051=Direcci¨®
38052=Cap en&davant
38053=Cap en&rere
38054=Fes pausa en programes de consola
38055=Fitxers oberts al tancament anterior
38056=Reempla?a
38057=Reempla?a als fitxers
38058=Reempla?a amb:
38059=Pregunta en reempl.
38060=Fitxer actual
38061=Comprova associacions de fitxers en iniciar
38062=Part superior
38063=Part inferior
38064=Esquerra
38065=Dreta
38066=Esborra par¨¤metres i surt
38067=Carpeta d'opcions actual. Feu clic al bot¨® per reinicialitzar Dev-C++.

40001=Cerca:
40002=Tipus
40003=Funci¨®
40004=L¨ªnia

41001=Opcions de compilaci¨®
41002=General
41003=Directoris
41004=Par¨¤metres
41005=Enlla?ador
41006=Programes
41007=Trobareu m¨¦s informaci¨® dels par¨¤metres de GCC a
41008=Makefile

42001=Binaris
42002=Biblioteques
42003=Inclusions C
42004=Inclusions C++

43001=Opcions de C
43002=Compilador C++
43003=Compilador:
43004=Sortida

44001=Tolera tots els programes C est¨¤ndard ANSI (-ansi)
44002=Imita preprocessadors C tradicionals (-traditional-cpp)
44003=Inhibeix tots els missatges d'alerta (-w)
44004=Desactiva totes les comprovacions d'acc¨¦s (-fno-access-control)
44005=Accepta $ als identificadors (-fdollar-in-identifiers)
44006=Empra heur¨ªstics per compilar m¨¦s r¨¤pid (-fsave-memoized)
44007=Empra Cygwin en lloc del compilador MinGW
44008=Afegeix aquestes ordres en cridar el compilador:
44009=Retard (ms):
44010=Activa un retard en mil¡¤lisegons per si el Make es queixa de les dates dels Makefiles
44011=Mostra una errada per l¨ªnia (-fmessage-length 0)
44012=No reconeguis asm, inline ni typeof com a paraules clau (-fno-asm)
44013=Comprova si el punter ¨¦s nul abans d'accedir a l'emmagatzematge guardat (-fcheck-new)
44014=Posa els globals sense iniciar al segment com¨² (-fconserve-space)

45001=Generaci¨® de codi
45002=Optimitza

46001=Activa la manipulaci¨® d'excepcions (-fexceptions)
46002=Empra 4 bytes per double i float (-fshort-double)
46003=Comentaris addicionals al codi assemblador generat (-fverbose-asm)
46004=Optimitza (-Ox)
46005=Optimitza al m¨¤xim
46006=Realitza unes quantes petites optimitzacions
46007=Genera el Makefile
46008=Genera depend¨¨ncia r¨¤pida per¨° imperfecta
46009=Estad¨ªstiques de codi
46010=Genera estad¨ªstiques de codi per analitzar-les (-pg)
46011=Enlla?a un programa Objective-C (-lobjc)
46012=Genera informaci¨® de depuraci¨® (-g3)
46013=Sense biblioteques del sistema est¨¤ndard (-nostdlib)
46014=Sense finestra de consola (-mwindows)
46015=Afegeix aix¨° a la l¨ªnia d'ordres de l'enlla?ador:
46016=&Sense optimitzaci¨®
46017=Optimitza m¨¦s
46018=Sense assemblar, per¨° posa codi d'assemblar (-S)
46019=Utilitza conductes en comptes de fitxers temporals durant la compilaci¨® (-pipe)

47001=Aqu¨ª es poden canviar els noms de fitxers de programes que fa servir Dev-C++ (p. ex. si s'utilitza un compilador creuat):
47002=Compilador a configurar
47003=Nou compilador
47004=Introdu?u el nom nou de configuraci¨®:
47005=No podeu esborrar l'¨²ltim compilador que queda!
47006=Segur que voleu esborrar aquest compilador?
47007=Canvia el nom del compilador
47008=Introdu?u el nom nou del compilador:
47009=M¨¦s optimitzacions
47010=Per uns millors resultats, forceu els compiladors a parlar angl¨¨s i poseu-los en els seg¨¹ents directoris:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>Voleu netejar la llista actual de compiladors?
47011=Cerca i configura autom¨¤ticament els compiladors
47012=Afegeix un compilador en blanc
47013=Esborra el compilador seleccionat
47014=Canvia el nom del compilador seleccionat
47015=Afegeix un compilador per directori

48001=Editor del men¨² d'ajuda
48002=Text del men¨²
48003=Fitxer d'ajuda
48004=Opcions del men¨² d'ajuda
48005=Icona
48006=Secci¨® del men¨²
48007=Secci¨® 1
48008=Secci¨® 2
48009=Men¨² d'ajuda contextual
48010=Accions
48011=Cerca al fitxer d'ajuda la paraula del cursor
48012=Assigna la tecla F1
48013=Mostra la majoria d'avisos (-Wall)
48014=Mostra alguns avisos m¨¦s (-Wextra)
48015=Comprova conformitat ISO C/C++/C++0x (-pedantic)
48016=Avisos
48017=Nom¨¦s comprova errors de sintaxi al codi (-fsyntax-only)
48018=Tracta els avisos com errors (-Werror)
48019=Cancel¡¤la compilaci¨® al primer error (-Wfatal-errors)

49001=Imprimeix fitxer
49002=Par¨¤metres:
49003=P¨¤gines:
49004=&Colors
49005=&Ressaltat
49006=&Ajusta les paraules
49007=&N¨²meros de l¨ªnia
49008=Imprimeix n¨²meros de l¨ªnia
49009=Imprimeix-los al marge
49010=Nombre de c¨°pies:
49011=Imprimeix nom¨¦s la selecci¨®
49012=Imprimeix sense n¨²meros de l¨ªnia

50001=Cerca actualitzaci¨® de Dev-C++
50002=Tasca:
50003=Resultats:
50004=Versi¨® de distribuci¨®:
50005=Requereix la versi¨®:
50006=Descripci¨® de la distribuci¨®:
50007=P¨¤gina de baixada (doble clic per baixar):

51001=Afegeix element pendent...
51002=Descripci¨®
51003=Prioritat
51004=Usuari

52001=Llista de pendents (TODO)...
52002=Nom del fitxer
52003=Fet
52004=No mostris els elements ja fets
52005=Filtre:
52006=Tots els fitxers (del projecte o no)
52007=Nom¨¦s els fitxers oberts (del projecte o no)
52008=Tots els fitxers del projecte
52009=Nom¨¦s els fitxers oberts del projecte
52010=Fitxers oberts fora del projecte
52011=Nom¨¦s el fitxer actual

53001=Importa projecte de MS Visual C++...
53002=Selecciona el fitxer de projecte Visual C++
53003=Opcions d'importaci¨®
53004=Configuraci¨® a importar
53005=Nom de fitxer de projecte Dev-C++
53006=El fitxer de projecte MS Visual C++ s'ha importat i convertit a un projecte Dev-C++ correctament! El voleu obrir ara?
53007=No s'ha trobat la configuraci¨® de dest¨ª "%s" (probablement ¨¦s un error de Dev-C++)...

54001=Importa projecte de Code::Blocks
54002=Selecciona el fitxer de projecte Code::Blocks
54003=Opcions d'importaci¨®
54004=Configuraci¨® a importar
54005=Nom de fitxer de projecte Dev-C++
54006=El fitxer de projecte Code::Blocks s'ha importat i convertit al projecte Dev-C++ correctament! El voleu obrir ara?
54007=No s'ha trobat la configuraci¨® de dest¨ª "%s" (probablement ¨¦s un error de Dev-C++)...

55001=Opcions del projecte
55002=General
55003=Directoris
55004=Nom:
55005=Icona
55006=Biblioteca
55007=Navega
55008=Tipus
55009=GUI Win32
55010=Consola Win32
55011=Llib. est¨¤tica Win32
55012=DLL Win32
55013=Compilaci¨® C++
55014=Opcions addicionals de la l¨ªnia d'ordres:
55015=Joc de compiladors base:
55016=Opcions d'enlla?ador/Fitxers objecte o Biblioteques opcionals:
55017=Directoris de biblioteques
55018=Fitxers de recursos
55019=Directoris d'inclusi¨®
55020=Selecciona icona
55021=Inclou un fitxer d'objecte
55022=Directoris de recursos
55023=Sortida
55024=Directoris
55025=Directori de sortida de l'&executable:
55026=Directori de sortida del fitxer &objecte:
55027=&Sobreescriu el fitxer de sortida:
55028=Afegeix biblioteca/obj.
55029=%d fitxers [%d font, %d cap?aleres, %d recursos, %d altres fitxers]
55030=Autodesa registre de compilador:
55031=Compilador de C:
55032=Personalitza (nom¨¦s s'aplica a aquest projecte):
55033=Segur que voleu descartar la personalitzaci¨®?
55034=Compilador de C++:
55035=Enlla?ador:

56001=Nom:
56002=Descripci¨®:
56003=Categoria:
56004=Nou nom de projecte:
56005=Fitxers a la plantilla:
56006=Opcions addicionals del compilador:
56007=Opcions addicionals de l'enlla?ador:
56008=Icones:
56009=Info. de plantilla
56010=Fitxers
56011=Extres
56012=Icona de plantilla
56013=Nova icona del projecte
56014=Crea
56015=Nova plantilla del projecte
56016=Empra els directoris d'inclusi¨® del projecte
56017=Empra els directoris de biblioteques del projecte
56018=Empra els directoris de recursos del projecte
56019=Biblioteca
56020=Compilador de C:
56021=Compilador de C++:
56022=Enlla?ador:

57001=Tipus de retorn:
57002=Nom:
57003=Implementa en:
57004=¨¤mbit d'acc¨¦s
57005=Crea funci¨® membre per LLEGIR d'aquesta variable
57006=Crea funci¨® membre per ESCRIURE a aquesta variable
57007=Nom:
57008=Comentaris
57009=Descripci¨®:
57010=Estil:
57011=Crea
57012=Cancel¡¤la
57013=Classe desconeguda...
57014=No es pot determinar el nom de fitxer per la implementaci¨®...
57015=No es pot determinar el n¨²mero de l¨ªnia per la inserci¨® de codi...
57016=Nom:
57017=Par¨¤metres:
57018=Nom:
57019=Hereta d'una altra classe
57020=Her¨¨ncia
57021=Hereta de la classe:
57022=Fitxer de cap?alera:
57023=Fitxer d'implementaci¨®:
57024=Fitxer de cap?alera:
57025=Afegeix al projecte actual
57026=Atributs
57027=Crea Constructor
57028=Crea Destructor

58001=Nom del fitxer
58002=Al projecte
58003=Total de l¨ªnies
58004=L¨ªnies de codi
58005=L¨ªnies de comentaris
58006=Fitxers inclosos
58007=L¨ªnies en blanc
58008=Mida del fitxer
58009=Absolut
58010=Makefile
58011=Relatiu
58012=Data i hora del fitxer
58013=Opcions de compilaci¨®
58014=Propietats

59001=An¨¤lisi del perfil
59002=Sortida plana
59003=Gr¨¤fica de crides
59004=Opcions d'estad¨ªstiques
59005=Ocultaci¨® de funcions
59006=Amaga funcions no trucades el suficient
59007=Amaga func. de fitxers enlla?ats est¨¤ticam.
59008=Amaga f. cridades menys de
59009=cops
59010=Aplica
59011=Ordres personalitzades
59012=Empra aquestes ordres:

60001=No s'ha trobat la cadena ''%s''
60002=No es pot obrir el fitxer %s
60003=Voleu reempla?ar la coincid¨¨ncia de ''%s''?
60004=El fitxer %s ja existeix a %s
60005=Segur que voleu tancar %s?
60006=Voleu desar els canvis a %s?
60007=Voleu tancar %s i comen?ar un nou projecte?
60008=Canvia el nom a:
60009=Ja est¨¤ compilant
60010=Voleu desar els canvis a %s?
60011=El fitxer ja existeix. Voleu sobreescriure'l?
60012=Voleu afegir un fitxer nou al projecte actual?
60013=Voleu afegir un recurs nou al projecte actual?
60014=No s'ha generat la informaci¨® de depuraci¨® (-g) o s'ha tret de l'executable (-s) a les opcions de compilaci¨®.<CR><CR>Voleu arreglar-ho ara?
60015=No s'ha generat les estad¨ªstiques del perfil (-pg) o s'han tret de l'executable (-s) a les opcions de compilaci¨®.<CR><CR>Voleu arreglar-ho ara?
60016=No s'ha trobat la informaci¨® de perfil que es crea en executar el fitxer o projecte. Voleu executar-ho ara?
60017=Introdu?u el nou nom de carpeta:
60018=Segur que voleu esborrar aquesta carpeta?
60019=Introdu?u el nou nom de carpeta:
60020=El fitxer %s t¨¦ l'atribut de nom¨¦s lectura. Voleu permetre'n l'escriptura? Si no es fa, el fitxer no es podr¨¤ desar...
60021=S'ha produ?t un error. El fitxer %s no ¨¦s de lectura-escriptura i no s'ha desat...
60022=S'ha produ?t una violaci¨® d'acc¨¦s (error de segmentaci¨®) al vostre programa.
60023=El fitxer de codi font ¨¦s m¨¦s recent que l'executable. Desitgeu reconstruir-lo?
60024=Seleccioneu l'aplicaci¨® que voleu adjuntar-hi:
60025=No s'ha pogut trobar el fitxer de codi font corresponent
60026=No s'ha pogut trobar el fitxer de cap?alera corresponent
60027=Ha canviat el format d'opcions de compilaci¨® de Dev-C++.<CR><CR>Actualitzeu les opcions a Projecte >> Opcions del projecte >> Compilador i deseu el vostre projecte.
60028=El joc de compilaci¨® que heu seleccionat per aquest projecte, ja no existeix.<CR>Es canviar¨¤ pel joc de compilaci¨® global.
60029=Ctrl+Click for more info

61001=No es pot obrir el fitxer %s
61002=No es pot desar el fitxer %s
61003=No es pot reanomenar el fitxer %s
61004=El camp de cerca no pot estar en blanc
61005=El projecte no ¨¦s executable
61006=El projecte no est¨¤ compilat
61007=Fitxer de codi font no compilat
61008=No s'ha trobat el fitxer de Make.
61009=Neteja fallida
61010=No s'ha pogut ubicar la plantilla al projecte.
61011=No s'ha trobat el recurs %s: %s - %s
61012=No s'ha trobat el fitxer de plantilla %s, ometent-lo.
61013=Sense plantilla assignada.
61014=No s'ha trobat el fitxer %s.
61015=No s'ha definit l'aplicaci¨® hoste. La podeu definir a Par¨¤metres del men¨² d'Execuci¨®.
61016=No s'ha trobat l'aplicaci¨® hoste! La podeu canviar a Par¨¤metres del men¨² d'Execuci¨®.
61017=El projecte no est¨¤ compilat.<CR><CR>Voleu compilar-ho ara?
61018=El fitxer de codi font no est¨¤ compilat.<CR><CR>Voleu compilar-lo ara?
61019=%s ha canviat. Voleu que es torni a llegir del disc?
61020=%s ha canviat de nom o s'ha eliminat...
61021=%s ha canviat de nom o s'ha eliminat. Voleu mantenir aquest fitxer en l'editor?
61022=Error executant<CR><CR>%s<CR><CR>%s
61023=Error executant el depurador: no s'ha proporcionat cap directori executable
61024=Error en escriure al GDB
61025=Executable file "ConsolePauser.exe" doesn't exist! Please copy the file to Dev-C++ directory.

62001=Sense t¨ªtol
62002=Nom¨¦s lectura
62003=Insereix
62004=Sobreescriu
62005=Projecte%d
62006=Especifiqueu un altre nom de fitxer.
62007=%d l¨ªnies al fitxer
62008=Reanomena el fitxer
62009=Executant %s...
62010=Execuci¨® finalitzada
62011=octets
62012=Modificat
62013=Error
62014=Informaci¨®
62015=Av¨ªs
62016=Pregunta
62017=Compilaci¨® amb ¨¨xit
62018=Compilaci¨® interrompuda per l'usuari
62019=L¨ªnia:%6d               Col.:%6d               Sel.:%6d               L¨ªnies:%6d               Mida:%6d
62020=An¨¤lisi feta
62021=S'han trobat %d coincid¨¨ncies
62022=An¨¤lisi feta en %g segons
62023=considereu afegir a la mem¨°ria cau alguns fitxers a 'Eines >> Opcions d'Editor >> Compleci¨® de codi' per una millor velocitat d'an¨¤lisi
62024=Ha fallat la compilaci¨® despr¨¦s de %.2f segons
62025=S'ha cancel¡¤lat la compilaci¨® despr¨¦s de %.2f segons
62026=S'ha compilat correctament en %.2f segons
62027=amb avisos
62028=amb errors
62029=Analitzant "%s"
62030=Fitxer "%s" autodesat
62031=Fitxer "%s" autodesat com "%s"
62032=Esborrat el fitxer de dades de perfil "%s"
62033=No s'ha trobat el fitxer de perfil "%s"
62034=No s'ha trobat informaci¨® per l'expressi¨® "%s"
62035=Analitzant el fitxer %d de %d: "%s"
62036=S'han analitzat %d fitxers en %g segons (%.2f fitxers per segon)
62037=Hint
62038=Note

62040=-bit
62041=Release
62042=Debug
62043=Profiling
62044=Compiler Sets

63001=D'&acord
63002=&Cancel¡¤la
63003=A&juda
63004=Per &defecte
63005=&S¨ª
63006=&No
63007=&Afegeix
63008=&Edita
63009=&Treu
63010=E&limina
63011=&Tanca
63012=&Autors
63013=&Cerca
63014=&Reempla?a
63015=Treu els no v¨¤li&ds
63016=Reempla?a-ho &tot
63017=Navega
63018=Treu
63019=Reanomena
63020=Importa
63021=Mode de finestra
63022=Neteja
63023=Refresca

64001=Finestra de CPU
64002=Codi d'assemblador:
64003=Desassembla:
64004=Sintaxi d'assemblador:
64005=Registres:

65001=Consell del dia
65002=Sab¨ªeu que...
65003=...no hi ha consells per mostrar?
65004=Sense consells en iniciar
65005=Seg¨¹ent
65006=Anterior
65007=Aleatori

66001=Associacions de fitxers
66002=Tipus de fitxers:
66003=Marqueu els tipus de fitxers que voleu que s'obrin per defecte amb Dev-C++...
66004=Suport CVS
66005=Fitxer de programa CVS:
66006=Nivell de compressi¨®:
66007=Empra SSH en lloc de RSH
66008=Directori de plantilles:
66009=Seleccioneu el directori de plantilles
66010=Empra tema d'XP
66011=Programes externs
66012=Programa extern
66013=Extensi¨®
66014=Associacions de programes externs:
66015=Inspecciona variable del cursor
66016=Registra errors d'inspecci¨®
66017=Depura navegador de variables
66018=Alterna fitxer de configuraci¨®
66019=Utilitza aquest fitxer de configuraci¨® alternatiu
66020=S'ha canviat el fitxer de configuraci¨® que utilitza l'aplicaci¨®.<CR>El nou fitxer de configuraci¨® *no* s'utilitzar¨¤ a la sessi¨® actual. Qualsevol canvi de configuraci¨® que es faci a aquesta sessi¨®, ser¨¤ desat a l'*actual* fitxer de configuraci¨® obert.<CR><CR>Es recomana reiniciar l'aplicaci¨® ara, per comen?ar a utilitzar el nou fitxer de configuraci¨®...
66021=No s'ha pogut comprovar o fer l'associaci¨® de fitxers amb Dev-C++.<CR><CR>Aix¨° sol passar per utilitzar el Control de comptes d'usuaris amb un compte sense drets d'administrador.<CR><CR>Desactiveu el Control de comptes o executeu Dev-C++ com administrador si voleu canviar les associacions. Es poden trobar opcions rellevants a Eines >> Opcions d'entorn >> Associacions de fitxers.
66022=Tipus de lletra UI:
66023=Dev-C++ no ha pogut carregar la mem¨°ria cau de compleci¨® de codi, que est¨¤ malmesa o t¨¦ fitxers de par¨¤metres antics ubicats a:<CR><CR>%s<CR><CR>Voleu fer una c¨°pia de seguretat i reiniciar les opcions? Si ho feu, reinicieu Dev-C++. Les c¨°pies es desaran aqu¨ª:<CR><CR>%s
66024=S'ha produ?t un error en provar de carregar el di¨¤leg de configuraci¨® d'impressora.<CR><CR>Probablement no teniu cap impressora instal¡¤lada encara.
66025=Ha d'estar activat les pestanyes multil¨ªnia quan s'utilitza les pestanyes verticals.<CR><CR>Establint les pestanyes a dalt.

67001=Par¨¤metres...
67002=Compila el fitxer actual

68001=Llista de finestres
68002=Seleccioneu la finestra que voleu editar:
68003=Filename
68004=Filepath

69001=Fitxer actual...
69002=Tot el projecte...
69003=Indiqueu on es troba cvs.exe a "Eines >> Opcions d'entorn >> Suport CVS" ...

70001=Opcions d'importaci¨®
70002=Repositori
70003=Opcions globals
70004=Opcions de revisi¨®
70005=Opcions de cometre
70006=Opcions d'actualitzaci¨®
70007=Opcions de llista de canvis
70008=Opcions de registre
70009=Sortida de CVS
70010=Importa
70011=Comprova
70012=Comet
70013=Actualitza
70014=Llista de canvis
70015=Registre
70016=Directori d'importaci¨®
70017=Acci¨®
70018=Prove?dor
70019=Distribuci¨®
70020=Missatge de registre
70021=Nom del m¨°dul
70022=Extensi¨®
70023=Revisa com
70024=Directori de revisions
70025=Inclou els subdirectoris
70026=Restableix qualsevol opci¨® molesta
70027=Crea els directoris que faltin
70028=Esborra directoris buits
70029=Deixa els canvis fets localment
70030=Abans de la data
70031=Revisi¨®/branca/etiqueta
70032=Si no es troba, utilitza el m¨¦s recent
70033=Altres revisions
70034=Fes una llista de canvis unificada
70035=Compara el fitxer local amb la mateixa revisi¨®/etiqueta remota
70036=Compara el fitxer local amb una altra revisi¨® remota
70037=Compara dues revisions remotes
70038=A data
70039=Registra la branca per defecte
70040=Llista nom¨¦s els fitxers RCS
70041=No imprimeixis el nom d'etiquetes
70042=Filtre
70043=Per revisi¨®/etiqueta
70044=Per data
70045=Per usuari
70046=Repositori
70047=Detalls
70048=M¨¨tode d'acc¨¦s
70049=Usuari
70050=Servidor
70051=Directori remot
70052=Afegeix
70053=Esborra
70054=Afegeix opcions
70055=Esborra opcions
70056=Esborra el fitxer del disc tamb¨¦...

71001=Par¨¤metres
71002=Par¨¤metres a passar al vostre programa:
71003=Aplicaci¨® hoste:

72001=Fitxers
72002=Fitxers del projecte:
72003=Opcions del projecte
72004=Genera informaci¨® de depuraci¨®
72005=Genera informaci¨® d'estad¨ªstiques de perfil
72006=AV¨ªS: Aquestes prefer¨¨ncies prevalen sobre les opcions de compilaci¨® globals i nom¨¦s en aquest projecte.
72007=Suporta temes d'XP
72008=Opcions del fitxer
72009=Inclou a la compilaci¨®
72010=Compilaci¨® C++
72011=Informaci¨® de versi¨®
72012=Inclou informaci¨® de versi¨® al projecte:
72013=Detalls de versi¨®
72014=Major:
72015=Menor:
72016=Distribuci¨®:
72017=Compilaci¨®:
72018=Idioma:
72019=Informaci¨® addicional:
72020=Substitueix l'ordre de compilaci¨®:
72021=Fitxer de sortida:
72022=Inclou en l'enlla?at
72023=Prioritat de compilaci¨®:
72024=Auto-incrementa el comptador de compilaci¨®
72025=Utilitza aquest Makefile (sense generar-ne un, utilitza aquest):
72026=Informaci¨® sobre configurar el Makefile...
72027=&Inclou els seg¨¹ents fitxers al Makefile:
72028=Sincronitza producte amb la versi¨® de fitxer
72029=C++ per defecte en crear arxius nous
72030=Voleu reiniciar els valors del joc de compiladors?
72031=Dev-C++ no ha pogut llegir les opcions d'informaci¨® de versi¨® de l'executable.<CR><CR>La causa m¨¦s normal d'aquest error ¨¦s la Prevenci¨® de l'Execuci¨® de Dades (DEP).<CR><CR>Afegiu devcpp.exe a la llista blanca del DEP al Panell de Control >> Sistema >> Par¨¤metres Avan?ats del Sistema >> Avan?at >> Rendiment >> Prevenci¨® de l'execuci¨® de dades, i torneu a provar.
72032=Fitxers:

73001=Neteja informaci¨® de l'executable (-s)
73002=Optimitza per al seg¨¹ent maquinari (-march)
73003=Activa l'¨²s d'instruccions espec¨ªfiques (-mx)
73004=Nivell d'optimitzaci¨® (-Ox)
73005=Idioma est¨¤ndard (-std)
73006=Compila amb la seg¨¹ent amplada de punter (-mx)
73007=Optimitza menys, mantenint compatibilitat completa (-mtune)

74001=Compilador:
74002=Estat:
74003=Fitxer:
74004=Errors:
74005=Avisos:
74006=Progr¨¦s de compilaci¨®

75001=No existeixen els %s directoris seg¨¹ents:
75002=%s directoris sense especificar.
75003=S'han cercat els seg¨¹ents directoris de binaris:
75004=Comproveu que el directori de binaris i els noms dels executables s'han configurat correctament a Eines >> Opcions de compilaci¨® >> Directoris/Programes.
75005=Voleu que Dev-C++ els esborri i afegeixi els camins per defecte als camins v¨¤lids?<CR><CR>Deixar aquests directoris portar¨¤ problemes durant la compilaci¨®.<CR><CR>Si no sabeu exactament el que feu, es recomana que feu clic a S¨ª.
75006=No s'ha pogut trobar %s "%s".
75007=el binari
75008=la inclusi¨® C
75009=la inclusi¨® C++
75010=la biblioteca
75011=el compilador C
75012=el compilador C++
75013=el depurador
75014=el perfilador
75015=el processador de makefile
75016=el processador de recursos
75017=l'embolcallador de DLL
75018=S'han trobat els seg¨¹ents problemes mentre es validava el joc de compiladors "%s":

76001=Seleccioneu el vostre tema:
76002=Lletra:
76003=Color:
76004=Icones:
76005=Podeu canviar els temes despr¨¦s a Eines >> Opcions d'edici¨® >> Tipus de lletra/Colors.
76006=Per optimitzar la compleci¨® de codi, es recomana crear una mem¨°ria cau de les cap?aleres usades m¨¦s habitualment.
76007=Podeu afegir despr¨¦s cap?aleres a la mem¨°ria cau a Eines, Opcions d'edici¨®, Compleci¨® de codi.
76008=Emmagatzema totes les cap?aleres (pot trigar molt)
76009=Emmagatzema aquestes cap?aleres (recomanat):
76010=No afegeixis res a la mem¨°ria cau
76011=Afegeix fitxer
76012=Afegeix carpeta
76013=Esborra
76014=Analitzant...
76015=Dev-C++ s'ha configurat correctament.
76016=Si necessiteu ajuda amb Dev-C++, mireu el fitxer d'ajuda de Dev-C++ al men¨² d'Ajuda o envieu un missatge al desenvolupador (no l'importa!).
76017=Tamb¨¦ podeu baixar paquets (com biblioteques o eines) per utilitzar amb Dev-C++ per mitj¨¤ de WebUpdate, que trobareu al men¨² Eines >> Cerca paquets.
76018=&Seg¨¹ent
76019=Espereu, si us plau...
76020=Desant...
76021=An¨¤lisi completada en %g segons. Desant...

77001=Carregant joc de compiladors...
77002=Comprovant associaci¨® de fitxers...
77003=Iniciant navegador de classes...
77004=Restaurant mida de finestra...

78001=Compilador
78002=Construint el makefile...
78003=Reconstruint el projecte sencer...
78004=Processant el makefile...
78005=- Fitxer del projecte: %s
78006=- Nom de compilador: %s
78007=- Fitxer: %s
78008=- Fitxer de recursos: %s
78009=- Processador del Makefile: %s
78010=- Ordre: %s
78011=Resultats de compilaci¨®...
78012=- Errors: %d
78013=- Advert¨¨ncies: %d
78014=- Mida de sortida: %s
78015=- Temps de compilaci¨®: %fs
78016=- Fitxer de sortida: %s
78017=Compilant fitxer ¨²nic...
78018=- Fitxer: %s
78019=Processant fitxer de recursos...
78020=- Processador de recursos: %s
78021=Processant fitxer de font C++...
78022=- Compilador de C++: %s
78023=Processant fitxer de font C...
78024=- Compilador de C: %s
78025=Compilant canvis del projecte...
78026=Processant fitxer de cap?alera...
78027=No s'ha proporcionat cap directori de binaris en el joc de compilaci¨® "%s". Compilaci¨® cancel¡¤lada.
78028=Res per compilar. Compilaci¨® cancel¡¤lada.
78029=Netejant projecte...
78030=Netejant fitxer...
78031=Eliminat el fitxer de sortida %s
78032=Cap fitxer de sortida per esborrar.
78033=Processant tipus de fitxer desconegut...

79001=Formata el fitxer actual
79002=Opcions de formataci¨®...
79003=Opcions de formataci¨®
79004=No s'ha trobat l'executable AStyle. Assegureu-vos que AStyle es troba a "Dev-Cpp\AStyle\AStyle.exe".
79005=Opcions
79006=Estil de par¨¨ntesi:
79007=Estil de tabulaci¨®:
79008=Tabula amb:
79009=Tabula els seg¨¹ents tipus de codi:
79010=Classes
79011=Els "switch"
79012=Els "case"
79013=Els "namespace"
79014=Etiquetes
79015=Preprocessador
79016=Ordre final (afegeix personalitzaci¨® aqu¨ª):
79017=Vista pr¨¨via:
79018=No s'ha trobat l'AStyle :(
79019=Impulsat per %s :)
79020=M¨¤x. longitud de l¨ªnia:
79021=// No s'ha pogut trobar el fitxer de sortida de l'AStyle:<CR>// %s

81000=(Should be written in language file manually) 
81001=File manager
81002=Prompt command
81003=Task manager
81004=NotePad
81005=Calc
81006=Tool 6
81007=Tool 7
81008=Tool 8
81009=Tool 9
81010=Tool 10
81011=File manager
81012=Prompt command
81013=Tas&k manager
81014=NotePad
81015=Ca&lc
