#
# 重要的提示 (最先出F)
#
...g迎查看Dev-C++的操作技巧！<CR><CR> 您可以c簟吧弦l”和“下一l”流[。<CR><CR> 建h您勾x“r@示操作技巧”，以便每天W一cP於Dev-C++的新知R！

...按住 Ctrl 的同rL踊鼠L，即可快速放大或s小器中的字w大小！

...你可以在根源程式中插入常用的代a段！<CR><CR> c艄ぞ谏系摹安迦搿卑粹o（或c舨巍熬 > 插入”），闹羞x癫迦胂胍的代a段：例如“C Main”或“C++ Main”。

...你可以按下徭I砜焖倬gc\行程式！<CR><CR> 按下徭I [F9] g程序，[F10] \行，[F11] gK\行

...你可以按下徭I碚{\行程式或K止程式\行！<CR><CR> 按下徭I [F5] {程式，[Ctrl+W] 查看担[F6] K止\行

#...您可以使用WebUpdate，您的Dev-C++h境最新?<CR><CR>x "工具 / z查更新 / Packages..."

#
# 功能
#
...你可以在使用中@取P於n的Y <CR><CR> c舨 “n > 傩浴 t得到相Pn的Y: 大小，行担行注，空行和^n!

...你可以把一些代a行O置樾凶⑨（或取消行注）：<CR><CR> x定代a行，然後c舨巍熬 > O置行注”或“ > 取消行注”。

...你可以在器中使用，以方便快速地M行跳Dx： <CR><CR> c "/O置 " ，K且O置。<CR> 通^c "/跳到" K且x，即可跳到相P。

...窗口左的“符”窗格可以@示前程式中的函怠⑷局岛妥远x，椭您更清楚地t解程式的Y。cr可以快速跳D到相的定x位置。

...Dev-C++ 集成了代a格式整理w AStyle，以椭快速整理代a格式：<CR><CR>c舨巍AStyle > 格式化前程式”，您的代a立即得整R美^，符合行I剩

...可以根自己的喜g而x翊a的Z法高亮方案：<CR><CR>c舨巍肮ぞ > 器x...”，在“代a高亮”中，可以在10NAOZ法高亮方案中M行x瘛

...器左的b谏巷@示了代a中的各}合Y的哟危有助於你t解前程式中的哟谓Y。

...可以根自己的喜好而x翊asM排版格式：<CR><CR>c舨巍AStyle > 格式化x...”，在υ框中可以x瘛袄弧L格”和“sML格”。

...在"搜索"菜蜗掠幸大的"跳至函"命令<CR><CR>它@示此n中的所有函怠K通^I入函得Q的某一部分，下I的列表就^V出怼０ enter 就可以立刻跳至函!<CR>注意: 需要⒂妙流[...

#
# 代aa全提示
#
...代aa全特性椭你提高程效率，它根前上下文提示所有可能的指令！要_⒋aa全功能<CR><CR>, x " 工具 / 器x " K⒂妙流[器和代aa全。

...你在器窗糁墟I入 ".", "->" 或 "::" ，在一用糇远x的延r後自哟aa全特性！要定x@一延r，x " 工具 / 器x / 流[ / 代aa全 " 。

...你可以Sr在器窗糁邪聪 " Ctrl + 空格 " 哟aa全特性！<CR><CR>(不_定一括弧的功能r，可L按下 " Ctrl+ Shift + 空格 " 看看...)

...按Shift暨M入流[器, @得已明的Y。<CR> 然, 你也能使用上下文菜潍@得一拥 (或更多的) 功能...

...你可以在流[器增加自定xnA，@釉诖蟮０覆檎揖腿菀琢耍<CR><CR>只需在流[器中右舸蜷_上下文菜...

...流[器自定xnAY是保持在一n中，位於你的０父目下，通常命名 "classfolders.dcf" 。<CR><CR> 如果某些地方出了毛病，而且得很混y, HH需要h除@n，K且再打_你的０讣纯!

...流[器具有煞N@示模式<CR> 一N模式展示你０钢兴有的/成T/函, 另一N模式展示你前n的有PY。<CR><CR>只需在流[器中右Kx"^察模式"即可...

#
# ０腹芾砥魈崾
#
...你可以O置通^艋螂p泶蜷_０腹芾n！<CR><CR> 只需去到 "工具/h境x" x中 "p舸蜷_０腹芾n" 即可...

...你可以在０腹芾砥鞫x自定xnA(只在)砀好地M你的n?<CR><CR>要@N做，右I０腹芾砥髦械n@示出菜...

...如果你在０腹芾砥髦建了自定xnA, 那N你能通^拖放n碇匦掳才潘的序

#
# n菜卧E[
#


...你可以⒛愕０副４橐本 <CR><CR> x "n/新建/本". @⒛愕０府做一 Dev C++ 本M行保存，你下一次x "n/新建/０"r，你就可以x褚源斯本榛A_始新的０!

...你可以在Dev-C++入你的MS Visual C++０ <CR><CR> 只需x "n/入/入MS Visual C++０".<CR> 入後你可能需要做一些p微的修改...

...你可以С鲈始n案或一些 HTML 或 RTF 的０ <CR> @幽憔湍苌髟始n案到一些W站，c全世界共同分享! <CR><CR> 只需c "n/С"菜...

