[lang]
Lang=繁w中文/Chinese
Ver=1
Code=950

1=n(&F)
2=(&E)
3=搜索(&S)
4=D(&V)
5=０(&P)
6=\行(&R)
7=工具(&T)
8=窗口(&W)
9=椭(&H)
10={(&D)

1001=新建...(&M)
1002=０(&P)...
1003=新建源代a(&N)
1004=Y源n(&R)
1005=本(&T)...
1006=(&C)...
1007=新建...

2001=打_０富n(&O)...
2002=重新打_(&R)
2003=清除v史(&C)
2004=保存(&S)
2005=另存(&A)...
2006=全部保存(&v)
2007=P](&C)
2008=P]０
2009=n傩
2010=另存目...
2011=С(&E)
2012=到 &HTML
2013=到 &RTF
2014=０傅HTML(&P)
2015=到 &Tex

3001=入(&I)
3002=列印(&P)
3003=列印O置
3004=退出(&x)

4001=查找明(&F)
4002=查找定x(&i)
4003=恢(&U)
4004=重做(&R)
4005=剪切(&T)
4006=拷(&C)
4007=粘N(&P)
4008=x袢部(&S)
4009=h除(&D)
4010=插入(&I)
4011=O置(&o)
4012=跳至(&G)
4013=
4014=日期和rg(&D)
4015=n^注本(&C)
4016=拷全部
4017=清除
4018=yyyy-mm-dd hh:nn
4019=程式名
4020=版
4021=作者
4022=日期
4023=f明

4030=O置/取消(&K)
4031=前往上一l(&P)
4032=前往下一l(&N)

5001=搜索...
5002=搜索n热(&d)...
5003=替Q...
5004=^m搜索(&S)
5005=到指定行(&G)...
5006=上搜索(&I)
5007=跳至函(&t)...
5008=浮０腹芾砥
5009=D至０腹芾砥(&M)
5010=D至流[器(&B)
5011=０腹芾(&P)
5012=Bl(&S)
5013=g出(&C)
5014=是@示(&A)
5015=需要r@示(&O)
5016=工具l(&T)
5017=主工具l
5018=g\行工具l
5019=０腹ぞl
5020=椭工具l
5021=n//s
5022=工具l
5023=查找工具l
5024=浮蟾娲翱(&R)
5025=替Qn热...
5026=g器
5027=返回再一次搜索

6001=新建卧(&N)
6002=添加(&A)
6003=移除(&R)
6004=Y源(&E)
6005=０傩(&O)
6006=&Maken
6007=添加Y源n(&d)
6008=移除Y源n(&m)

7001=g(&C)
7002=\行(&R)
7003=g\行(&o)
7004=全部重新g(&R)
7005=清除(&L)
7006=gY果(&m)
7007=Z法z查(&S)
7008=重⒊绦(&P)
7009=性能分析(&F)
7010=中止
7011=gx(&C)
7012=h境x(&V)
7013=器x(&E)
7014=配置工具(&T)
7015=快捷Ix(&Y)
7016=h除性能Y(&Z)
7017=z查前nZ法(&S)
7018=sg器路
7019=出eY翻g橹形

8001=全屏(&F)
8002=恢(&B)
8003=後一(&N)
8004=前一(&P)
8005=全部P](&C)
8006=%s 版本 %s 全屏。按shift+F12切Q到工具l模式或F12到普通模式。
8007=P]所有其他窗口(&X)
8008=列表...
8009=按下 %s 以切Q全屏，或按下 %s 以@示/[藏工具

9001=P於Dev-C++(&A)...
9002=z查更新(&C)...
9003=自定x椭菜(&U)...
9004=Dev-C++ 椭(&H)
9005=函旃芾砥...
9006=捐助 :)
9007=操作技巧(&T)...
9008=C/C++常用函(&F)
9009=常g}(&Q)
9010=主

10001={[F&5)
10002=切Q中帱c[F&4)
10003=下一行[F&7)
10004=^m(&S)
10005=添加查看(&A)
10006=查看(&W)
10007=停止绦[F&6)
10008=查看(&E)
10009=移除查看(&R)
10010=尾竭M入[F&8)
10011=\行到游(&C)
10012=查看CPU窗口(&V)
10013=B接M程(&T)
10014=修改(&M)
10015=全部清除(&C)
10016=新n
10017=添加n...
10018=移除n...
10019=x...
10020=Y源
10021=下一l指令
10022=M入指令
10023=跳^函
10024=D到中帱c

11001=移除n
11002=n重命名
11003=P]
11004=打_
11005=打_^n

12001=到定x
12002=到F
12003=新建
12004=新建成T函
12005=新建
12006=^察模式...
12007=所有n
12008=前n
12009=添加nA
12010=移除nA
12011=nA更名
12012=在一０钢胁荒建多於 %d nA...
12013=使用分色
12014=前０n
12015=@示^承成T
12016=使用..打_
12017=打_包含nA...
12018=P]除此以外的所有
12019=添加TODO...

13001=gY
13002=Y源
13003=g日I
13004=搜索Y果
13005=P]
13006={

14001=清除(&L)
14002=拷(&C)
14003=[藏(&H)
14004=打_(&O)

15001=行
15002=卧
15003=Y
15004=

16001=搜索行
16002=列
16003=搜索卧
16004=搜索Y
16005=Y:
16006=g日I:
16007=所有e`:
16008=出大小:
16009=e`:

17001=查看的
17002=回溯
17003=出
17004=l送命令到GDB:
17005=l送
17006=u估:

18001=新建
18002=插入代aK
18003=O置
18004=跳至
18005=０复翱
18006={窗口
18007=蟾娲翱

19001=打_n
19002=打_卧
19003=С
19004=保存n
19005=保存０
19006=x椭n
19007=保存

20001=新
20002=入得:
20003=修改
20004=新得:
20005=修改後值
20006=⒈恍薷牡淖:
20007=新的值:

21001=０
21002=符和

22001=O置行注
22002=取消行注
22003=增加sM
22004=p少sM
22005=切Q^/原始n案
22006=全部收起
22007=全部展_
22008=O置/取消行注
22009=}u行
22010=h除行
22011=向上移舆x热
22012=向下移舆x热
22013=DQ到其他D
22014=O置/取消K注

23001=器傩
23002=基本
23003=@示
23004=Z法高亮
23005=代a片段
23006=代aa全
23007=流[
23008=自颖４

24001=插入
24002=默J源代a
24003=n
24004=x
24005=符配

25001=入新的Z法O置:
25002=器x:
25003=自涌sM
25004=插入模式
25005=使用Tab字元
25006=智能行首Tab
25007=退格h除sM

26001=成M恢
26002=增HomeI功能
26003=游丝n後定位
26004=游丝尚形册岫ㄎ
26005=p粜
26006=搜索游颂文本
26007=需要r@示卷Ll
26008=半屏L
26009=Lr提示前行
26010=使用Z法高亮以下n型：
26011=插入拖拽放下的n
26012=Tab大小:
26013=字元右界
26014=@示
26015=字元
26016=色
26017=游
26018=插入B游
26019=覆wB游
26020=Q
26021=下
26022=半K
26023=方K
26024=高亮@示前行
26025=去除Y尾空白
26026=⒂
26027=诰
26028=自涌sM
26029=添加sM到 { } 和 :
26030=TabI
26031=b上@示代a折B
26032=c粢哉郫B或展_代a

26050=【字段
26051=字元
26052=注
26053=浮c
26054=十六M制
26055=Re字
26056=非法字元
26057=底
26058=八M制
26059=A理命令
26060=PI字
26061=空白
26062=字串
26063=符
26064=<x取色>
26065=<右界>
26066=中帱c
26067=e`行
26068=拥闹帱c
26069=b
26070=已x定文字
26071=折BM
26072=前行

26080=典
26081=典+
26082=暮光之晨
26083=海洋
26084=Visual Studio
26085=Borland
26086=客帝
26087=黑曜石
26088=GSS客
26089=z忘之境
26090=塑性代a

27001=@示空格/回/跳位字元(y@)
27002=@示器提示
27003=高亮匹配括弧
27004=_保n以Q行符Y尾
27005=⒂
27006=O置系y高亮@示文本值
27007=O置空格值
27008=@示函堤崾
27009=也可以通^Control+L有薷奈谋敬笮。就像在流[器中。
27010=器字w:
27011=字w
27012=大小
27013=器字w
27014=b
27015=自哟笮
27016=行
27017=@示首a0
27018=0_始
27019=使用自定x字w
27020=b(行)字w
27021=前景
27022=背景
27023=邮
27024=粗w
27025=斜w
27026=下
27027=AOZ法高亮方案
27028=型:
27029=保存自定xZ法O置
27030=代a
27031=菜挝谋
27032=
27033=描述
27034=向０赋跏荚始n案插入代a
27035=代aa全功能中，小心。
27036=代aa全
27037=允S代aa全
27038=延r(毫秒):
27039=背景色:
27040=流[器O置
27041=呙枰用到的本地^n
27042=示例:
27043=引擎x
27044=查看x
27045=允S流[器
27046=呙枰用到的全局^n
27047=⒂镁器自颖４
27048=g隔:
27049=每g隔後保存所有n
27050=新０
27051=描述:
27052=⒂梅配
27053=配x
27054=Τ 大括弧 '{ }'
27055=配 小括弧 '( )'
27056=配 尖括弧 '< >'
27057=配 中括弧 '[ )'
27058=配 多行注 '/* */'
27059=保存所有０n
27060=覆wn
27061=附加UNIXrg戳
27062=附加格式化rg戳
27063=n案名
27064=n案名示例: %s
27065=你_定清除存?
27066=在更新Dev-C++後刷新存
27067=h除_^字元rh除Y尾字元
27068=自油瓿我''''
27069=自油瓿呻p引'""'
27070=可用的宏:

28001=名Q:
28002=&C ０
28003=C&++ ０
28004=缺省Z言(&M)
28005=s
28006=０傩:

29001=０敢瞥
29002=０敢瞥x竦n:

30001=跳至行...
30002=新行:

31001=工具配置
31002=前工具:

32001=工具
32002=祟}: 
32003=程式:
32004=工作路:
32005=:
32006=插入宏
32007=可用的宏

33001=D示
33002=使用x竦D示
33003=流[

34001=配置快捷I
34002=c裟稠KI入你T用的快捷I
34003=提示:按下 Escape I清除原快捷IO置...
34004=菜雾
34005=快捷I
34006=取消
34007=_定
34008=快捷方式已被'%s'使用.<CR><CR>移除?
34009=按o/Misc.
34010=快捷方式已被'%s'行槭褂.<CR><CR>清除行K用快捷方式到'%s'?
34011=裟０福然後按你想要的快捷方式. 按Esc或Delete清除快捷方式。避免使用按Ctrl+ AltI的快捷方式，如果你需要使用AltGrI.
34012=你_定要重置所有行榈目旖莘绞?
34013=你_定要重置行'%s'的快捷方式?
34014=重置所有
34015=重置x中部分

35001=返回缺省路
35002=返回 Dev-C++ 工作路
35003=返回g的n案名Q
35004=返回前０富蛟始n案的路
35005=返回前０该Q或原始n案名
35006=返回０该Q
35007=返回前原始n案名
35008=返回前原始n案的路
35009=返回前０傅脑始n案列表(以空格分割)
35010=返回活泳窗口游颂卧~
35011=返回 Dev-C++ 版本
35012=返回 Windows 安b目
35013=返回 Program Files 目

36001=P於 Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU 通用公共授 GPL
36004=M方法
36005=Bloodshed wW站:
36006=Mingw g器W站:
36007=Dev-C++ :
36008=Dev-C++ 用羿]件列表:
36009=Bloodshed Dev-C++ 主:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=z查更新(&C)
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com
36018=v4.9.9.2 - v5.12
36019=代a:
36020=Subreddit:
36021=g器
36022=TDM-GCC g器W址:
36023=<= v4.9.9.2 (老版本)
36024=通^捐支持 Orwell Dev-C++:
36025=博客:
36026=wW站:
36027=作者]箱:

37001=Code插入
37002=增加Code插入
37003=菜雾祟}
37004=菜雾描述
37005=菜

38001=g^程窗口
38002=gr@示(&S)
38003=g完成後自雨P](&A)
38004=P]赢面
38005=h境x
38006=基本
38007=n和路
38008=自哟蜷_
38009=缺省C++新０
38010=全屏r@示工具l
38011=建浞n
38012=\行r最小化
38013=打_/保存υ框邮
38014=Windows 2k ()
38015=Windows 9x
38016=Windows 3.1
38017=Z言（需要重）:
38018=消息窗口嘶`位置:
38019=住v史n
38020=用羧笔÷
38021=出路
38022=D示炻
38023=赢面D片
38024=x袢笔∮袈
38025=x窬g器出路
38026=xD示炻
38027=所有０n
38028=第一０n
38029=不自哟蜷_
38030=全屏r@示菜
38031=p舸蜷_０腹芾n
38032=Z言n路
38033=主}:
38034=介面
38035=搜索文本
38036=搜索
38037=搜索n热
38038=搜索(&T)
38039=x:
38040=^分大小(&C)
38041=全字匹配(&W)
38042=搜索於
38043=０n(&F)
38044=打_的n(&O)
38045=搜索^域
38046=全部(&G)
38047=x竦(&S)
38048=起c
38049=游颂_始
38050=念^_始
38051=方向
38052=向前
38053=向後
38054=在程式\行Y束後和
38055=上次P]前打_的n
38056=替Q
38057=替Qn热
38058=替Q:
38059=替Q前提示
38060=前n
38061=rz查nP
38062=部
38063=底部
38064=向左
38065=向右
38066=h除O置K退出
38067=前x目。粼按o重置 Dev-C++.

40001=搜索:
40002=型
40003=函
40004=行

41001=g器x
41002=g器
41003=目
41004=代a生成/化
41005=B接器
41006=程式
41007=@得更多P於GCC的x, ㈤
41008=Makefile

42001=二M位
42002=
42003=C包含n
42004=C++包含n

43001=C g器
43002=C++ g器:
43003=g器:
43004=出

44001=支持所有 ANSI C 
44002=D支持 鹘y的 C Ag器特性
44003=忽略所有警告Y
44004=P]所有Lz查
44005=允SRe字包含$
44006=使用l式加速g
44007=使用 Cygwin 代替 Mingw g器
44008=gr加入以下命令:
44009=延r
44010=延t缀撩胍员苊饽承maker的rg戳}
44011=每行只@示一le`Y
44012=不asm、inline、typeof作殛PI字 (-fno-asm)
44013=在L指的分配存空g前，z查指是否Null (-fcheck-new)
44014=⑽闯跏蓟的全局捣湃肴局^ (-fconserve-space)

45001=代a生成
45002=化:

46001=允S例外理
46002=double和float使用同哟笮
46003=㈩~外的注Y加入a生的【代a
46004=化
46005=最佳化
46006=绦幸恍┐我的化
46007=n生成:
46008=快速但是不太可靠
46009=性能分析
46010=生成代a性能分析Y
46011=接 Objective C 程式
46012=a生{Y
46013=不使用氏到y(system startup)n或
46014=不a生控制_窗口
46015=在B接器命令行加入以下命令
46016=不化(&n)
46017=更多化(&m)
46018=不【, 但出【代a (-S)
46019=gr使用管道(pipe)而不是Rrn (-pipe)

47001=您可能需要改 Dev-C++ 使用的g器等命令行工具程式名 (例如交叉gr) :
47002=O定g器配置
47003=新g器配置
47004=入新g器配置名Q
47005=你不能h除最後一g器配置!
47006=你_定要h除此g器配置?
47007=g器配置改名
47008=入新的g器配置名
47009=M一步化
47010=榱俗罴呀Y果，⒕g器放入以下位置:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>清空前g器列表?
47011=ふK自优渲镁g器
47012=添加新g器配置
47013=h除所xg器配置
47014=重命名所xg器配置
47015=由nA添加g器O置

48001=椭菜尉器
48002=菜挝谋
48003=椭n
48004=椭菜芜x
48005=D示
48006=菜喂
48007= 1
48008= 2
48009=在出椭菜
48010=流[n
48011=在椭n中ふ耶前游颂的PI字
48012=O置F1快捷I
48013=@示最多警告Y (-Wall)
48014=@示^多警告Y (-Wextra)
48015=z查ISO C/C++/C++0x的一致性 (-pedantic)
48016=代a警告
48017=只z查代a的Z法e` (-fsyntax-only)
48018=@示所有警告殄e` (-Werror)
48019=在第一e`中止g (-Wfatal-errors)

49001=列印n
49002=:
49003=:
49004=色彩(&C)
49005=高亮(&H)
49006=折行(&W)
49007=行(&L)
49008=列印行
49009=在列印行
49010=拷:
49011=列印x^域
49012=不列印行

50001=z查 Dev-C++ 更新
50002=任:
50003=Y果:
50004=l行版:
50005=配合使用的版本:
50006=l行Y:
50007=下d站c (p粝螺d):

51001=加入 To-Do l目...
51002=描述
51003=先序
51004=用

52001=To-Do 列表...
52002=n案名
52003=完成
52004=不@示擞橐淹瓿傻l目
52005=^V:
52006=所有n
52007=已打_的n
52008=所有０n
52009=已打_的０n
52010=打_的非０n
52011=前n

53001=入Visual C++ ０
53002=xVisual C++ ０n
53003=入x
53004=入配置
53005=Dev-C++ ０n案名
53006=Visual C++ ０n入KDQ成功! 您希望F在就打_?
53007=o法定位"%s"配置 (也S是 Dev-C++ 的Bug)...

54001=入Code::Blocks ０
54002=xCode::Blocks ０n
54003=入x
54004=入配置
54005=Dev-C++ ０n案名
54006=Code::Blocks ０n入KDQ成功! 您希望F在就打_?
54007=o法定位"%s"配置 (也S是 Dev-C++ 的Bug)....

55001=０高x
55002=普通
55003=n/目
55004=名Q:
55005=D示:
55006=D示
55007=流[
55008=型:
55009=Win32 D形介面程式
55010=Win32 控制_程式
55011=Win32 oB
55012=Win32 B
55013=作C++g
55014=附加的命令行x:
55015=g器:
55016=B接器x/可x旎蚰n:
55017=炷夸
55018=Y源n
55019=包含n目
55020=xD示
55021=包含目n
55022=Y源目
55023=生成x
55024=路
55025=可绦n出目(&E)
55026=Objn出目(&O)
55027=覆w同名的n[V&)
55028=加入旎ο
55029=%d n [原始n案 %d ,^n %d ,Y源n %d ,其他n %d)
55030=自颖４婢g器日I
55031=C g器
55032=定制 (H用到此０):
55033=你_定取消你的性O置?
55034=C++ g器:
55035=接器:

56001=名字:
56002=描述:
56003=分:
56004=新０该:
56005=本中文件:
56006=g器附加x:
56007=接程式附加x:
56008=D示:
56009=本Y
56010=n
56011=附加
56012=本D示
56013=新０D示
56014=建
56015=０建新本
56016=使用０柑囟ǖ Include 目
56017=使用０柑刈值  目
56018=使用０柑囟ǖ Y源 目
56019=
56020=C g器:
56021=C++ g器:
56022=接器:

57001=返回型:
57002=得:
57003=F在:
57004=L^段
57005=建x档某T函
57006=建档某T函
57007=名字:
57008=注
57009=描述:
57010=型:
57011=建
57012=取消
57013=未知...
57014=不能F_定n案名...
57015=不能_定插入代a的行...
57016=成T名:
57017=:
57018=名:
57019=钠渌^承
57020=^承
57021=^承於:
57022=^n案名:
57023=Fn案名:
57024=^n案名:
57025=加入前０
57026=傩
57027=建造函
57028=建析函

58001=n案名
58002=在０钢
58003=行倒灿
58004=H代a行
58005=注行
58006=包含n
58007=空行
58008=n大小
58009=^β
58010=生成
58011=PS
58012=n的日期擞
58013=g器O定
58014=傩

59001=性能分析
59002=平面出
59003={用D
59004=分析x
59005=函惦[藏
59006=[藏Lrg未{用的函
59007=[藏oB接n(本地功能)
59008=[藏函担{用次敌§
59009=次
59010=用
59011=定制命令
59012=使用以下命令代替默J:

60001=''%s'' 未找到
60002=不能打_ %s
60003=用 ''%s'' 替代本次?
60004=n: %s 已存在於 %s
60005=_定%s
60006=保存%s?
60007=P]%sK_始新０?
60008=更名:
60009=已g
60010=是否保存%s?
60011=n已存在, 是否覆w?
60012=０钢刑砑有卧？
60013=０钢刑砑有沦Y源？
60014=０]有{Y, 不能M行{。<CR><CR>手舆x窳硪含有{Y的g配置方案，然後重新g和{。
60015=０]有允S性能分析，不能M行性能分析。<CR><CR>手舆x窳硪含有性能分析的g配置方案，然後再g和M行性能分析。
60016=至少\行一次０敢陨成性能分析Y...
60017=入新的nA名:
60018=_J要h除nA?
60019=入新nA名:
60020=%s 橹蛔xn。你要把它改榭?(否t不能保存)...
60021=%s 不能改榭n，保存失...
60022=程式a生一L`例(段常)
60023=原始n案比可绦n更新, 需要重g?
60024=x裥枰B接的用程式:
60025=找不到相的原始n案
60026=找不到相的^n
60027=Dev-C++ 的g器O置已改。<CR><CR>在 ０ >> ０傩 >> g器 更新你的O置K保存０浮
60028=你@０高x竦木g器O置不再存在。<CR>它⒂扇局g器O置被取代。
60029=Ctrl+Click @取更多Y

61001=不能打_n %s
61002=不能保存n %s
61003=%s 不能重命名
61004=搜索^域不能榭
61005=０覆豢绦
61006=０肝淳g
61007=原始n案未g
61008=未找到Make file
61009=清除失
61010=本不能放入０钢
61011=Y源 %s 未找到: %s - %s
61012=本n %s 未找到, 忽略
61013=o本。
61014=n %s 未找到。
61015=]有提供主程序, 你可以在\行菜沃性O置各
61016=]有lF主程序, 你可以在\行菜沃懈淖各
61017=０肝淳g。<CR><CR>是否立刻g?
61018=源代a未g。<CR><CR>是否立刻g?
61019=%s 已改。重新挠驳x取?
61020=%s 已被重命名或h除...
61021=%s 已被重命名或h除。仍在器中保留n幔
61022=<CR><CR>%s<CR><CR>%s 出e
61023=诱{器出e：]有提供可绦心夸
61024=入GDB 出e
61025=系y缺失可绦n ConsolePauser.exe！拷n到 Dev-C++ 安b目下！

62001=新n
62002=只x
62003=插入
62004=覆w
62005=０ %d
62006=指定其他n案名。
62007=n共 %d 行
62008=n重命名
62009=绦 %s
62010=绦薪Y束
62011=位元M
62012=已修改
62013=e`
62014=Y
62015=警告
62016=}
62017=成功g
62018=g^程被用艚K止
62019=行:%6d               列:%6d               已x:%6d               行:%6d               L度:%6d
62020=Z法分析完成
62021=找到 %d 匹配
62022=在 %g 秒韧瓿山馕
62023=考]到 '工具 >> 器x >> 代aa全 >> Code Completion' 存一些n以提升解析速度
62024=g %.2f 秒後失
62025=g %.2f 秒後停止
62026=g %.2f 秒後成功
62027=(有警告)
62028=(有e`)
62029=正在解析 "%s"
62030=自颖４n "%s"
62031=自颖４n "%s"  "%s"
62032=已h除分析n "%s"
62033=找不到分析n "%s"
62034=找不到\算式 "%s" 的Y
62035=解析n %d of %d: "%s"
62036=共解析 %d n，用r %g 秒 (每秒 %.2f n)
62037=提示
62038=注解

62040=位
62041=l行
62042={
62043=性能分析
62044=g配置方案

63001=_定(&O)
63002=取消(&C)
63003=椭(&H)
63004=缺省(&D)
63005=是(&Y)
63006=否(&N)
63007=添加(&A)
63008=(&E)
63009=移除(&R)
63010=h除(&l)
63011=P](&C)
63012=作者(&A)
63013=搜索(&F)
63014=替Q(&R)
63015=h除o效(&D)
63016=全部替Q(&A)
63017=流[
63018=h除
63019=更名
63020=入
63021=窗口模式
63022=清除
63023=刷新

64001=CPU窗口
64002=【代a:
64003=函:
64004=【Z法:
64005=寄存器:

65001=操作技巧
65002=你知道...
65003=...]有@示提示?
65004=r@示操作技巧
65005=下一l
65006=上一l
65007=SC提示

66001=nP
66002=n型:
66003=p粼O置/取消使用 Dev-C++ 做樵n型的默J程式...
66004=CVS 支持
66005=CVS 可绦n
66006=嚎se
66007=使用 SSH 代替 RSH
66008=Rr目
66009=x衽Rr目
66010=使用 XP 主}
66011=外部程式
66012=外部程式
66013=U展名
66014=外部程式P:
66015=查看滑鼠指向的
66016=蟾娌榭村e`
66017={r查看
66018=A涞呐渲 
66019=使用@配置
66020=可以修改程式使用的配置n<CR>新配置*不*R上生效。任何配置的修改⒈４嬖*前*配置n中。<CR><CR>建hF在重新映淌剑以使用新的配置n...
66021=Dev-C++ ]能蛟O置nP。<CR><CR>非管理T用粲伸队艨刂UAC可能o法O置nP。<CR><CR>P]UAC或者以管理T身份\行 Dev-C++。<CR><CR>在Windows Vista、7、8、10中，你可以使用系y控制面板中的"默J程式"功能。
66022=用艚槊孀煮w
66023=Dev-C++ ]能蜉d入代a存, 可能已被破幕蛘呶混哆^r的O置n位於其中：<CR><CR>%s<CR><CR>你希望浞K重置x幔咳绻是，重新 Dev-C++。浞n存υ冢<CR><CR>%s
66024=Dd入印表CO置υrl生一e`。<CR><CR>你可能]有安b印表C。
66025=使用垂直x卡r必⒂枚嘈嘶`。<CR><CR>恢晚部嘶`。

67001=...
67002=g前n

68001=窗口列表
68002=x裥枰的窗口
68003=n案名
68004=n路

69001=前n...
69002=整０...
69003=在"工具->h境x"中配置CVS 支持

70001=入x
70002=}
70003=全局O置
70004=z出x
70005=提交x
70006=更新x
70007=比^x
70008=x
70009=CVS 出
70010=入
70011=z出
70012=提交
70013=更新
70014=比^
70015=
70016=入整目
70017=行
70018=N售者
70019=l
70020=消息
70021=模M名Q
70022=U展
70023=z出
70024=z出目
70025=fwM入子目
70026=重置所有粘性x
70027=建G失的目
70028=h除空目
70029=G所有本地的更改
70030=上次日期
70031=修正/分支/嘶`
70032=如果]有lF, 使用最近的
70033=其他修
70034=绦薪y一的比^
70035=比^本地n和有同有拚版本和嘶`的h程n
70036=比^本地n和另一修正版本的h程n
70037=比^h程的修正版本
70038=前日期
70039=前分支M入
70040=H列出RCSn案名
70041=不列印嘶`名
70042=^V
70043=依修正版本/嘶`
70044=依日期
70045=依用
70046=}
70047=
70048=存取方法
70049=用
70050=伺服器
70051=h程目
70052=增加
70053=移除
70054=增加x
70055=移除x
70056=拇牌移除n同r...

71001=
71002=鬟fo主程序的:
71003=主程序:

72001=n
72002=０n
72003=０高x: 
72004=生成{Y
72005=生成要Y
72006=注意: @些O定覆w全局g器O定, 影前０浮
72007=支持 Windows XP 主}
72008=nx
72009=包括在中
72010=前n作C++g
72011=版本Y
72012=在０纲Y中包含版本Y
72013=的版本Y
72014=主版本:
72015=次版本:
72016=l:
72017=生成:
72018=Z言:
72019=更多Y:
72020=覆wg命令
72021=出n
72022=B接r包含
72023=造先序:
72024=gr自釉黾造
72025=使用自定x生成n(不使用生成n, H使用)
72026=自定x生成n的Y...
72027=包含以下n到生成n(&I):
72028=同步程式的n
72029=建新C++nr默J
72030=重置g器的O定值？
72031=Dev-C++ 不能x取可绦邪姹举Yx。<CR><CR>@}的常原因是绦斜Ｗo(DEP)。<CR><CR>於 控制面板 >> 系y >> 高系yO置 >> 高 >> 性能 >> DEP 添加 devcpp.exe 到DEP的白名稳会嶂卦。
72032=n:

73001=除附加Y
73002=生成特定C器的Ｓ弥噶
73003=使用理器冉ê
73004=化e (-Ox)
73005=Z言 (-std)
73006=使用下列位g (-mx)
73007=最少化, 保持全部相容性 (-mtune)

74001=g器:
74002=B:
74003=n:
74004=e`:
74005=警告:
74006=g^程

75001=下I路 %s 不存在:
75002=]有 %s 目已被指定。
75003=下I的二M位目已被搜索:
75004=在 工具 >> g器x >> 目/程式 z查您的二M位n的目和可绦n案名Q是否正_O置。
75005=你希望 Dev-C++ 槟阋瞥它K且添加缺省路降接行路?<CR><CR>空置@些目е戮g^程中的}。<CR><CR>除非你知道自己在做什N，所以建h您舸_定。
75006=找不到 %s "%s"。
75007=二M位
75008=C包含n
75009=C++包含n
75010=
75011=Cg器
75012=C++g器
75013={器
75014=分析器
75015=makefile 理器
75016=Y源理器
75017=DLL封b
75018=g器O置C^程中，lF存在以下} "%s":

76001=x衲愕闹黝}:
76002=字w:
76003=色:
76004=D示:
76005=你以後可以在 工具 >> 器x >> 字w/色 中更改主}。
76006=榱化代a生成，建h存常用的^n。
76007=也可以以後在 工具, 器x, 流[, 代aa全 添加^n。
76008=存所有^n (耐心等待)
76009=存@些^n (推]):
76010=不存任何n
76011=添加n
76012=添加nA
76013=移除
76014=解析中...
76015=Dev-C++ 已O置成功。
76016=如果你想在使用 Dev-C++ r需要椭, ⒁椭菜窝Y的 Dev-C++ 椭n或o_l者l一消息(他不介意!)。
76017=你可以下dn包(如旌凸ぞ)通^ Dev-C++ 使用 WebUpdate, 你可以在 工具菜 >> z查更新 找到。
76018=&Next
76019=等待...
76020=保存中...
76021=在 %g 秒韧瓿山馕觥１４嬷...

77001=d入g器O置...
77002=z查nP...
77003=初始化流[器...
77004=重置窗口大小...

78001=g器
78002=生成 makefile...
78003=重新生成整０...
78004=正在理 makefile...
78005=- ０n案名: %s
78006=- g器配置方案: %s
78007=- n案名: %s
78008=- Y源n: %s
78009=- makefile 理器: %s
78010=- 命令: %s
78011=gY果...
78012=- e`: %d
78013=- 警告: %d
78014=- 出大小: %s
78015=- grg: %fs
78016=- 出n案名: %s
78017=gn...
78018=- n案名: %s
78019=理Y源n...
78020=- Y源理器: %s
78021=理 C++ 原始n案...
78022=- C++ g器: %s
78023=理 C 原始n案...
78024=- C g器: %s
78025=g０缸更...
78026=理^n...
78027=在g器O置 "%s" 中]有提供二M位目。中止g。
78028=]有n需要g。中止g。
78029=清理０...
78030=清理n...
78031=h除了出n %s
78032=o需要h除的出n。
78033=理未知n型...

79001=格式化前n
79002=格式化x...
79003=格式化x
79004=找不到的 AStyle 可绦n。_保 AStyle 位於 Dev-Cpp\AStyle\AStyle.exe.
79005=x
79006=括弧L格:
79007=sML格:
79008=Tab 度:
79009=sM以下型的代a:
79010=Class
79011=Switch
79012=Case
79013=名字空g
79014=嘶`
79015=A理器
79016=最後一l命令（在此添加自定xO置）:
79017=A[:
79018=找不到 AStyle :(
79019=技g支持：%s :)
79020=最大的行L度:
79021=// o法找到 AStyle 的出n:<CR>// %s

81000=名Q：
81001=Tool 1
81002=Tool 2
81003=Tool 3
81004=Tool 4
81005=Tool 5
81006=Tool 6
81007=Tool 7
81008=Tool 8
81009=Tool 9
81010=Tool 10
81011=n管理器(&F)
81012=命令行提示符(&P)
81013=任展芾砥(&K)
81014=事本(&N)
81015=算器(&L)
