[lang]
Lang=Hebrew
Ver=1
Code=x7

1=&File
2=&Edit
3=&Search
4=&View
5=&Project
6=E&xecute
7=&Tools
8=&Window
9=&Help
10=&Debug

100=קובץ(&F)
101=עריכה(&E)
102=חיפוש(&S)
103=תצוגה(&V)
104=פרוייקט(&P)
105=הפעלה(&X)
106=כלים(&T)
107=חלון(&W)
108=עזרה(&H)
109=ניפוי(&D)

120=חדש(&N)
121=פרוייקט(&P)...
122=קובץ מקור(&S)
123=קובץ משאב(&R)
124=תבנית(&T)...

130=פתח פרוייקט או קובץ(&O)...
131=פתח מחדש(&R)
132=נקה היסטוריה(&C)
133=שמור(&S)
134=שמירה בשם(&A)
135=שמור הכל(&V)
136=סגור(&C)
137=סגור פרוייקט(&L)
138=מאפיינים
139=שמירת פרוייקט בשם...
140=ייצוא(&E)
141=ל &HTML
142=ל &RTF
143=פרוייקט ל HTML(&P)

149=ייבוא(&I)
150=הדפסה(&P)
151=הגדרת הדפסה
152=יציאה(&X)

160=בטל(&Z)
161=חזור(&Y)
162=גזור(&X)
163=העתק(&C)
164=הדבק(&V)
165=בחר הכל(&A)
166=מחק(&D)
167=תחוב(&I)
168=מתג סימניה(&O)
169=לך לסימניה(&G)
170=סימניה
171=תאריך\זמן(&D)
172=הערת כותר(&H)

175=חיפוש(&F)...
176=חיפוש בקבצים(&D)...
177=החלף(&R)...
178=חפש שוב(&S)
179=לך לשורה(&G)...
180=חיפוש מתווסף(&I)
181=לך לפונקציה(&T)...
182=תצוגת הפרוייקט צפה(&F)
183=תצוגת הפרוייקט(&M)
184=תצוגת מחלקות(&B)
185=תצוגת פרוייקט\מחלקות(&P)
186=שורת מצב(&S)
187=פלט המהדר(&C)
188=נראה תמיד(&A)
189=רק כשנדרש(&O)
190=סרגלי כלים(&T)
191=ראשי
192=הדר והרץ
193=פרוייקט
194=אפשרויות
195=מיוחדים
196=עריכה
197=חיפוש
198=חלון דוח צף(&R)

200=קובץ חדש(&N)
201=הוספה לפרוייקט(&A)
202=הסרה מפרוייקט(&R)
203=ערוך קובץ משאב(&E)...
204=אפשרויות פרוייקט(&P)
205=ערוך Makefile(&M)
206=הוסף קובץ משאב(&A)...
207=הסר קובץ משאב(&M)...

210=הדר(&C)
211=הרץ(&R)
212=הדר והרץ(&O)
213=בנה מחדש-הדר וקשר הכל מהתחלה(&B)
214=נקה(&L)
215=תוצאות הידור(&M)
216=בדיקת תחביר(&S)
217=אפס תוכנית(&P)
218=ניתוח פרופיל(&F)
219=נטוש(&A)
220=אפשרויות מהדר(&C)
221=אפשרויות סביבה(&V)
222=אפשרויות עורך(&S)
223=תצורת כלים(&S)
224=תצורת קיצורי דרך(&S)

230=מצב מסך מלא(&F)
231=חזרה לרגיל(&B)
232=ה&בא(&N)
233=קודם(&P)
234=סגור הכל(&C)
235=%s גרסה %s מסך מלא.לחץ  shift+F12  למתג  סרגלי כלים או F12 למצב רגיל.
236=סגור הכ&ל פרט לזה(&X)
237=רשימה(&L)...

240=אודות Dev-C++(&A)...
241=בדוק לעדכונים\חבילות(&C)...
242=התאם תפריט עזרה(&U)...
243=עזרה ב Dev-C++(&H)

245=ניפוי(&D)
246=הצב מיפסק-נק' עצירה(&T)
247=הצעד הבא(&N)
248=המשך(&C)
249=הוסף לתצפית(&A)
250=משתנים בתצפית(&W)
251=הפסק ריצת תוכנית(&S)
252=ערוך תצפית(&E)
253=הסר מתצפית(&R)
254=הרץ שורה(&I)
255=הרץ עד לסמן(&U)
256=הצג חלון מעבד(&V)
257=צרף לעיבוד(&H)...
258=שינוי ערך(&M)
259=נקה הכל(&L)
260=קובץ חדש
261=הוספת קובץ...
262=הסרת קובץ...
263=אפשרויות...
264=ערוך קובץ משאב

270=הסר קובץ
271=שנה שם קובץ
272=סגור
273=פתח
274=פתח כותר

280=לך להצהרה
281=לך להגדרה
282=מחלקה חדשה
283=פונקציה חברה חדשה
284=משתנה חדש
285=תצוגת מצב...
286=כל הקבצים
287=קובץ נוכחי
288=הוסף תיקייה
289=הסר תיקייה
290=שנה שם תיקייה
291=אין אפשרות ליצור יותר מ %d תיקיות בפרוייקט אחד...
292=השתמש בצבעים
293=קבצי פרוייקט
294=הצג חברים יורשים
295=פתח בעזרת...

300=מהדר
301=משאבים
302=יומן רישום הידור
303=חיפוש תוצאות
304=סגור
305=ניפוי

310=נקה(&L)
311=העתק(&C)
312=הסתר(&H)
313=פתח(&O)

315=שורה
316=קובץ
317=הודעה
318=ארגומנטים

320=חפש שורה
321=עמודה
322=שם משתנה
323=ערך
324=מידע:
325=רישום הידור:
326=סה"כ שגיאות:
327=גודל הפלט:

330=משתנים בתצפית
331=עקוב לאחור
332=פלט
333=שלח פקודה ל GDB :
334=שלח

340=חדש
341=תחיבה
342=מתג
343=קפוץ ל
344=חלון פרוייקט
345=חלון ניפוי
346=חלון דוח

350=פתח קובץ
351=פתח קובץ
352=ייצא אל
353=שמור קובץ
354=שמור פרוייקט
355=בחר קובץ עזרה

357=תצפית למשתנה חדשה
358=רשום שם משתנה:
359=שנה תצפית למשתנה
360=שם משתנה חדש:
361=שנה ערך
362=משתנה לשינוי ערך:
363=ערך חדש:

370=פרוייקט
371=מחלקות

380=כהערה
381=בטל כהערה
382=הזחה
383=בטל הזחה
384=החלף מיקוד כותר\קוד

400=אפשרויות עורך
401=כללי
402=תצוגה
403=תחביר
404=קוד
405=השלמת קוד
406=תצוגת מחלקה

410=תחיבות
411=מקור ברירת מחדל

419=רשום שם חדש להגדרות תחביר:
420=אפשרויות עורך:
421=הזחה אוטומטית
422=מצב תחיבה
423=השתמש בתו טאב
424=טאבים חכמים
425=Backspace מבטל הזחה
426=השאר רווחים עוקבים
427=בטל קיבוץ
428=משופר Home Key
429=סמן אחרי - סוף קובץ EOF
430=סמן אחרי סוף שורה EOL
431=שורה קליק כפול
432=מצא טקסט 
433=סרגלי ניווט לפי צורך
434=גלילת חצי עמוד
435=עצת גלילה
436=השתמש בהדגשת תחביר
437=תחוב קבצים שהושמטו
438=גודל טאב:
439=שוליים ימיניים
440=ניראה
441=רוחב
442=צבע
443= סימן השמטה -קארה
444=תחוב קארה
445=דרוס קארה
446=שורה אנכית
447=שורה אופקית
448=חצי בלוק
449=בלוק
450=תחוב קבצים מושמטים
451=הצג תווי שורה נסתרים
452=הצג עצות עורך
453=הבלט התאמות סוגריים\סוגריים מסולסלים
454=הבטח שהקובץ מסתיים בסימן שורה חדשה
455=הבלט שורה נוכחית
456=הדגש ערך
457=סמן  ערך כתו לבן-בלתי נראה

460=גופן עורך:
461=גופן
462=גודל
463=גופן עורך
464=Gutter
465=גודל אוטומטי
466=מספרי שורה
467=הצג אפסים מובילים
468=התחל ב 0
469=השתמש בגופן מותאם אישית
470=Gutter גופן
471=חזית
472=רקע
473=סגנונות
474=מודגש
475=נטוי
476=קו תחתון
477=הגדרות מהירות צבע
478=סוג :
479=שמור הגדרות תחביר מותאמות אישית
480=קוד
481=תפריט טקסט
482=קטע
483=תיאור
484=תחוב קוד ברירת מחדל לקובץ מקור ראשוני ריק לפרוייקט 
485=השתמש במכמן השלמת קוד
486=קבצים במכמן-מטמון
487=אפשר השלמת קוד
488=השהיה במיל"ש:
489=צבע רקע:
490=הגדרות תצוגת מחלקה
491=סרוק קבצים מקומיים שמיוחסים ב#include
492=דוגמה:
493=אפשרויות מנוע
494=אפשרויות תצוגה
495=אפשר תצוגת מחלקה
496=סרוק קבצים גלובליים שמיוחסים ב#include

500=פרוייקט חדש
501=תיאור:

503=שם:
504=C פרוייקט
505=C++ פרוייקט(&C)
506=צור שפת ברירת מחדל(&M)
507=שונות
508=אפשרויות פרוייקט:

520=הסר מפרוייקט
521=בחר את הקובץ להסרה מהפרוייקט :

525=לך לשורה ...
526=שורה חדשה:

530=תצורת כלים
531=כלים נוכחיים:

535=עריכת כניסת כלי
536=כותרת
537=תוכנית
538=תיקיית עבודה
539=פרמטרים
540=תחוב מאקרו
541=מאקרוים זמינים

545=סיפריית סמל
546=השתמש בסמל הנבחר
547=דפדף

550=תצורת קיצורי דרך-מאיצים
551= הקלק על הנושא ולחץ על קיצור הדרך המבוקש!
552=טיפ: לחץ "Escape" כדי לנקות את קיצור הדרך...
553=כניסת תפריט
554=קיצור הדרך הוקצה
555=ביטול
556=אישור

560=מחזיר תיקיית ברירת מחדל
561=מחזיר תיקיית עבודה של dev-c++
562=מחזיר שם הקובץ המהודר
563=מחזיר את הנתיב לפרוייקט הנוכחי או לקובץ המקור
564=מחזיר את שם הקובץ לפרוייקט הנוכחי או לקובץ המקור
565=מחזיר את "שם" הפרוייקט
566=מחזיר את שם הקובץ של קובץ המקור הנוכחי
567=מחזיר את הנתיב של קובץ המקור הנוכחי
568=מחזיר רשימה מופרדת ברווחים של קבצי מקור מהפרוייקט הנוכחי
569=מחזיר את המילה שבסמן בעורך הפעיל
570=מחזיר את גרסת ה dev-c++

580=אודות Dev-C++ :)
581=inseculous@users.sourceforge.net
582=GNU רשיון ציבורי כללי
583=מידע ליצירת קשר
584=Bloodshed Software אתר הבית:
585=Mingw אתר הבית  מהדר:
586=Dev-C++ פורום:
587=Dev-C++ ר. דיוור משתמשים:
588=דוא"ל מחבר:
589=http://www.bloodshed.net
590=http://www.mingw.org
591=http://www.bloodshed.net/forum
592=http://www.bloodshed.net/devcpp-ml.html
593=haiku@bloodshed.net
594=בדוק אם קיימים עדכונים(&C)

600=ערוך קוד כניסת תחיבה
601=הוסף קוד כניסת תחיבה
602=כותרת תפריט פריט
603=תיאור פריט
604=קטע תפריט

606=חלון התקדמות ההידור 
607=הצג במהלך ההידור(&S)
608=סגור אוטומטית לאחר ההידור(&A)
609=ללא מסך פתיחה 
610=אפשרויות סביבה
611=כללי
612=קבצים  ותיקיות
613=פתיחה אוטומטית
614=ברירת מחדל ל C++ בפרוייקט חדש
615=הצג סרגלי כלים בחלון מלא
616=צור קבצי גיבוי
617=מזער בזמן ריצה
618=סגנון  חלון פתיחה\שמירה בשם
619=Windows 2k (sidebar)
620=Windows 9x
621=Windows 3.1
622=שפה:
623=טאבים של חלון הודעה:
624=מקסימום קבצים בתפריט:קובץ\פתח מחדש
625=תיקיית ברירת מחדל של המשתמש
626=תיקיית הפלט
627=נתיב ספריית סמל היישום
628=תמונת מסך מקדים
629=בחר תיקיית משתמש בברירת מחדל
630=בחר תיקיית פלט המהדר
631=בחר תיקיית ספריית סמל
632=כל קבצי הפרוייקט
633=רק קובץ הפרוייקט הראשון
634=אף אחד
635=הצג תפריט במצב מסך מלא
636=קליק כפול לפתיחת קבצי תצוגת הפרוייקט
637=נתיב קבצי שפה
638=ערכת נושא:
639=ממשק
640=חיפוש טקסט
641=חיפוש
642=חיפוש בקבצים
643=מחרוזת לחיפוש(&T)
644=אפשרויות:
645=הבחן בין רישיות לקטנות(&S)
646=מילים שלמות בלבד(&W)
647=איפה
648=קבצים בפרוייקט(&F)
649=קבצים פתוחים(&O)
650=טווח
651=גלובלי(&G)
652=בחירה בלבד(&L)
653=מוצא
654=מהסמן
655=כל הטווח
656=כיוון
657=קדימה
658=אחורה

670=החלף טקסט
671=טקסט לחיפוש:
672=החלף ב:
673=אפשרויות:
674=הבחן בין רישיות לקטנות(&S)
675=מילים שלמות בלבד(&W)
676=שאל לפני החלפה
677=כיוון:
678=קדימה(&F)
679=אחורה(&B)
680=טווח:
681=גלובלי(&G)
682=בחירה בלבד(&S)
683=מוצא:
684=מהסמן(&F)
685=כל הטווח(&E)

695=חפש:
696=סוג
697=פונקציה
698=שורה

700=אפשרויות מהדר
701=מהדר
702=תיקיות
703=הגדרות
704=מקשר
705=תוכניות

710=בינאריים
711=ספריות
712=C Includes
713=C++ Includes

720=מהדר C
721=מהדר C++
722=מהדר:

725=תמיכה בכל תוכניות ANSI standard C
726=נסה לתמוך בכמה היבטים של קדם מעבדים מסורתיים של C
727=מנע כל הודעות אזהרה
728=כבה את כל בקרות הכניסה
729=הסכם לקבל $ במזהים
730=השתמש בשיטה ההיאוריסטית להדר מהר יותר
731=השתמש ב Cygwin במקום במהדר Mingw 
732=הוסף את הפקודות הבאות כאשר קוראים למהדר:
733=השהיית הידור
734=אפשר השהייה באלפיות שנייה אם make מתלונן על זמן חתימת makefile
735=הצג שגיאה אחת לשורה

740=יצירת קוד
741=ייעול

745=אפשר טיפול בחריגות
746=השתמש בגודל זהה ל double ו float 
747=הוסף מידע והערות נוספות בקוד המיוצר
748=ייעל
749=ייעול מיטבי
750=בצע מספר ייעולים  זעירים
751=Makefile יצירת:
752=השתמש ביצירת תלותיות מהירה אך לא מושלמת
753=Code profiling
754=צור מידע פרופיל לניתוח
755=קשר תוכנית Objective C
756=צור מידע ניפוי
757=אל תשתמש במערכת סטנדרטית לקבצי אתחול או סיפריות
758=אל תיצור קונסולת חלון
759=הוסף פקודות אלה לשורת פקודה של המקשר
760=א&ל תבצע ייעול
761=ייעל עוד

770=אפשר לשנות שמות קבצי התוכנית שמשתמשים ב Dev-C++ לדוגמה כאשר משתמשים ב cross compiler :
771=המהדר הוגדר לתצורה:
772=סט מהדר חדש
773=רשום שם סט חדש:
774=זהו סט מהדר האחרון שנשאר.אי אפשר למחוק.
775=בטוח למחוק סט מהדר?
776=שינוי שם סט מהדר
777=רשום שם סט מהדר חדש לשינוי הסט:
778=מיטובים נוספים

780=עורך תפריט עזרה
781=תפריט טקסט
782=קובץ עזרה
783=אפשרויות תפריט עזרה
784=סמל
785=קטע תפריט
786=בחירה 1
787=בחירה 2
788=תפריט נפתח בעזרה
789=פעולות
790=חיפוש  מילה בקובץ עזרה  ממיקום הסמן והלאה
791=להקצות קיצור דרך F1

800=קובץ הדפסה
801=פרמטרים:
802=עמודים:
803=צבעים(&C)
804=הדגש(&H)
805=גלישת מילים(&W)
806=מספרי שורה(&L)
807=הדפס מספרי שורות
808=הדפס מספרי שורות בשוליים
809=מספר עותקים:
810= הדפס בחירה בלבד

820=בדוק לעדכונים של Dev-C++
821=מטלה:
822=תוצאות:
823=גרסת שחרור:
824=גרסה דרושה לשימוש עם:
825=תיאור של השיחרור:
826=אתר להורדה.לחץ קליק כפול להורדה:

830=הוסף פרט To-Do...
831=תיאור
832=עדיפות
833=משתמש

835=To-Do רשימת...
836=שם קובץ
837=בוצע
838=אל תציג את הפריטים שסומנו כבוצעו
839=סינון:
840=כל הקבצים -בפרוייקט ולא
841=קבצים  פתוחים בלבד-בפרוייקט ולא
842=כל קבצי הפרוייקט
843=קבצי פרוייקט פתוחים בלבד
844=קבצים פתוחים לא מהפרוייקט
845=קובץ נוכחי בלבד

850=ייבא פרוייקט MS Visual C++
851=בחר קובץ פרוייקט Visual C++
852=אפשרויות ייבוא
853=תצורה לייבוא
854=שם קובץ פרוייקט Dev-C++
855=בוצע ייבוא והמרה של פרוייקט של MS Visual C++ לפרוייקט  Dev-C++ בהצלחה! לפתוח אותו כעת?
856=אין אפשרות לאתר תצורת מטרה "%s"

900=אפשרויות פרוייקט
901=כללי
902=תיקיות
903=שם:
904=סמל
905=סיפריה
906=דפדף
907=סוג:
908=Win32 GUI ממשק משתמש גרפי
909=Win32 Console קונסולה
910=Win32 Static Lib ספריה סטאטית
911=Win32 DLL
912=הדר כ C++
913=אפשרויות נוספות Command-line
914=מהדר:
915=אפשרויות מקשר/סיפריות אפשרויות או קבצי עצם
916=תיקיות ספריות
917=קבצי משאב
918=Include תיקיות
919=בחר סמל
920=לכלול קובץ עצם
921=תיקיות משאב
922=אפשרויות בניה
923=תיקיות
924=תיקיית פלט קובץ הפעלה(&E)
925=תיקיית פלט קובץ עצם(&O)
926=החלף קובץ פלט(&V)
927=הוספת ספריה או עצם
928=%d קבצים [%d מקורות, %d כותרים, %d משאבים]

930=שם:
931=תיאור:
932=קטגוריה:
933=שם פרוייקט חדש:
934=קבצים בתבנית:
935=אפשרויות הידור נוספות:
936=אפשרויות קישור נוספות:
937=סמלים:
938=מידע על התבנית
939=קבצים
940=תוספות
941=סמל תבנית
942=סמל פרוייקט חדש
943=צור
944=תבנית חדשה מפרוייקט
945=השתמש בתיקיות  הכותרים של הפרוייקט
946=השתמש בתיקיות  הספריות של הפרוייקט
947=השתמש בתיקיות  המשאבים של הפרוייקט

950=החזר סוג:
951=שם משתנה:
952=ישם ב:
953=טווח גישה
954=צור פונקציה חברה לקריאה ממשתנה זה
955=צור פונקציה חברה לכתיבה ממשתנה זה
956=שם:
957=הערות
958=תיאור:
959=סגנון:
960=צור
961=ביטול
962=מחלקה לא מוכרת...
963=אין אפשרות לקבוע שם קובץ לביצוע
964=אין אפשרות לקבוע מספר שורה לתחיבת הקוד...
965=שם חברה:
966=ארגומנטים:
967=שם מחלקה:
968=לרשת ממחלקה אחרת
969=ירושה
970=ירושה ממחלקה:
971=שם קובץ כותר:
972=שם קובץ יישום:
973=שם כותר:
974=הוסף לפרוייקט הנוכחי
975=מאפיינים

980=שם קובץ
981=בתוך הפרוייקט
982=סה"כ שורות
983=שורות קוד בפועל
984=שורות הערה
985=קבצים כלולים
986=שורות ריקות
987=גודל קובץ
988=מוחלט
989=Makefile
990=יחסי
991=תאריך וזמן חתימת הקובץ
992=הגדרות מהדר

995=ניתוח פרופיל
996=פלט שטוח
997=קריאה לגרף

1000=מחרוזת חיפוש ''%s'' לא נמצאה
1001=קובץ %s לא נפתח
1002=להחליף מאורע זה ''%s'?
1003=קובץ: %s כבר קיים ב %s
1004=לסגור %s
1005=לשמור שינויים ב %s?
1006=לסגור %s ולהתחיל פרוייקט חדש?
1007=שנה שם ל:
1008=ההידור נמשך
1009=לשמור שינויים ל %s?
1010=הקובץ קיים, להחליפו?
1011=להוסיף קובץ חדש לפרוייקט הנוכחי?
1012=להוסיף משאב חדש לפרוייקט הנוכחי?
1013=הפרוייקט שלך אינו מכיל מידע ניפוי.לאפשר ניפוי ולהדר ולקשר מהתחלה את הפרוייקט?
1014=לא אפשרת ניתוח פרופיל או\ו ניפוי מידע באפשרויות מהדר.לאפשר זאת ולהדר ולקשר מהתחלה את הפרוייקט?
1015=הפעל את הפרוייקט לפחות פעם אחת כדי שמידע פרופיל יחולל...
1016=:רשום שם התיקיה החדשה
1017=להסיר תיקייה זאת?
1018=:רשום שם התיקיה החדשה
1019=הקובץ %s מסומן כלקריאה בלבד.לסמנו כקריאה-כתיבה? אם לא הקובץ לא יישמר...
1020=שגיאה.הקובץ %s לא סומן לקריאה-כתיבה ולכן לא ישמר...
1021=An Access Violation (Segmentation Fault).שגיאת הפרת גישה  במקטע.
1022=קובץ המקור חדש יותר מקובץ ההרצה.לבנות מחדש-להדר ולקשר מהתחלה?
1023=בחר את היישום לצירוף:

1500=פתיחת  קובץ %s לא הצליחה
1501=שמירת קובץ %s לא הצליחה
1502=שינוי שם קובץ %s לא הצליחה
1503=תיבת הטקסט לחיפוש לא יכולה להיות ריקה
1504=הפרוייקט אינו בר הרצה
1505=הפרוייקט לא הודר
1506=קובץ המקור לא הודר
1507=קובץ MAKE FILE לא נמצא.
1508=ניקוי נכשל
1509=תבנית לא יכולה להתמקם בפרוייקט
1510=%s משאב לא נמצא: %s - %s
1511=קובץ התבנית %s לא נמצא-משמיט.
1512=לא הוקצתה תבנית.
1513=קובץ %s לא נמצא.
1514=לא סופק יישום מארח.אפשר להגדיר זאת בתפריט הפעלה,פרמטרים.
1515=לא סופק יישום מארח.אפשר להגדיר זאת בתפריט הפעלה,פרמטרים.

2000=ללא_שם
2001=קריאה בלבד
2002=תחיבה
2003=החלף
2004=פרוייקט%d
2005=ציין שם קובץ נוסף.
2006=%d שורות בקובץ
2007=שנה שם קובץ
2008=מריץ %s
2009=הרצה הופסקה
2010=בתים
2011=שונה
2012=שגיאה
2013=מידע
2014=אזהרה
2015=שאלה
2016=ההידור הצליח
2017=ההידור הופסק על ידי המשתמש

2500=אישור(&O)
2501=ביטול(&C)
2502=עזרה(&H)
2503=ברירת מחדל(&D)
2504=כן(&Y)
2505=לא(&N)
2506=הוספה(&A)
2507=עריכה(&E)
2508=הסרה(&R)
2509=מחיקה(&L)
2510=סגור(&C)
2511=מחברים&
2512=חיפוש(&F)
2513=החלפה(&R)
2514=מחק שגוי(&D)
2515=החלף הכל(&A)
2516=דפדף
2517=הסרה
2518=שנה שם
2519=ייבא
2520=חלון מצב
2521=נקה

2600=חלון מעבד
2601=קוד אסמבלר:
2602=פונקציה:
2603=תחביר אסמבלר:
2604=אוגרים:

2700=הטיפ היומי
2701=הידעת...
2702=...אין טיפים להצגה?
2703=אל תציג טיפים בפתיחה
2704=הטיפ הבא
2705=הטיפ הקודם

2800=שיוך קבצים
2801=סוגי קבצים:
2802=סמן או בטל סימון לגבי סוגי קבצים שירשמו ע"י Dev-C++ לפתיחה...
2803=CVS תמיכת
2804=CVS קובץ תוכנית
2805=דרגת דחיסה
2806=השתמש בSSH במקום RSH
2807=תיקיית תבניות
2808=בחר תיקיית תבניות
2809=השתמש בערכת נושא XP
2810=תוכניות חיצוניות
2811=תוכנית חיצונית
2812=סיומת
2813=שיוך תוכנית חיצונית:
2814=תצפית משתנה מתחת לסמן העכבר
2815=דוח שגיאות תצפית
2816=תצוגת ניפוי משתנים 
2817=תצורת קובץ חליפית
2818=השתמש בתצורת קובץ חליפית זאת
2819=קובץ התצורה שמשמש את היישום השתנה.<CR> מומלץ לאתחל את היישום עכשיו כדי שישתמש בקובץ התצורה החדש...

2900=פרמטרים...
2901=הדר קובץ נוכחי

2910=רשימת חלונות
2911=:בחר את החלון שברצונך לערוך

2990=קובץ נוכחי...
2991=כל הפרוייקט...
2992=הגדר תמיכת CVS בכלים\אפשרויות סביבה...

3000=אפשרויות ייבוא
3001=מאגר
3002=אפשרויות גלובליות
3003=אפשרויות בידוק שיחרור
3004=Commit אפשרויות
3005=Update אפשרויות
3006=Diff אפשרויות
3007=Log אפשרויות
3008=CVS פלט
3009=ייבוא
3010=בידוק שחרור
3011=Commit
3012=Update
3013=Diff
3014=Log
3015=ייבא תיקייה
3016=פעולה
3017=Vendor
3018=שיחרור
3019=הודעת יומן רישום
3020=שם מודול
3021=סיומת
3022=בידוק שחרור כ
3023=תיקיית בידוק שיחרור
3024=רקוסיבית בתוך תת-תיקיות
3025=אפס אפשרויות דביקות
3026=צור תיקיות חסרות
3027=מחק תיקיות ריקות
3028=השמט שינויים שנעשו מקומית
3029=לפני תאריך
3030=שינוי\ענף\תג
3031=אם לא נמצא השג את אלה ששימשו לאחרונה
3032=שינויים אחרים
3033=בצע איחוד diff
3034=השווה קובץ מקומי עם שינוי\תג מרוחק זהה
3035=השווה קובץ מקומי עם שינוי\תג מרוחק אחר
3036=השווה 2 שונויים מרוחקים
3037=Is date
3038=Log בענף ברירת המחדל
3039=רשום רק קבצי RCS
3040=לא להדפיס שמות תגים
3041=סנן
3042=לפי שינוי\תווית
3043=לפני תאריך
3044=לפי משתמש
3045=מאגר
3046=פרטים
3047=שיטת גישה
3048=משתמש
3049=שרת
3050=תיקייה מרוחקת
3051=הוספה
3052=הסרה
3053=אפשרויות הוספה
3054=אפשרויות הסרה
3055=כמו כן הסר הקובץ מהכונן...

3100=פרמטרים
3101=פרמטרים להעברה לתוכנית
3102=יישום מארח:

3200=קבצים
3201=קבצי פרוייקט:
3202=אפשרויות פרוייקט:
3203=לחולל מידע ניפוי
3204=לחולל מידע פרופיל
3205=הערה:הגדרות אלה ידרסו את אפשרויות גלובליות להידור לפרוייקט זה בלבד
3206=תמיכה בתמת חלונות XP 
3207=אפשרויות קובץ:
3208=להוסיף בהידור
3209=להדר קובץ כ C++
3210=פרטי גרסה
3211=הוספת מידע על הגרסה לפרוייקט
3212=פרטי גרסה
3213=ראשית:
3214=משנית:
3215=שחרור:
3216=בניה:
3217=שפה:
3218=מידע נוסף:
3219=החלף פקודת בניה
3220=קובץ פלט
3221=הוספה בקישור
3222=עדיפות בניה:
3223=הוספה באחד אוטומטית לבניה בהידור
3224=השתמש ב Makefile  מותאם אישית,אל תחולל Makefile אלא השתמש בזה
3225=מידע אודות התאמה אישית של Makefile...
3226=כלול את הקבצים הבאים בתוך ה Makefile:

3400=הפשט קובץ הרצה ממידע ניפוי
3401=חולל פקודות למכונות הבאות
3402=אפשר שימוש לפונקציות מעבד מובנות אישית

4001=&Find Declaration
4002=F&ind Definition
4003=&Undo
4004=&Redo
4005=Cu&t
4006=&Copy
4007=&Paste
4008=&Select All
4009=&Delete
4010=&Insert
4011=T&oggle Bookmarks
4012=&Goto Bookmarks
4013=Bookmark
4014=&Date/Time
4015=&Comment Header
4016=Copy All
4017=Clear
4018=yyyy-mm-dd hh:nn
4019=Program: 
4020=Copyright: 
4021=Author: 
4022=Date: 
4023=Note: 

4030=Toggle Bookmar&k
4031=Goto &Prev Bookmark
4032=Goto &Next Bookmark

5001=Find...
5002=Fin&d In Files...
5003=Replace...
5004=&Search Again
5005=&Goto Line...
5006=&Incremental Search
5007=Go&to Function...
5008=Floating Project Manager
5009=Go to Project &Manager
5010=Go to Class &Browser
5011=&Project/Class Browser
5012=&Statusbar
5013=&Compiler Output
5014=&Always Visible
5015=&Only when Needed
5016=&Toolbars
5017=Main
5018=Compile && Run
5019=Project
5020=Help
5021=Insert
5022=Edit
5023=Search
5024=Floating &Report Window
5025=Replace In Files...
5026=Compilers
5027=Search Again Backwards

6001=&New File
6002=&Add To Project...
6003=&Remove From Project...
6004=&Edit Resource File...
6005=Project &Options...
6006=View &Makefile
6007=A&dd Resource File...
6008=Re&move Resource File...

7001=&Compile
7002=&Run
7003=C&ompile && Run
7004=&Rebuild All
7005=C&lean
7006=Co&mpile Results
7007=&Syntax Check
7008=&Program Reset
7009=Pro&file Analysis
7010=Abort Compilation
7011=&Compiler Options...
7012=En&vironment Options...
7013=&Editor Options...
7014=Configure &Tools...
7015=Configure &Shortcuts...
7016=Delete &Profiling Information
7017=&Syntax Check Current File
7018=Shorten compiler paths
7019=Translate compiling message

8001=&Full Screen Mode
8002=&Back to Normal
8003=&Next
8004=&Previous
8005=&Close All
8006=%s version %s full screen. Press Alt+F10 to toggle this bar, Alt+F11 to toggle Toolbars or Alt+F12 to toggle Fullscreen.
8007=Close All E&xcept This
8008=&List...
8009=Press %s to toggle fullscreen or %s to toggle toolbars

9001=&About Dev-C++...
9002=&Check For Packages...
9003=C&ustomize Help Menu...
9004=&Help on Dev-C++
9005=Package Manager ok...
9006=Donate :)
9007=Tip Of The Day...
9008=C/C++ Library
9009=C/C++ FAQ
9010=Homepage

10001=&Debug
10002=&Toggle Breakpoint
10003=&Next line
10004=&Continue
10005=&Add watch
10006=&Watch Variables
10007=Stop Execution
10008=&Edit watch
10009=&Remove watch
10010=&Into function
10011=Run to &Cursor
10012=&View CPU window
10013=A&ttach to process...
10014=&Modify watch
10015=&Clear all
10016=New File
10017=Add File...
10018=Remove File...
10019=Options...
10020=Edit Resource file
10021=Next instruction
10022=Into instruction
10023=Skip function
10024=Goto Breakpoint

11001=Remove File
11002=Rename File...
11003=Close
11004=Open
11005=Open Header

12001=Goto Declaration
12002=Goto Definition
12003=New Class
12004=New Function
12005=New Variable
12006=View Mode
12007=All Files
12008=Current File
12009=Add Folder...
12010=Remove Folder
12011=Rename Folder...
12012=You can't create more than %d folders in one project...
12013=Use Colors
12014=Project Files
12015=Show Inherited Members
12016=Open with...
12017=Open Containing Folder...
12018=Close All Except This
12019=Add TODO Item...

13001=Compiler
13002=Resources
13003=Compile Log
13004=Find Results
13005=Close
13006=Debug

14001=C&lear
14002=&Copy
14003=&Hide
14004=&Open

15001=Line
15002=File
15003=Message
15004=Arguments

16001=Find Line
16002=Col
16003=Variable Name
16004=Value
16005=Information:
16006=Compile Log:
16007=Total errors:
16008=Size of output:
16009=Total warnings:

17001=Watched Variables
17002=Backtrace
17003=Output
17004=Send command to GDB:
17005=Send
17006=Evaluate:

18001=New
18002=Insert Snippet
18003=Toggle Bookmark
18004=Goto Bookmark
18005=Project Window
18006=Debug Window
18007=Report Window

19001=Open
19002=Open File
19003=Export to
19004=Save File
19005=Save Project
19006=Select a Help File
19007=Save As

20001=New Variable Watch
20002=Enter Variable Name (it is recommended to use 'this->' for class members):
20003=Modify Variable Watch
20004=New Variable Name:
20005=Modify value
20006=Variable to modify:
20007=New value:

21001=Project
21002=Classes

22001=Comment
22002=Uncomment
22003=Indent
22004=Unindent
22005=Swap Header/Source
22006=Collapse All
22007=Uncollapse All
22008=Toggle Comment
22009=Duplicate Line
22010=Delete Line
22011=Move Selection Up
22012=Move Selection Down
22013=Move To Other View
22014=Toggle Inline Comment

23001=Editor Options
23002=General
23003=Fonts
23004=Colors
23005=Snippets
23006=Completion
23007=Class Browsing
23008=Autosave

24001=Inserts
24002=Default Source
24003=Files
24004=Options
24005=Symbol Completion

25001=Enter the new theme name:
25002=Miscellaneous
25003=Add indent to { } and :
25004=Default to insert mode
25005=Use tab character
25006=Tab automatically indents
25007=Backspace unindents

26001=Group similar actions on undo
26002=Home places cursor after indent
26003=Cursor past EOF
26004=Cursor past EOL
26005=Double clicking a line selects it
26006=Search for text at cursor by default
26007=Show scrollbars when needed
26008=Page Up/Down scrolls half a page
26009=Show scroll line number hint
26010=Use syntax highlighting for the following file types:
26011=Insert dropped files
26012=Tab size:
26013=Right Margin
26014=Visible
26015=Width:
26016=Color:
26017=Caret
26018=Insert caret:
26019=Overwrite caret:
26020=Vertical Line
26021=Horizontal Line
26022=Half Block
26023=Block
26024=Highlight Current Line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width:
26028=Auto indent
26029=Add indent to {} and :
26030=Tabs
26031=Show Code Folding on Gutter
26032=Click to Fold/Unfold Code

26050=assembler
26051=character
26052=comment
26053=float
26054=hex
26055=identifier
26056=illegal char
26057=number
26058=octal
26059=preprocess
26060=key word
26061=whitespace
26062=string
26063=symbol
26064=<selection color>
26065=<right margin>
26066=Breakpoint
26067=Error Line
26068=Active Breakpoint
26069=Gutter
26070=Selected Text
26071=Fold bar lines (fg only)
26072=Current line

26080=Classic
26081=Classic Plus
26082=Twilight
26083=Ocean
26084=Visual Studio
26085=Borland
26086=Matrix
26087=Obsidian
26088=GSS Hacker
26089=Obvilion
26090=PlasticCodeWrap

27001=Show hidden line characters
27002=Show mouseover hints
27003=Highlight matching braces/parentheses
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=Hint: use Ctrl+Scroll to edit text size
27010=Editor
27011=Font:
27012=Size:
27013=Editor Font
27014=Gutter
27015=Auto size
27016=Line numbers
27017=Show leading zeros
27018=Start at zero
27019=Use custom font
27020=Gutter Font
27021=Foreground:
27022=Background:
27023=Styles
27024=Bold
27025=Italic
27026=Underlined
27027=Select theme:
27028=Type:
27029=Save custom theme settings
27030=Code
27031=Menu Text
27032=Section
27033=Description
27034=Insert the following code into every new empty file:
27035=Use code completion cache:
27036=Files in cache:
27037=Enable code completion
27038=Delay:
27039=Background color:
27040=Save only the currently visible file
27041=Scan local files referenced in #include "foo"
27042=Sample:
27043=Engine options
27044=View options
27045=Enable class browser
27046=Scan global files referenced in #include <bar>
27047=Enable editor autosave
27048=Interval:
27049=Save all open files after each interval
27050=New Project
27051=Description:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'
27059=Save all project files
27060=Overwrite file
27061=Append UNIX timestamp
27062=Append formatted timestamp
27063=Filenames
27064=Example filename: %s
27065=Are you sure you want to clear the cache?
27066=Please refresh the cache after updating Dev-C++
27067=Delete closing character when deleting opening character
27068=Complete single quotes ''''
27069=Complete double quotes '""'
27070=Macros:

28001=Name:
28002=&C Project
28003=C&++ Project
28004=&Make default language
28005=Misc
28006=Project Options

29001=Remove from project
29002=Select the file to remove from the project:

30001=Go to line...
30002=New Line:

31001=Tools Configuration
31002=Current Tools:

32001=Edit Tool Entry
32002=Title
32003=Program
32004=Working Directory
32005=Parameters
32006=Insert Macro
32007=Available Macros

33001=Icon Library
33002=Use selected Icon
33003=Browse

34001=Configure Shortcuts
34002=Click on an item and press the shortcut you desire!
34003=Tip: press "Escape" to clear a shortcut...
34004=Action
34005=Shortcut Assigned
34006=Cancel
34007=OK
34008=This shortcut is already used by '%s'.<CR><CR>Remove?
34009=Button/Misc.
34010=This shortcut is already used by the action '%s'.<CR><CR>Clear that action and apply the shortcut to '%s'?
34011=Click on an item and press the shortcut you desire. Press Esc or Delete to clear the shortcut. Please avoid the use of Ctrl+Alt for shortcuts if you need to use the AltGr key.
34012=Are you sure you want to reset all action shortcuts?
34013=Are you sure you want to reset the shortcut of action '%s'?
34014=Reset All
34015=Reset Selected

35001=Returns default directory
35002=Returns dev-c++ working directory
35003=Returns the compiled filename
35004=Returns the path to either the current project or source file
35005=Returns the filename of either the current project or source file
35006=Returns the projects "name"
35007=Returns the filename of the current source file
35008=Returns the path of current source file
35009=Returns a space separated list of source files from the current project
35010=Returns the word at the cursor in the active editor
35011=Returns Dev-C++ version
35012=Returns Windows installation directory
35013=Returns [Program Files] directory

36001=About Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Contact Information
36005=Bloodshed Software Website:
36006=MinGW Compiler Website:
36007=Dev-C++ discussion forums:
36008=Dev-C++ users mailing list:
36009=Authors e-mail:
36010=http://www.bloodshed.net1212
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Check for updates
36016=Post-4.9.9.2 Development:
36017=http://orwelldevcpp.blogspot.com
36018=> 4.9.9.2
36019=Repository:
36020=Subreddit:
36021=Compilers
36022=TDM-GCC Compiler Website:
36023=<= 4.9.9.2 (old stuff)
36024=Please support Dev-C++ by making a donation:
36025=Blog:
36026=Website:
36027=Author's Email:

37001=Edit code insert entry
37002=Add code insert entry
37003=Menu Item Caption
37004=Item Description
37005=Menu Section

38001=Compilation Progress Window
38002=&Show during compilation
38003=&Auto close after compilation
38004=No splash screen on startup
38005=Environment Options
38006=General
38007=Directories
38008=Project Auto Open
38009=Default to C++ on new project
38010=Show toolbars in full screen
38011=Create backups when opening files
38012=Minimize on run
38013=Open/Save dialog style
38014=Windows 2k (sidebar)
38015=Windows 9x
38016=Windows 3.1
38017=Language:
38018=Editor tab location:
38019=Recent file list length:
38020=User's default directory:
38021=Output directory
38022=Icon library path:
38023=Splash screen image:
38024=Select Default User Directory
38025=Select Compiler Output Directory
38026=Select Icon Library Directory
38027=All files
38028=Only first file
38029=None
38030=Enable multiline tabs in editor
38031=Double click opens project files
38032=Language files path:
38033=Theme:
38034=Interface
38035=Find Text
38036=Find
38037=Find In Files
38038=&Text to find:
38039=Options
38040=Case &sensitive
38041=&Whole words only
38042=Where
38043=&Files in project
38044=&Open files
38045=Scope
38046=&Global
38047=&Selected only
38048=Origin
38049=From cursor
38050=Entire scope
38051=Direction
38052=Forward
38053=Backward
38054=Pause console programs after return
38055=Opened files at previous closing
38056=Replace
38057=Replace In Files
38058=Replace with:
38059=Prompt on replace
38060=Current file
38061=Check file associations on startup
38062=Top
38063=Bottom
38064=Left
38065=Right
38066=Remove settings and exit
38067=Current options directory. Click the button to reset Dev-C++.

40001=Search for:
40002=Type
40003=Function
40004=Line

41001=Compiler Options
41002=General
41003=Directories
41004=Settings
41005=Linker
41006=Programs
41007=For more information about GCC's options, please visit
41008=Makefile

42001=Binaries
42002=Libraries
42003=C Includes
42004=C++ Includes

43001=C options
43002=C++ compiler
43003=Compiler:
43004=Output

44001=Support all ANSI standard C programs (-ansi)
44002=Imitate traditional C preprocessors (-traditional-cpp)
44003=Inhibit all warning messages (-w)
44004=Turn off all access checking (-fno-access-control)
44005=Accept $ in identifiers (-fdollar-in-identifiers)
44006=Use heuristics to compile faster (-fsave-memoized)
44007=Use Cygwin instead of the Mingw compiler
44008=Add the following commands when calling the compiler:
44009=Compile delay:
44010=Enable a delay in milliseconds if make complains about the timestamp of the makefile.
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)

45001=Code Generation
45002=Optimization

46001=Enable exception handling (-fexceptions)
46002=Use 4 byte size for double and float (-fshort-double)
46003=Put comments in generated assembly code (-fverbose-asm)
46004=Optimize (-Ox)
46005=Best Optimization
46006=Perform a number of minor optimizations
46007=Makefile Generation
46008=Use fast but imperfect dependency generation
46009=Profiling
46010=Generate profiling info for analysis (-pg)
46011=Link an Objective C program (-lobjc)
46012=Generate debugging information (-g3)
46013=Do not use standard system libraries (-nostdlib)
46014=Do not create a console window (-mwindows)
46015=Add the following commands when calling the linker:
46016=Do &not optimize
46017=Optimize more
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)

47001=You may want to change the programs filenames that are used in Dev-C++ (for example when using a cross compiler):
47002=Compiler set to configure
47003=New compiler set
47004=Enter the new set name:
47005=You can't delete the only compiler set left!
47006=Are you sure you want to delete this compiler set?
47007=Rename compiler set
47008=Enter the new name to rename the set:
47009=Further optimizations
47010=For best results, please force the compilers to speak English and put them in the following locations:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>Clear current compiler list?
47011=Find and automatically configure compilers
47012=Add a blank compiler set
47013=Delete the selected compiler set
47014=Rename the selected compiler set
47015=Add a compiler set by folder

48001=Help Menu Editor
48002=Menu Text
48003=Help File
48004=Help Menu Options
48005=Icon
48006=Menu Section
48007=Section 1
48008=Section 2
48009=On Help Popup Menu
48010=Actions
48011=Search in help file for the word at cursor position
48012=Assign F1 shortcut
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)

49001=Print File
49002=Parameters:
49003=Pages:
49004=&Colors
49005=&Highlight
49006=&Word wrap
49007=&Line Numbers
49008=Print Line Numbers
49009=Print Line Numbers in Margin
49010=Number of Copies:
49011=Print Selection Only
49012=Don't Print Line Numbers

50001=Check for Update of Dev-C++
50002=Task:
50003=Results:
50004=Release Version:
50005=Needed version to use with:
50006=Description of Release:
50007=Download site (double-click to download):

51001=Add TODO item...
51002=Description
51003=Priority
51004=User

52001=TODO List...
52002=Filename
52003=Done
52004=Don't show items marked as done
52005=Filter:
52006=All files (in project and not)
52007=Open files only (in project and not)
52008=All project files
52009=Open project files only
52010=Non-project open files
52011=Current file only

53001=from MS Visual C++ project...
53002=Select Visual C++ project file
53003=Import options
53004=Configuration to import
53005=Dev-C++ project filename
53006=The MS Visual C++ project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...

54001=from Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...

55001=Project Options
55002=General
55003=Directories
55004=Name:
55005=Icon
55006=Library
55007=Browse
55008=Type
55009=Win32 GUI
55010=Win32 Console
55011=Win32 Static Lib
55012=Win32 DLL
55013=Compile as C++
55014=Additional command line options:
55015=Base compiler set:
55016=Linker Options/Optional Libs or Object files:
55017=Library Directories
55018=Resource Files
55019=Include Directories
55020=Select Icon
55021=Include an Object File
55022=Resource Directories
55023=Output
55024=Directories
55025=&Executable output directory:
55026=&Object file output directory:
55027=O&verride output filename:
55028=Add library or object
55029=%d files [%d sources, %d headers, %d resources, %d other files]
55030=Compiler log autosave:
55031=C compiler:
55032=Customize (applies to this project only):
55033=Are you sure you want to discard customizations made to this set in your project?
55034=C++ compiler:
55035=Linker:

56001=Name:
56002=Description:
56003=Category:
56004=New project name:
56005=Files in template:
56006=Compiler extra options:
56007=Linker extra options:
56008=Icons:
56009=Template Info
56010=Files
56011=Extras
56012=Template icon
56013=New project icon
56014=Create
56015=New Template From Project
56016=Use project's include directories
56017=Use project's library directories
56018=Use project's resource directories
56019=Library
56020=C compiler:
56021=C++ compiler:
56022=Linker:

57001=Return type:
57002=Name:
57003=Implement in:
57004=Access scope
57005=Create member function to READ from this variable
57006=Create member function to WRITE to this variable
57007=Name:
57008=Comments
57009=Description:
57010=Style:
57011=Create
57012=Cancel
57013=Unknown class...
57014=Cannot determine the filename for implementation...
57015=Cannot determine the line number for code insertion...
57016=Name:
57017=Arguments:
57018=Name:
57019=Inherit from another class
57020=Inheritance
57021=Inherit from class:
57022=Header filename:
57023=Source filename:
57024=Header filename:
57025=Add to current project
57026=Attributes
57027=Create Constructor
57028=Create Destructor

58001=Filename:
58002=In project
58003=Total lines
58004=Actual code lines
58005=Comment lines
58006=Included files
58007=Empty lines
58008=File size
58009=Absolute
58010=Makefile
58011=Relative
58012=File's date/time stamp
58013=Compiler settings
58014=Properties

59001=Profile Analysis
59002=Flat output
59003=Call graph
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:

60001=Search string ''%s'' not found
60002=File %s could not be opened
60003=Replace this occurrence of ''%s''?
60004=File: %s already exists in %s
60005=Are you sure you want to close %s?
60006=Save changes to %s?
60007=Close %s and start new project?
60008=Rename to:
60009=Already compiling
60010=Save changes to %s?
60011=File already exists, overwrite?
60012=Add new file to the current project?
60013=Add new Resource to the current project?
60014=You have not enabled debugging info (-g) and/or stripped it from the executable (-s) in Compiler Options.<CR><CR> Please select another compiling configuration with debugging info, then rebuild and start debugging.
60015=You have not enabled profiling info (-pg) and/or stripped it from the executable (-s) in Compiler Options.<CR><CR>Please select another compiling configuration with profiling info, then rebuild and start profiling.
60016=Could not find profiling information created by executing the file or project. Do you want to do so now?
60017=Enter the new folder's name:
60018=Are you sure you want to remove this folder?
60019=Enter the new folder name:
60020=The file %s is marked as read-only. Do you want to mark it as read-write? If no, the file will not be saved...
60021=An error occurred. The file %s was not marked as read-write and it was not saved...
60022=An Access Violation (Segmentation Fault) raised in your program.
60023=Source file is more recent than executable.<CR><CR>Recompile?
60024=Please select the application you want to attach to:
60025=Could not find corresponding source file
60026=Could not find corresponding header file
60027=The compiler settings format of Dev-C++ has changed.<CR><CR>Please update your settings at Project >> Project Options >> Compiler and save your project.
60028=The compiler set you have selected for this project, no longer exists.<CR>It will be substituted by the global compiler set.
60029=Ctrl+Click for more info

61001=Cannot open file %s
61002=Cannot save file %s
61003=Cannot rename file %s
61004=Search field cannot be blank
61005=Project is not executable
61006=Project is not compiled
61007=Source file not compiled
61008=Make file not found.
61009=Clean Failed
61010=Template could not be placed on project.
61011=%s Resource not found: %s - %s
61012=Template file %s wasn't found, Skipping.
61013=No template assigned.
61014=File %s is not found.
61015=No host application was provided. You can set it in Execute > Parameters.
61016=Host application not found! You can change it in Execute > Parameters.
61017=Project is not compiled.<CR><CR>Compile now?
61018=Source file is not compiled.<CR><CR>Compile now?
61019=%s has changed. Reload from disk?
61020=%s has been renamed or deleted...
61021=%s has been renamed or deleted. Keep this file in editor?
61022=Error launching<CR><CR>%s<CR><CR>%s
61023=Error launching debugger: no executable directory provided
61024=Error writing to GDB
61025=Executable file "ConsolePauser.exe" doesn't exist! Please copy the file to Dev-C++ directory.

62001=Untitled
62002=ReadOnly
62003=Insert
62004=Overwrite
62005=Project%d
62006=Please specify another filename.
62007=%d Lines in file
62008=Rename file
62009=Executing %s...
62010=Execution terminated
62011=bytes
62012=Modified
62013=Error
62014=Information
62015=Warning
62016=Question
62017=Compilation successful
62018=Compilation aborted by user
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing
62021=Found %d matches
62022=Done parsing in %g seconds
62023=consider caching some files at 'Tools >> Editor Options >> Completion >> Code Completion' to improve parsing speed
62024=Compilation failed after %.2f seconds
62025=Compilation aborted after %.2f seconds
62026=Compilation succeeded in %.2f seconds
62027=with warnings
62028=with errors
62029=Parsing "%s"
62030=Autosaved file "%s"
62031=Autosaved file "%s" as "%s"
62032=Deleted profiling data file "%s"
62033=Could not find profiling file "%s"
62034=Could not find information for expression "%s"
62035=Parsing file %d of %d: "%s"
62036=Done parsing %d files in %g seconds (%.2f files per second)
62037=Hint
62038=Note

62040=-bit
62041=Release
62042=Debug
62043=Profiling
62044=Compiler Sets

63001=&OK
63002=&Cancel
63003=&Help
63004=&Default
63005=&Yes
63006=&No
63007=&Add
63008=&Edit
63009=&Remove
63010=De&lete
63011=&Close
63012=&Authors
63013=&Find
63014=&Replace
63015=&Delete Invalid
63016=Replace &All
63017=Browse
63018=Remove
63019=Rename
63020=Import
63021=Window Mode
63022=Clear
63023=Refresh

64001=CPU Window
64002=Assembler code:
64003=Disassemble:
64004=Assembler Syntax:
64005=Registers:

65001=Tip Of The Day
65002=Did you know...
65003=...there are no tips to display?
65004=Don't display tips at startup
65005=Next Tip
65006=Previous Tip
65007=Random Tip

66001=File Associations
66002=File Types:
66003=Just check or un-check for which file types Dev-C++ will be registered as the default application to open them...
66004=CVS Support
66005=CVS program file:
66006=Compression level:
66007=Use SSH instead of RSH
66008=Templates directory:
66009=Select Templates Directory
66010=Use XP Theme
66011=External Programs
66012=External program
66013=Extension
66014=External program associations:
66015=Watch variable under mouse
66016=Report watch errors
66017=Debug Variables Browser
66018=Alternate Configuration File
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set or check file associations.<CR><CR>This is known to be caused by using UAC in combination with a standard user account.<CR><CR>Please disable UAC or run Dev-C++ as an administrator if you want to change file associations. Relevant options can be found at Tools >> Environment Options >> File Associations.
66022=UI font:
66023=Dev-C++ was unable to load the code completion cache, which is corrupted or part of outdated settings files located at:<CR><CR>%s<CR><CR>Do you wish to backup and reset options? If so, please restart Dev-C++. Backups will be stored here:<CR><CR>%s
66024=An error occurred while trying to load the printer setup dialog.<CR><CR>You probably have no printer installed yet.
66025=Multiline tabs must be enabled when using vertical tabs.<CR><CR>Reverting to Top Tabs.

67001=Parameters...
67002=Compile Current File

68001=Window List
68002=Select the window you want to edit:
68003=Filename
68004=Filepath

69001=Current file...
69002=Whole project...
69003=Please point Dev-C++ to cvs.exe in "Tools >> Environment Options >> CVS Support" ...

70001=Import Options
70002=Repository
70003=Global Options
70004=Checkout Options
70005=Commit Options
70006=Update Options
70007=Diff Options
70008=Log Options
70009=CVS Output
70010=Import
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=Import directory
70017=Action
70018=Vendor
70019=Release
70020=Log message
70021=Module name
70022=Extension
70023=Checkout as
70024=Checkout directory
70025=Recurse into sub-directories
70026=Reset any sticky options
70027=Create missing directories
70028=Remove empty directories
70029=Drop changes made locally
70030=Before date
70031=Revision/branch/tag
70032=If not found, get the most recent
70033=Other revisions
70034=Perform a unified diff
70035=Compare local file with the same remote revision/tag
70036=Compare local file with another remote revision
70037=Compare two remote revisions
70038=Is date
70039=Log the default branch
70040=List only the RCS filenames
70041=Don't print tag names
70042=Filter
70043=By revision/tag
70044=By date
70045=By user
70046=Repository
70047=Details
70048=Access method
70049=User
70050=Server
70051=Remote directory
70052=Add
70053=Remove
70054=Add Options
70055=Remove Options
70056=Remove the file from disk also...

71001=Parameters
71002=Parameters to pass to your program:
71003=Host Application:

72001=Files
72002=Project files:
72003=Project Options
72004=Generate debugging information
72005=Generate profiling information
72006=NOTE: These settings will override the global Compiler Options and affect this project only.
72007=Support Windows XP Themes
72008=File Options
72009=Include in compilation
72010=Compile file as C++
72011=Version Info
72012=Include version information in project:
72013=Version details
72014=Major:
72015=Minor:
72016=Release:
72017=Build:
72018=Language:
72019=Additional information:
72020=Override build command:
72021=Output file:
72022=Include in linking
72023=Build priority:
72024=Auto-increment build number on compile
72025=Use custom makefile (do not generate a makefile, use this one):
72026=Information about customizing the makefile...
72027=&Include the following files into the makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files
72030=Reset to compiler set values?
72031=Dev-C++ was unable to read executable version information options.<CR><CR>A common cause for this error is Data Execution Prevention (DEP).<CR><CR>Please add devcpp.exe to the whitelist of DEP at Control Panel >> System >> Advanced System Settings >> Advanced >> Performance >> DEP and try again.
72032=Files:

73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following pointer width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)

74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
74006=Compile Progress

75001=The following %s directories don't exist:
75002=No %s directories have been specified.
75003=The following binary directories have been searched:
75004=Please check if your binary directory and the executable names are set correctly at Tools >> Compiler Options >> Directories/Programs.
75005=Would you like Dev-C++ to remove them for you and add the default paths to the valid paths?<CR><CR>Leaving those directories will lead to problems during compilation.<CR><CR>Unless you know exactly what you're doing, it is recommended that you click Yes.
75006=Cannot find the %s "%s".
75007=binary
75008=C include
75009=C++ include
75010=library
75011=C compiler
75012=C++ compiler
75013=debugger
75014=profiler
75015=makefile processor
75016=resource processor
75017=DLL wrapper
75018=The following problems were found during validation of compiler set "%s":

76001=Select your theme:
76002=Font:
76003=Color:
76004=Icons:
76005=You can later change themes at Tools >> Editor Options >> Fonts/Colors.
76006=To optimize code completion, it is recommended to create a cache of frequently used headers.
76007=It is possible add headers to cache later at Tools, Editor Options, Class Browsing, Completion.
76008=Cache all headers (please be VERY patient)
76009=Cache these headers (recommended):
76010=Don't cache anything
76011=Add file
76012=Add folder
76013=Remove
76014=Parsing...
76015=Dev-C++ has been configured successfully.
76016=If you need help using Dev-C++, please refer to the Dev-C++ help file in the Help menu or send the developer a message (he doesn't mind!).
76017=You can also download packages (like libraries or tools) to use with Dev-C++ using WebUpdate, which you will find in Tools menu >> Check for Packages.
76018=&Next
76019=Please wait...
76020=Saving...
76021=Done parsing in %g seconds. Saving...

77001=Loading compiler set...
77002=Checking file associations...
77003=Initializing class browser...
77004=Restoring window size...

78001=Compiler
78002=Building makefile...
78003=Rebuilding whole project...
78004=Processing makefile...
78005=- Project Filename: %s
78006=- Compiler Name: %s
78007=- Filename: %s
78008=- Resource File: %s
78009=- Makefile Processor: %s
78010=- Command: %s
78011=Compilation results...
78012=- Errors: %d
78013=- Warnings: %d
78014=- Output Size: %s
78015=- Compilation Time: %fs
78016=- Output Filename: %s
78017=Compiling single file...
78018=- Filename: %s
78019=Processing resource file...
78020=- Resource Processor: %s
78021=Processing C++ source file...
78022=- C++ Compiler: %s
78023=Processing C source file...
78024=- C Compiler: %s
78025=Compiling project changes...
78026=Processing header file...
78027=No binary directory provided in compiler set "%s". Aborted compilation.
78028=Nothing to compile. Aborted compilation.
78029=Cleaning project...
78030=Cleaning file...
78031=Deleted output file %s
78032=No output files to delete.
78033=Processing unknown file type...

79001=Format Current File
79002=Formatting Options...
79003=Formatting Options
79004=Cannot find AStyle executable. Please make sure AStyle is located at Dev-Cpp\AStyle\AStyle.exe.
79005=Options
79006=Bracket style:
79007=Indent style:
79008=Tab width:
79009=Indent the following kinds of code:
79010=Classes
79011=Switches
79012=Cases
79013=Namespaces
79014=Labels
79015=Preprocessor
79016=Final command (add customizations here):
79017=Preview:
79018=Could not find AStyle
79019=Powered by %s
79020=Max. line length:
79021=// Could not find the AStyle output file:<CR>// %s

81000=(Should be written in language file manually) 
81001=File manager
81002=Prompt command
81003=Task manager
81004=NotePad
81005=Calc
81006=Tool 6
81007=Tool 7
81008=Tool 8
81009=Tool 9
81010=Tool 10
81011=File manager
81012=Prompt command
81013=Tas&k manager
81014=NotePad
81015=Ca&lc
