[lang]
Lang={
Ver=1
Code=x7

1=t@C(&F)
2=ҏW(&E)
3=(&S)
4=\(&V)
5=vWFNg(&P)
6=s(&X)
7=c[(&T)
8=EBhE(&W)
9=wv(&H)
10=fobO(&D)

1001=VK(&N)
1002=vWFNg(&P)
1003=\[Xt@C(&S)
1004=\[Xt@C(&R)
1005=vWFNg̃ev[g(&T)
1006=NX(&C)
1007=VK

2001=J(&O)
2002=J(&R)
2003=̃NA(&C)
2004=㏑ۑ(&S)
2005=Otĕۑ(&A)
2006=Sĕۑ(&V)
2007=(&C)
2008=vWFNg
2009=vpeB
2010=vWFNg𖼑Otĕۑ
2011=GNX|[g(&E)
2012=HTML(&H)
2013=RTF(&R)
2014=vWFNgHTML(&P)
2015=Tex(&T)

3001=C|[g(&I)
3002=(&P)
3003=y[Wݒ
3004=I(&X)

4001=錾T(&F)
4002=`T(&I)
4003=ɖ߂(&U)
4004=蒼(&R)
4005=؂(&T)
4006=Rs[(&C)
4007=\t(&P)
4008=SđI(&S)
4009=폜(&D)
4010=}(&I)
4011=ubN}[N̐ؑ(&O)
4012=ubN}[Nֈړ(&G)
4013=ubN}[N
4014=tƎ(&D)
4015=Rgwb_(&C)
4016=SăRs[
4017=NA
4018=yyyy-mm-dd hh:nn
4019=Program: 
4020=Copyright: 
4021=Author: 
4022=Date: 
4023=Note: 

4030=Toggle Bookmar&k
4031=Goto &Prev Bookmark
4032=Goto &Next Bookmark

5001=
5002=t@C猟(&D)
5003=u
5004=(&S)
5005=sֈړ(&G)
5006=CN^T[`(&I)
5007=֐ֈړ(&T)
5008=vWFNg}l[W̕
5009=vWFNg}l[Wֈړ(&M)
5010=NXuEUֈړ(&B)
5011=vWFNg/NXuEU(&P)
5012=Xe[^Xo[(&S)
5013=RpC̏o(&C)
5014=ɕ\(&A)
5015=KvȎ̂(&O)
5016=c[o[(&T)
5017=C
5018=RpCƎs
5019=vWFNg
5020=wv
5021=}
5022=ҏW
5023=
5024=|[gEBhE̕(&R)
5025=t@Cu
5026=RpC
5027=tɌ

6001=VKt@C(&N)
6002=vWFNgɒǉ(&A)
6003=vWFNg폜(&R)
6004=\[Xt@C̕ҏW(&E)
6005=vWFNgIvV(&O)
6006=Makefile̕ҏW(&M)
6007=\[Xt@C̒ǉ(&D)
6008=\[Xt@C̍폜(&M)

7001=RpC&C)
7002=s(&R)
7003=RpCĎs(&O)
7004=Sărh(&R)
7005=̑|(&L)
7006=RpČ(&M)
7007=@`FbN(&S)
7008=vÕZbg(&P)
7009=vt@C(&F)
7010=RpC𒆒f
7011=RpCIvV(&C)
7012=IvV(&V)
7013=GfB^IvV(&E)
7014=c[̐ݒ(&T)
7015=V[gJbg̐ݒ(&S)
7016=vt@CO̍폜(&P)
7017=݂̃t@C̕@`FbN(&S)
7018=Shorten compiler paths
7019=Translate compiling message

8001=tXN[[h(&F)
8002=ʏ\ɖ߂(&B)
8003=(&N)
8004=O(&P)
8005=Sĕ(&C)
8006=%s o[W%s̃tXN[łB̃o[̐؂ւɂF10Ac[o[̐؂ւɂF11AtXN[̐؂ւɂF12ĂB
8007=ȊOSĕ(&X)
8008=ꗗ(&L)
8009=Press %s to toggle fullscreen or %s to toggle toolbars

9001=Dev-C++ɂ(&A)
9002=pbP[W`FbN(&C)
9003=wvj[̃JX^}CY(&U)
9004=Dev-C++̃wv(&H)
9005=pbP[W}l[W
9006=Donate :)
9007=Tip Of The Day...
9008=C/C++ Library
9009=C/C++ FAQ
9010=Homepage

10001=fobO(&D)
10002=u[N|Cg̐ؑ(&T)
10003=̃Xebv(&N)
10004=s(&C)
10005=EHb`̒ǉ(&A)
10006=ϐ̃EHb`(&W)
10007=s̒~
10008=EHb`̕ҏW&E)
10009=EHb`̍폜(&R)
10010=XebvC(&I)
10011=J[\܂Ŏs(&C)
10012=CPU޳\(&V)
10013=vZXɃA^b`(&T)
10014=l̕ҏW(&M)
10015=SăNA(&C)
10016=VKt@C
10017=t@C̒ǉ
10018=t@C̍폜
10019=IvV
10020=\[Xt@C̕ҏW
10021=̖
10022=߂ɓ
10023=֐XLbv
10024=Goto Breakpoint

11001=t@C̍폜
11002=t@C̃l[
11003=
11004=J
11005=wb_J

12001=錾Ɉړ
12002=`Ɉړ
12003=VKNX
12004=VKo֐
12005=VKϐ
12006=\[h
12007=SẴt@C
12008=݂̃t@C
12009=tH_̒ǉ
12010=tH_̍폜
12011=tH_̃l[
12012=1̃vWFNgɂ̓tH_%d܂ł܂B
12013=Fgp
12014=vWFNg̃t@C
12015=pꂽo\
12016=vOŊJ
12017=Open Containing Folder...
12018=Close All Except This
12019=Add TODO Item...

13001=RpC
13002=\[X
13003=RpCO
13004=
13005=
13006=fobO

14001=NA(&L)
14002=Rs[(&C)
14003=B(&H)
14004=J(&O)

15001=s
15002=t@C
15003=bZ[W
15004=

16001=s
16002=
16003=ϐ
16004=l
16005=:
16006=RpCO:
16007=G[̍v:
16008=o̓TCY:
16009=x̍v:

17001=EHb`̕ϐ
17002=obNg[X
17003=o
17004=GDBɃR}h𑗂:
17005=
17006=s:

18001=VK
18002=}
18003=ؑ
18004=ړ
18005=vWFNgEBhE
18006=fobOEBhE
18007=|[gEBhE

19001=t@CJ
19002=t@CJ
19003=GNX|[g
19004=t@Cۑ
19005=vWFNgۑ
19006=wvt@C̑I
19007=Otĕۑ

20001=ϐEHb`̒ǉ
20002=ϐ(NX̃oɂ'this->'gƂ𐄏):
20003=ϐEHb`̕ҏW
20004=Vϐ:
20005=l̕ύX
20006=ύXϐ:
20007=Vl:

21001=vWFNg
21002=NX

22001=Rg
22002=Rg
22003=Cfg
22004=tCfg
22005=wb_ƃ\[X̌
22006=Sďݍ
22007=SēWJ
22008=Rg؂ւ
22009=s𕡐
22010=s폜
22011=IsɈړ
22012=IsɈړ
22013=̃r[Ɉړ
22014=Toggle Inline Comment

23001=GfB^IvV
23002=
23003=tHg
23004=F
23005=R[hfЂ̑}
23006=R[h⊮
23007=NXuEU
23008=ۑ

24001=^
24002=ftHg\[X
24003=t@C
24004=IvV
24005=L̕⊮

25001=Ve[}̖O:
25002=
25003={ }  : ŃCfgǉ
25004=ftHgő}[h
25005=^ug
25006=^u̎Cfg
25007=obNXy[XŋtCfg

26001=s܂Ƃ߂Ė߂
26002=CfgJ[\gbv
26003=EOF̌̃J[\
26004=EOĽ̃J[\
26005=_uNbNōsI
26006=J[\ʒu̒P
26007=Kv̂݃XN[o[\
26008=Page Up/DownŔy[Wړ
26009=XN[s̃qg\
26010=ȉ̃t@C^Cvŕ@gp:
26011=hbvꂽt@C}
26012=^u:
26013=E]
26014=\
26015=
26016=F
26017=Lbg
26018=}Lbg
26019=㏑Lbg
26020=c
26021=
26022=ubN
26023=ubN
26024=݂̍s
26025=̋󔒂폜
26026=L
26027=ӂ̕
26028=I[gCfg
26029={}:ŃCfgǉ
26030=^u
26031=Show Code Folding on Gutter
26032=Click to Fold/Unfold Code

26050=assembler
26051=character
26052=comment
26053=float
26054=hex
26055=identifier
26056=illegal char
26057=number
26058=octal
26059=preprocess
26060=key word
26061=whitespace
26062=string
26063=symbol
26064=<selection color>
26065=<right margin>
26066=Breakpoint
26067=Error Line
26068=Active Breakpoint
26069=Gutter
26070=Selected Text
26071=Fold bar lines (fg only)
26072=Current line

26080=Classic
26081=Classic Plus
26082=Twilight
26083=Ocean
26084=Visual Studio
26085=Borland
26086=Matrix
26087=Obsidian
26088=GSS Hacker
26089=Obvilion
26090=PlasticCodeWrap

27001=s\
27002=}EXI[o[qg\
27003=Ή銇ʂ
27004=t@C̍ŌKsɂ
27005=L
27006=VXe̋eLXglɐݒ
27007=󔒒lɐݒ
27008=֐qg\
27009=uEÛ悤ɁAControl+XN[ŃtHgTCYύXł܂!
27010=GfB^
27011=tHg
27012=TCY
27013=GfB^̃tHg
27014=ӂ
27015=TCY
27016=sԍ
27017=擪0\
27018=0Jn
27019=JX^tHggp
27020=ӂ̃tHg
27021=Oi
27022=wi
27023=X^C
27024=
27025=Α
27026=
27027=e[}I
27028=^Cv:
27029=JX^@ݒۑ
27030=R[h
27031=j[
27032=
27033=
27034=Vt@CɎ̃R[h}:
27035=R[h⊮LbVgp
27036=LbVɂt@C:
27037=R[h⊮gp
27038=҂:
27039=wiF:
27040=\̃t@Ĉ݂ۑ
27041=#include "foo"Ŏꂽ[Jt@CXL
27042=:
27043=GW̃IvV
27044=\IvV
27045=NXuEUgp
27046=#include <bar>ŎꂽO[ot@CXL
27047=GfB^̎ۑgp
27048=Ԋu:
27049=JĂSẴt@Cۑ
27050=VKvWFNg
27051=:
27052=L̕⊮gp
27053=ڂ⊮IvV
27054='{}'̊ʂ⊮
27055='()'̊ʂ⊮
27056=include'<>' '""'⊮
27057='[]'̃JbR⊮
27058='/**/'̕sRg⊮
27059=vWFNg̑St@Cۑ
27060=t@C㏑
27061=UNIX^CX^vǉ
27062=`^CX^vǉ
27063=t@C
27064=t@C̗: %s
27065={ɃLbVNA܂?
27066=Dev-C++XVAč쐬Ă
27067=JnƂI
27068=dpu''v⊮
27069=dpu""v⊮
27070=Macros:

28001=O:
28002=&Cۼު
28003=C&++vWFNg
28004=ftHgɐݒ(&M)
28005=̑
28006=vWFNgIvV

29001=vWFNg폜
29002=vWFNg폜t@CI:

30001=sֈړ
30002=ړ̍s:

31001=c[̐ݒ
31002=݂̃c[:

32001=c[̍ڂҏW
32002=^Cg
32003=vO
32004=ƃfBNg
32005=p[^
32006=}N}
32007=p\ȃ}N

33001=ACRCu
33002=IꂽACRgp
33003=Q

34001=V[gJbg̐ݒ
34002=ڂNbNAݒ肷L[܂B
34003=qg:EscL[Őݒ܂
34004=j[
34005=蓖ĂꂽL[
34006=LZ
34007=OK
34008=̃V[gJbg͂ł%sŎgĂ܂B<CR><CR>폜܂?
34009={^Ȃ
34010=This shortcut is already used by the action '%s'.<CR><CR>Clear that action and apply the shortcut to '%s'?
34011=Click on an item and press the shortcut you desire. Press Esc or Delete to clear the shortcut. Please avoid the use of Ctrl+Alt for shortcuts if you need to use the AltGr key.
34012=Are you sure you want to reset all action shortcuts?
34013=Are you sure you want to reset the shortcut of action '%s'?
34014=Reset All
34015=Reset Selected

35001=ftHgfBNgԂ
35002=Dev-C++̍ƃfBNgԂ
35003=RpCꂽt@CԂ
35004=݂̃vWFNg܂̓\[Xt@Cւ̃pXԂ
35005=݂̃vWFNg܂̓\[X̃t@CԂ
35006=vWFNg̖OԂ
35007=݂̃\[Xt@C̖OԂ
35008=݂̃\[Xt@Cւ̃pXԂ
35009=݂̃vWFNg̃t@C̃Xg󔒋؂ŕԂ
35010=ANeBuȃGfB^̃J[\ʒu̒PԂ
35011=Dev-C++̃o[WԂ
35012=Returns Windows installation directory
35013=Returns [Program Files] directory

36001=Dev-C++ɂ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=A
36005=Bloodshed SoftwareWeb:
36006=MinGWRpCWebTCg:
36007=Dev-C++̋c_tH[:
36008=Dev-C++p҂Ұݸؽ:
36009=҂e-mail:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=XVmF(&C)
36016=4.9.9.2ȑO̊J:
36017=http://orwelldevcpp.blogspot.com
36018=> 4.9.9.2
36019=Repository:
36020=Subreddit:
36021=Compilers
36022=TDM-GCC Compiler Website:
36023=<= 4.9.9.2 (old stuff)
36024=Please support Dev-C++ by making a donation:
36025=Blog:
36026=Website:
36027=Author's Email:

37001=R[h}̍ڂҏW
37002=R[h}̍ڂǉ
37003=j[ڂ̕
37004=ACe̐
37005=j[̐

38001=iEBhE
38002=RpC\(&S)
38003=RpC(&A)
38004=ÑXvbVXN[\
38005=IvV
38006=
38007=fBNg
38008=ŊJ
38009=VKvWFNg̃ftHgC++
38010=tXN[Ńc[o[\
38011=obNAbvt@C쐬
38012=sɍŏ
38013=J/ۑ_CAÕX^C
38014=Windows 2k (TCho[)
38015=Windows 9x
38016=Windows 3.1
38017=:
38018=GfB^̃^üʒu:
38019=ŋ߂̃t@C̐
38020=[U[̏fBNg
38021=o̓fBNg
38022=ACRCuւ̃pX
38023=XvbVXN[̉摜
38024=[U[fBNgݒ
38025=RpC̏o̓fBNgݒ
38026=ACRCũfBNgݒ
38027=SẴvWFNgt@C
38028=vWFNg̍ŏ̧ق̂
38029=Ȃ
38030=GfB^ŕs^uL
38031=_uNbNۼުĂ̧قJ
38032=t@C̃pX
38033=e[}:
38034=C^[tF[X
38035=
38036=
38037=t@C猟
38038=(&T)
38039=IvV:
38040=/(&S)
38041=P(&W)
38042=ꏊ
38043=vWFNg(&F)
38044=JĂ̧(&O)
38045=͈
38046=S(&G)
38047=I͈͂̂(&S)
38048=n_
38049=J[\ʒu
38050=͈͑S
38051=
38052=
38053=
38054=IR\[vO~
38055=OIJĂt@C
38056=u
38057=t@Cu
38058=u:
38059=uɊmF
38060=݂̃t@C
38061=NɃt@C̊֘AtmF
38062=
38063=
38064=
38065=E
38066=ݒ폜ďI
38067=݂̐ݒfBNg@Dev-C++Zbgɂ̓{^ĂB

40001=Ώ:
40002=
40003=֐
40004=s

41001=RpCIvV
41002=RpC
41003=fBNg
41004=ݒ
41005=J
41006=vO
41007=GCC̃IvVɂĂɏ𓾂ɂ́AQƂĂ:
41008=Makefile̐

42001=oCi
42002=Cu
42003=CpCN[h
42004=C++pCN[h

43001=CpIvV
43002=C++pRpC
43003=RpC:
43004=o

44001=SĂANSIWC̃vOɑΉ (-ansi)
44002=`ICvvZbT̐^ (-traditional-cpp)
44003=SĂ̌xbZ[W} (-w)
44004=SẴANZX`FbN𖳌 (-fno-access-control)
44005=ʎq$gp\ (-fdollar-in-identifiers)
44006=RpC邽߂Ƀq[XeBbNgp (-fsave-memoized)
44007=MinGWRpC̑Cygwingp
44008=RpCĂԍۂɎ̃R}hǉ:
44009=߲ق̉
44010=makefilẽ^CX^vɂĕ傪oꍇA~bPʂ̉؂L
44011=1sɂ1̃G[\ (-fmessage-length 0)
44012=asm, inline, typeofL[[hƔFȂ (-fno-asm)
44013=蓖Ăꂽ̈ɃANZXOɃ|C^nullłȂmF (-fcheck-new)
44014=ĂȂO[oϐʃZOgɔzu (-fconserve-space)

45001=R[h
45002=œK

46001=OL (-fexceptions)
46002=doublefloat4oCggp (-fshort-double)
46003=ꂽAZuɃRgǉ (-fverbose-asm)
46004=œK (-Ox)
46005=ō̍œK
46006=̏ȍœKs
46007=Makefile̐
46008=sSȈˑ֌W̐gp
46009=vt@CO
46010=͗pvt@CO̐ (-pg)
46011=Objective C̃vON (-lobjc)
46012=fobO̐ (-g3)
46013=WVXeCugpȂ (-nostdlib)
46014=R\[EBhE쐬Ȃ (-mwindows)
46015=JĂԍۂɎ̃R}hǉ:
46016=œKȂ(&N)
46017=ɍœK
46018=AZuAAZũR[ho (-S)
46019=RpCꎞt@C̑ɃpCvgp (-pipe)

47001=Dev-C++ŎgpvÕt@Cς邱Ƃł܂ (Ⴆ΃NXRpCgp鎞):
47002=ݒ肷RpCZbg
47003=VK
47004=VZbg̖O:
47005=Ō̃RpCZbg͏܂!
47006={ɂ̃RpCZbg܂?
47007=O̕ύX
47008=VO:
47009=ȂœK
47010=œKȌʂ𓾂邽߂ɁARpC̏ꏊɒuĂ:<CR><CR>32rbg: %s<CR>64rbg: %s<CR><CR>݂̃RpCꗗNA܂?
47011=RpCĎݒ肷
47012=VRpCZbgǉ
47013=IRpCZbg폜
47014=IRpCZbg̖OύX
47015=tH_w肵ăRpCZbgǉ

48001=wvj[GfB^
48002=j[̕
48003=wvt@C
48004=wvj[IvV
48005=ACR
48006=j[̐
48007=1
48008=2
48009=|bvAbvj[ɕ\
48010=
48011=J[\ʒu̒Pwvt@CŌ
48012=F1V[gJbg蓖
48013=قƂǂ̌x\ (-Wall)
48014=ɂ̌x\ (-Wextra)
48015=ISO C/C++/C++0xɏĂ邩mF (-pedantic)
48016=x
48017=@G[݂̂`FbN (-fsyntax-only)
48018=SĂ̌xG[ɂ (-Werror)
48019=ŏ̃G[ŃRpC𒆒f (-Wfatal-errors)

49001=t@C̈
49002=p[^:
49003=y[W:
49004=F(&C)
49005=(&H)
49006=܂Ԃ(&W)
49007=sԍ(&L)
49008=sԍ
49009=]ɍsԍ
49010=:
49011=I͈݂͂̂
49012=sԍȂ

50001=Dev-C++̍XVmF
50002=^XN:
50003=:
50004=[Xo[W:
50005=gpɕKvȃo[W:
50006=[X̐:
50007=_E[hTCg (_uNbNŃ_E[h):

51001=TO-DOACeǉ
51002=
51003=Dx
51004=[U[

52001=TO-DOXg
52002=t@C
52003=
52004=Ƃꂽڂ\
52005=̨:
52006=SẴt@C (vWFNgO)
52007=JĂt@Ĉ (ۼުēO)
52008=vWFNg̑SẴt@C
52009=vWFNg̊JĂt@Ĉ
52010=vWFNgO̊JĂt@C
52011=݂̃t@Ĉ

53001=MS Visual C++̃vWFNgC|[g
53002=Visual C++̃vWFNgt@CI
53003=C|[gIvV
53004=C|[gݒ
53005=Dev-C++̃vWFNgt@C
53006=MS Visual C++̃vWFNg͐Dev-C++̃vWFNgɕϊ܂!J܂?
53007=Ώۂ̐ݒ"%s"܂ (Dev-C++̃oO܂)

54001=Code::Blocks̃vWFNgC|[g
54002=Code::BlocksvWFNg̃t@CI
54003=C|[gIvV
54004=C|[gݒ
54005=Dev-C++vWFNg̃t@C
54006=Code::Blocks̃vWFNg͐Dev-C++̃vWFNgɕϊ܂!J܂?
54007=Ώۂ̐ݒ"%s"܂ (Dev-C++̃oO܂)

55001=vWFNgIvV
55002=
55003=fBNg
55004=O:
55005=ACR:
55006=Cu
55007=Q
55008=:
55009=Win32 GUI
55010=Win32 Console
55011=Win32 Static Lib
55012=Win32 DLL
55013=C++ƂăRpC
55014=ǉ̃R}hCIvV:
55015=RpC:
55016=JIvV/ǉ̃CuIuWFNgt@C:
55017=CũfBNg
55018=\[Xt@C
55019=CN[hfBNg
55020=ACȒI
55021=IuWFNgt@C̎荞
55022=\[XfBNg
55023=rhIvV
55024=fBNg
55025=st@Co̓fBNg(&E)
55026=IuWFNgt@Co̓fBNg(&O)
55027=o̓t@C̎w(&V)
55028=ײ؂޼ުĂǉ
55029=%d t@C [%d \[X, %d wb_, %d \[X, %d ̑̃t@C]
55030=RpCO̎ۑ:
55031=CpRpC:
55032=JX^}CY(̃vWFNĝ݂ɓKp):
55033={ɍ̃JX^ݒj܂?
55034=C++pRpC:
55035=J:

56001=O:
56002=:
56003=JeS:
56004=VKvWFNg:
56005=ev[g̃t@C:
56006=ǉRpCIvV:
56007=ǉJIvV:
56008=ACR:
56009=ev[g
56010=t@C
56011=⑫
56012=ev[gACR
56013=VKvWFNgACR
56014=쐬
56015=vWFNgVKev[g
56016=vWFNg̃CN[hfBNggp
56017=vWFNg̃CufBNggp
56018=vWFNg̃\[XfBNggp
56019=Cu
56020=CpRpC:
56021=C++pRpC:
56022=J:

57001=߂ľ^:
57002=ϐ:
57003=:
57004=ANZX͂
57005=̕ϐǂݏo߂̃o֐쐬
57006=̕ϐɏނ߂̃o֐쐬
57007=O:
57008=Rg
57009=:
57010=X^C:
57011=쐬
57012=LZ
57013=m̃NX
57014=p̃t@Cł܂B
57015=R[h}sł܂B
57016=o:
57017=:
57018=NX:
57019=ʂ̃NXp
57020=p
57021=NXp:
57022=wb_̃t@C:
57023=t@C:
57024=wb_̃t@C:
57025=݂̃vWFNgɒǉ
57026=
57027=RXgN^𐶐
57028=fXgN^𐶐

58001=t@C
58002=ۼުē
58003=vs
58004=R[hs
58005=Rgs
58006=CN[ḩ
58007=s
58008=t@CTCY
58009=
58010=Makefile
58011=
58012=t@C̃^CX^v
58013=RpC̐ݒ
58014=vpeB

59001=vt@C
59002=tbgȏo
59003=ĂяoOt
59004=vt@COIvV
59005=֐B
59006=\Ă΂ĂȂ֐B
59007=t@Ĉ݂̐ÓIɃNꂽ֐B
59008=̉񐔌Ă΂ĂȂ֐B:
59009=
59010=Kp
59011=JX^R}h
59012=̃R}hɎg:

60001=u%sv܂
60002=t@C %s J܂
60003=́u%svu܂?
60004=t@C: %s ͊ %s ɂ܂
60005={%s܂?
60006=%sւ̕ύXۑ܂?
60007=%sĐVKvWFNgn߂܂?
60008=VO:
60009=ɃRpC
60010=%sւ̕ύXۑ܂?
60011=t@Cɑ݂܂B㏑܂?
60012=݂̃vWFNgɐVt@Cǉ܂?
60013=݂̃vWFNgɐV\[Xǉ܂?
60014=fobO(-g)LɂĂȂA܂͎st@CRpCIvVŎ菜Ă܂B(-s)܂?
60015=vt@C(-pg)LɂĂȂA܂͎st@CRpCIvVŎ菜Ă܂B(-s)܂?
60016=t@C܂̓vWFNg̎sɂ萶vt@C񂪌܂B܂?
60017=VtH_̖O:
60018={ɂ̃tH_l[܂?
60019=VtH_̖O:
60020=t@C%s͓ǂݎpɂȂĂ܂Bǂݏ\ɂ܂?IԂƁAt@C͕ۑ܂B
60021=G[܂Bt@C%s͓ǂݏ\ɂȂĂ炸Aۑ܂łB
60022=ANZXᔽ(Segmentation Fault)܂B
60023=\[Xt@C̕st@CVłBrh܂?
60024=A^b`AvP[VIĂ:
60025=Ή\[Xt@C܂
60026=Ήwb_t@C܂
60027=The compiler settings format of Dev-C++ has changed.<CR><CR>Please update your settings at Project >> Project Options >> Compiler and save your project.
60028=The compiler set you have selected for this project, no longer exists.<CR>It will be substituted by the global compiler set.
60029=Ctrl+Click for more info

61001=t@C%sJ܂
61002=t@C%sۑł܂
61003=t@C%sl[ł܂
61004=͗͋󔒂ł͂܂
61005=vWFNgs\ł͂܂
61006=vWFNgRpCĂ܂
61007=\[Xt@CRpCĂ܂
61008=Maket@C܂B
61009=|Ɏs܂
61010=ev[gvWFNgɔzuł܂ł
61011=%s ̃\[X܂: %s - %s
61012=ev[gt@C%s ܂łBXLbv܂B
61013=ev[g֘AtĂ܂B
61014=t@C%s܂B
61015=zXgAvP[Vݒ肳Ă܂Bsj[̃p[^Őݒł܂B
61016=zXgAvP[V܂! sj[̃p[^ŕύXł܂B
61017=vWFNgRpCĂ܂B<CR><CR>RpC܂?
61018=\[Xt@CRpCĂ܂B<CR><CR>RpC܂?
61019=%s͕ύX܂BfBXNēǍ܂?
61020=%s̓l[܂͍폜܂B
61021=%s̓l[܂͍폜܂BGfB^Ɏc܂?
61022=NɃG[<CR><CR>%s<CR>CR>%s
61023=fobKNɃG[: st@CpfBNgpӂĂ܂
61024=GDBւ̏ݒɃG[
61025=Executable file "ConsolePauser.exe" doesn't exist! Please copy the file to Dev-C++ directory.

62001=
62002=ǂݎp
62003=}
62004=㏑
62005=vWFNg%d
62006=ʂ̃t@Cw肵ĂB
62007=t@C%ds
62008=t@C̃l[
62009=%ss
62010=sf܂
62011=oCg
62012=ύX
62013=G[
62014=
62015=x
62016=
62017=RpCɐ܂
62018=RpC̓[U[ɂ蒆f܂
62019=s:%6d   :%6d   I:%6d   s:%6d   :%6d
62020=͊
62021=%d܂
62022=%gbŉ͊
62023=͑xグ邽߁Auc[>GfB^IvV>R[h⊮vł̃t@CLbV邱Ƃ߂܂
62024=RpCɎs܂(%.2fb)
62025=RpC𒆒f܂(%.2fb)
62026=RpCɐ܂(%.2fb)
62027=x
62028=G[
62029="%s"͒
62030="%s"ۑ܂
62031="%s""%s"Ɏۑ܂
62032=vt@COf[^"%s"폜܂
62033=vt@COt@C"%s"܂
62034="%s"̏񂪌܂
62035=Parsing file %d of %d: "%s"
62036=Done parsing %d files in %g seconds (%.2f files per second)
62037=Hint
62038=Note

62040=-bit
62041=Release
62042=Debug
62043=Profiling
62044=Compiler Sets

63001=OK(&O)
63002=ݾ(&C)
63003=wv(&H)
63004=ftHg(&D)
63005=͂(&Y)
63006=(&N)
63007=ǉ(&A)
63008=ҏW(&E)
63009=(&R)
63010=폜(&L)
63011=(&C)
63012=(&A)
63013=(&F)
63014=u(&R)
63015=폜(&D)
63016=SĒu(&A)
63017=Q
63018=
63019=l[
63020=C|[g
63021=EBhE[h
63022=NA
63023=č쐬

64001=CPUEBhE
64002=AZuR[h:
64003=֐:
64004=AZu@:
64005=WX^:

65001=̃qg
65002=mĂ܂...
65003=...\qg?
65004=NɃqg\Ȃ
65005=̃qg
65006=Õqg
65007=_

66001=t@C̊֘At
66002=t@C̎:
66003=ftHgDev-C++ŊJނɃ`FbNĂB
66004=CVST|[g
66005=CVSvOt@C
66006=kx
66007=RSH̑SSHgp
66008=ev[gfBNg
66009=ev[gfBNgI
66010=XPe[}gp
66011=OvO
66012=OvO
66013=gq
66014=OvO̊֘At:
66015=}EX̉̕ϐEHb`
66016=EHb`G[
66017=fobOϐuEU
66018=ݒt@C̕ύX
66019=̐ݒt@CɎgp
66020=AvP[VŎgpݒt@CύX܂B<CR>Vݒt@C͍̃ZbVł͎gp܂B̃ZbVł̑SĂ̐ݒύX͍gp̐ݒt@Cɏ܂܂B<CR><CR>Vݒt@C̎gpn߂悤ɁAAvP[VċN邱Ƃ߂܂B
66021=Dev-C++̓t@C̊֘At̐ݒ܂͓ǂݍ݂ł܂łB<CR><CR>̂Ƃ͊Ǘ҂łȂʃAJEgUACgpɋN邱ƂmĂ܂B<CR><CR>Dev-C++Ŋ֘AtύX΁AUAC𖳌ɂ邩Dev-C++Ǘ҂ƂċNĂBݒ́uc[>IvV>t@C̊֘Atvɂ܂B
66022=UĨtHg
66023=Dev-C++͎̏ꏊɂAĂ邩Âݒt@C̈ꕔłR[h⊮LbVǂݍ߂܂ł:<CR><CR>%s<CR><CR>ݒobNAbvăZbg܂?ȂADev-C++ċNĂBobNAbv͎̏ꏊɕۑ܂:<CR><CR>%s
66024=v^ݒ_CAOǂݍݒɃG[܂B<CR><CR>܂v^CXg[ĂȂ܂B
66025=^u𗘗pɂ͕s^uLɂȂĂȂƂ܂B<CR><CR>gbv^uɖ߂܂B

67001=p[^
67002=݂̃t@CRpC

68001=EBhEꗗ
68002=ҏWEBhEI:
68003=Filename
68004=Filepath

69001=݂̃t@C
69002=vWFNgS
69003=Dev-C++Ɂuc[ > IvV > CVST|[gvcvs.exëʒuݒ肵ĂB

70001=C|[gIvV
70002=|Wg
70003=O[oIvV
70004=`FbNAEgIvV
70005=R~bgIvV
70006=XVIvV
70007=IvV
70008=OIvV
70009=CVS̏o
70010=C|[g
70011=`FbNAEg
70012=R~bg
70013=XV
70014=
70015=O
70016=C|[gfBNg
70017=s
70018=x_[
70019=[X
70020=ObZ[W
70021=W[
70022=gq
70023=Otă`FbNAEg
70024=fBNg`FbNAEg
70025=TufBNg֍ċA
70026=ׂĂ̕tⳃIvVZbg
70027=fBNg쐬
70028=̃fBNg폜
70029=[J̕ύXhbv
70030=O
70031=rW/u`/^O
70032=Ȃ΁AŐV擾
70033=ق̃rW
70034=ꂳꂽs
70035=[Jt@C𓯂[g̃rW/^OƔr
70036=[Jt@Cʂ̃[g̃rWƔr
70037=2̃[g̃rWr
70038=t
70039=ftHg̃u`L^
70040=RCS̃t@Ĉ݂
70041=^O\Ȃ
70042=tB^[
70043=rW/^O
70044=t
70045=[U[
70046=|Wg
70047=ڍ
70048=ANZX@
70049=[U[
70050=T[o[
70051=[gfBNg
70052=ǉ
70053=
70054=IvVǉ
70055=IvV
70056=t@CfBXN

71001=p[^
71002=vOɓnp[^:
71003=zXgAvP[V:

72001=t@C
72002=vWFNgt@C:
72003=vWFNgIvV
72004=fobO𐶐
72005=vt@CO𐶐
72006=: ̐ݒ͑Ŝ̃RpCIvV㏑ÃvWFNĝ݂ɓKp܂B
72007=Windows XP̃e[}T|[g
72008=t@CIvV:
72009=RpCɎ荞
72010=C++ƂăRpC
72011=o[W
72012=vWFNgɃo[W܂߂
72013=o[W̏ڍ
72014=W[:
72015=}Ci[:
72016=[X:
72017=rh:
72018=:
72019=ǉ:
72020=rhR}hw肷
72021=o̓t@C
72022=NɊ܂߂
72023=rh̗D揇:
72024=RpCɃrhԍő₷
72025=JX^Makefilegp(Makefile𐶐Ag)
72026=MakefilẽJX^}CYɂĂ̏
72027=̃t@CMakefileɒǉ(&I):
72028=it@Co[Wɓ
72029=V̧ق̍쐬C++̫Ăɂ
72030=vWFNg̃RpCݒRpCZbg̐ݒɃZbg܂?
72031=Dev-C++͎st@C̃o[Wݒǂݍ߂܂łB<CR><CR>̃G[̂悭錴́Af[^sh~(DEP)łB<CR><CR>devcpp.exeRg[pl>VXe>VXȅڍאݒ>ڍאݒ>ptH[}X>f[^sh~DEP̃zCgXgɒǉA蒼ĂB
72032=t@C:

73001=st@CXgbv(-s)
73002=̃}VɍœK(-march)
73003=̖߂̎gpL(-mx)
73004=œKx(-Ox)
73005=̕W(-std)
73006=̃|C^ŃRpC
73007=SȌ݊ێAœK炷(-mtune)

74001=RpC:
74002=:
74003=t@C:
74004=G[:
74005=x:
74006=RpC̐i

75001=%sfBNg݂܂:
75002=%sfBNgw肳Ă܂B
75003=̃oCifBNgTĂ܂:
75004=oCifBNgƎst@C̖Oݒ肳Ă邩Ac[>RpCIvV>fBNg/vOŊmFĂB
75005=Dev-C++ɂALȃpXɃftHg̃pXǉ܂?<CR><CR>̃fBNgcƂ́ARpC̖N܂B<CR><CR>Ă邩킩Ă̂łȂ΁Au͂vNbN邱Ƃ𐄏܂B
75006=%su%sv܂B
75007=oCi
75008=CpCN[h
75009=C++pCN[h
75010=Cu
75011=CpRpC
75012=C++pRpC
75013=fobK
75014=vt@C
75015=makefile
75016=\[X
75017=DLL
75018=RpCZbgu%sv̌ؒɎ̖肪܂:

76001=e[}I:
76002=tHg:
76003=F:
76004=ACR:
76005=e[}́AŃc[>GfB^IvV>tHg/Fŕς܂B
76006=R[h⊮œK邽߁A悭gwb_̃LbV쐬邱Ƃ𐄏܂B
76007=c[AGfB^IvVANXuEUA⊮ŁAŃwb_LbVɒǉł܂B
76008=Swb_LbV(Ԃ܂)
76009=̃t@CƂincludeĂ̂LbV:
76010=LbVS쐬Ȃ
76011=t@Cǉ
76012=tH_ǉ
76013=
76014=͒...
76015=Dev-C++ɐݒ肳܂B
76016=Dev-C++̎gpɏKvɂȂAwvj[ɂDev-C++̃wv邩AJ҂ɃbZ[W𑗂Ă(Cy!)
76017=c[>pbP[W̃`FbNĂяoWebUpdategADev-C++ƂƂɎgpbP[W(Cuc[Ȃ)_E[hł܂B
76018=(&N)
76019=҂...
76020=ۑ...
76021=%gbŉ͊Bۑ...

77001=߲׾Ăǂݍݒ...
77002=̧ق̊֘At...
77003=NXuEU...
77004=EBhETCY𕜌...

78001=RpC
78002=Makefile쐬...
78003=vWFNgŜrh...
78004=Makefile...
78005=- vWFNgt@C: %s
78006=- RpC: %s
78007=- t@C: %s
78008=- \[Xt@C: %s
78009=- Makefile@: %s
78010=- R}h: %s
78011=RpC...
78012=- G[: %d
78013=- x: %d
78014=- o̓TCY: %s
78015=- RpC: %fs
78016=- o̓t@C: %s
78017=Pt@CRpC...
78018=- t@C: %s
78019=\[Xt@C...
78020=- \[X@: %s
78021=C++\[Xt@C...
78022=- C++RpC: %s
78023=C\[Xt@C...
78024=- CRpC: %s
78025=vWFNg̕ύXRpC...
78026=wb_t@C...
78027=RpCZbgu%svɃoCifBNgpӂĂ܂BRpC𒆒f܂B
78028=RpĈ܂BRpC𒆒f܂B
78029=vWFNg|...
78030=t@C|...
78031=o̓t@C %s 폜܂
78032=폜o̓t@C܂B
78033=sȎނ̃t@C... 4018=yyyy-mm-dd hh:nn

79001=Format Current File
79002=Formatting Options...
79003=Formatting Options
79004=Cannot find AStyle executable. Please make sure AStyle is located at Dev-Cpp\AStyle\AStyle.exe.
79005=Options
79006=Bracket style:
79007=Indent style:
79008=Tab width:
79009=Indent the following kinds of code:
79010=Classes
79011=Switches
79012=Cases
79013=Namespaces
79014=Labels
79015=Preprocessor
79016=Final command (add customizations here):
79017=Preview:
79018=Could not find AStyle
79019=Powered by %s
79020=Max. line length:
79021=// Could not find the AStyle output file:<CR>// %s

81000=(Should be written in language file manually) 
81001=File manager
81002=Prompt command
81003=Task manager
81004=NotePad
81005=Calc
81006=Tool 6
81007=Tool 7
81008=Tool 8
81009=Tool 9
81010=Tool 10
81011=File manager
81012=Prompt command
81013=Tas&k manager
81014=NotePad
81015=Ca&lc
