; *** Inno Setup version 6.0.0+ Chinese Traditional messages ***
;
; Name: John Wu, mr.johnwu@gmail.com
; Base on 5.5.3+ translations by Samuel Lee, Email: 751555749@qq.com
; Translation based on network resource
;

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
; If Language Name display incorrect, uncomment next line
LanguageName=<7e41><9ad4><4e2d><6587>
LanguageID=$0404
LanguageCodepage=950
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=新明w
DialogFontSize=10
TitleFontName=Arial
TitleFontSize=28
WelcomeFontName=新明w
WelcomeFontSize=12
CopyrightFontName=新明w
CopyrightFontSize=9

[Messages]

; *** Application titles
SetupAppTitle=安b程式
SetupWindowTitle=%1 安b程式
UninstallAppTitle=解除安b
UninstallAppFullTitle=解除安b %1

; *** Misc. common
InformationTitle=息
ConfirmTitle=_J
ErrorTitle=e`

; *** SetupLdr messages
SetupLdrStartupMessage=@安b %1。您想要^m?
LdrCannotCreateTemp=o法建立捍n案。安b程式Y束。
LdrCannotExecTemp=o法绦捍n案。安b程式Y束。
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1%n%ne` %2: %3
SetupFileMissing=安bY料A中z失n案 %1。修正此}或重新取得此w。
SetupFileCorrupt=安bn案已pАＵ重新取得此w。
SetupFileCorruptOrWrongVer=安bn案已pВ或c安b程式的版本不符。重新取得此w。
InvalidParameter=某o效的量已被鬟f到了命令列:%n%n%1
SetupAlreadyRunning=安b程式已在绦小
WindowsVersionNotSupported=本安b程式K不支援目前在X所\行的 Windows 版本。
WindowsServicePackRequired=本安b程式需要 %1 Service Pack %2 或更新。
NotOnThisPlatform=@程式o法在 %1 绦小
OnlyOnThisPlatform=@程式必在 %1 绦小
OnlyOnTheseArchitectures=@程式只能在ｉT橐韵绿理器架而O的 Windows 上安b:%n%n%1
WinVersionTooLowError=@程式必在 %1 版本 %2 或以上的系y绦小
WinVersionTooHighError=@程式o法安b在 %1 版本 %2 或以上的系y。
AdminPrivilegesRequired=您必登入成系y管理T以安b@程式。
PowerUserPrivilegesRequired=您必登入成具有系y管理T或 Power User 嘞薜氖褂谜咭园惭b@程式。
SetupAppRunningError=安b程式y到 %1 正在绦小%n%nP]程式後按 [_定] ^m，或按 [取消] x_。
UninstallAppRunningError=解除安b程式y到 %1 正在绦小%n%nP]程式後按 [_定] ^m，或按 [取消] x_。

; *** Startup questions
PrivilegesRequiredOverrideTitle=x癜惭b程式安b模式
PrivilegesRequiredOverrideInstruction=x癜惭b模式
PrivilegesRequiredOverrideText1=可以樗有使用者安b %1 (需要系y管理嘞)，或是H槟安b。
PrivilegesRequiredOverrideText2=可以H槟安b %1，或是樗有使用者安b (需要系y管理嘞)。
PrivilegesRequiredOverrideAllUsers=樗有使用者安b (&A)
PrivilegesRequiredOverrideAllUsersRecommended=樗有使用者安b (建hx) (&A)
PrivilegesRequiredOverrideCurrentUser=H槲野惭b (&M)
PrivilegesRequiredOverrideCurrentUserRecommended=H槲野惭b (建hx) (&M)

; *** Misc. errors
ErrorCreatingDir=安b程式o法建立Y料A“%1”。
ErrorTooManyFilesInDir=o法在Y料A“%1”冉立n案，因橘Y料A扔刑多的n案。

; *** Setup common messages
ExitSetupTitle=Y束安b程式
ExitSetupMessage=安b尚未完成。如果您F在Y束安b程式，@程式⒉被安b。%n%n您可以稍後再绦邪惭b程式以完成安b程序。您F在要Y束安b程式?
AboutSetupMenuItem=P於安b程式(&A)...
AboutSetupTitle=P於安b程式
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 W址:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< 上一步(&B)
ButtonInstall=安b(&I)
ButtonNext=下一步(&N)  >
ButtonOK=_定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全部皆是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全部皆否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=g[(&B)...
ButtonWizardBrowse=g[(&R)...
ButtonNewFolder=建立新Y料A(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=x癜惭bZ言
SelectLanguageLabel=x裨诎惭b^程中使用的Z言:

; *** Common wizard text
ClickNext=按 [下一步] ^m安b，或按 [取消] Y束安b程式。
BeveledLabel=
BrowseDialogTitle=g[Y料A
BrowseDialogLabel=在下面的Y料A列表中x褚Y料A，然後按 [_定]。
NewFolderName=新Y料A

; *** "Welcome" wizard page
WelcomeLabel1=g迎使用 [name] 安b程式
WelcomeLabel2=@安b程式安b [name/ver] 到您的X。%n%n我烈建h您在安b^程中P]其它的用程式，以避免c安b程式l生_突。

; *** "Password" wizard page
WizardPassword=密a
PasswordLabel1=@安b程式具有密a保o。
PasswordLabel3=入密a，然後按 [下一步] ^m。密a是^分大小的。
PasswordEditLabel=密a(&P):
IncorrectPassword=您入的密a不正_，重新入。

; *** "License Agreement" wizard page
WizardLicense=授嗪霞s
LicenseLabel=x以下授嗪霞s。
LicenseLabel3=x以下授嗪霞s，您必接受合s的各l款才能^m安b。
LicenseAccepted=我同意(&A)
LicenseNotAccepted=我不同意(&D)

; *** "Information" wizard pages
WizardInfoBefore=息
InfoBeforeLabel=在^m安b之前x以下重要Y。
InfoBeforeClickLabel=您浜美^m安b，按 [下一步]。
WizardInfoAfter=息
InfoAfterLabel=在^m安b之前x以下重要Y。
InfoAfterClickLabel=您浜美^m安b，按 [下一步]。

; *** "User Information" wizard page
WizardUserInfo=使用者Y
UserInfoDesc=入您的Y料。
UserInfoName=使用者名Q(&U):
UserInfoOrg=M(&O):
UserInfoSerial=序(&S):
UserInfoNameRequired=您必入您的名Q。

; *** "Select Destination Location" wizard page
WizardSelectDir=x衲康馁Y料A
SelectDirDesc=x癜惭b程式安b [name] 的位置。
SelectDirLabel3=安b程式把 [name] 安b到下面的Y料A。
SelectDirBrowseLabel=按 [下一步] ^m，如果您想x窳硪Y料A，按 [g[]。
DiskSpaceMBLabel=最少需要 [mb] MB 磁碟空g。
CannotInstallToNetworkDrive=安b程式o法安b於Wj磁碟C。
CannotInstallToUNCPath=安b程式o法安b於 UNC 路健
InvalidPath=您必入完整的路矫Q及磁碟C代a。%n%n例如 C:\App 或 UNC 路礁袷 \\伺服器\共用Y料A。
InvalidDrive=您x取的磁碟C或 UNC 名Q不存在或o法存取，x衿渌的目的地。
DiskSpaceWarningTitle=磁碟空g不足
DiskSpaceWarning=安b程式需要至少 %1 KB 的磁碟空g，您所x取的磁碟只有 %2 KB 可用空g。%n%n您要^m安b?
DirNameTooLong=Y料A名Q或路教L。
InvalidDirName=Y料A名Q不正_。
BadDirName32=Y料A名Q不得包含以下特殊字元:%n%n%1
DirExistsTitle=Y料A已存在
DirExists=Y料A：%n%n%1%n%n 已存在。仍要安b到Y料A幔
DirDoesntExistTitle=Y料A不存在
DirDoesntExist=Y料A：%n%n%1%n%n 不存在。要建立Y料A幔

; *** "Select Components" wizard page
WizardSelectComponents=x裨件
SelectComponentsDesc=x被安b的元件。
SelectComponentsLabel2=x衲想要安b的元件；清除您不想安b的元件。然後按 [下一步] ^m安b。
FullInstallation=完整安b
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=最小安b
CustomInstallation=自安b
NoUninstallWarningTitle=元件已存在
NoUninstallWarning=安b程式y到以下元件已安b在您的X上:%n%n%1%n%n取消x襁@些元件⒉移除它。%n%n您仍然要^m?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=目前的x裥枰至少 [mb] MB 磁碟空g。

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=x窀郊拥墓ぷ
SelectTasksDesc=x褚绦械母郊庸ぷ鳌
SelectTasksLabel2=x癜惭b程式在安b [name] r要绦械母郊庸ぷ鳎然後按 [下一步]。

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=x瘛搁_始」功能表的Y料A
SelectStartMenuFolderDesc=x癜惭b程式建立程式的捷降奈恢谩
SelectStartMenuFolderLabel3=安b程式把程式的捷浇立在下面的「_始」功能表Y料A。
SelectStartMenuFolderBrowseLabel=按 [下一步] ^m，如果您想x窳硪Y料A，按 [g[]。
MustEnterGroupName=您必入一Y料A的名Q。
GroupNameTooLong=Y料A名Q或路教L。
InvalidGroupName=Y料A名Q不正_。
BadGroupName=Y料A名Q不得包含下列字元:%n%n%1
NoProgramGroupCheck2=不要在「_始」功能表中建立Y料A(&D)

; *** "Ready to Install" wizard page
WizardReady=浒惭b
ReadyLabel1=安b程式㈤_始安b [name] 到您的X中。
ReadyLabel2a=按下 [安b] ^m安b，或按 [上一步] 重新z或O定各x的热荨
ReadyLabel2b=按下 [安b] ^m安b。
ReadyMemoUserInfo=使用者Y
ReadyMemoDir=目的Y料A:
ReadyMemoType=安b型B:
ReadyMemoComponents=x竦脑件:
ReadyMemoGroup=「_始」功能表Y料A:
ReadyMemoTasks=附加工作:

; *** "Preparing to Install" wizard page
WizardPreparing=浒惭b程式
PreparingDesc=安b程式 [name] 安b到您的X上。
PreviousInstallNotCompleted=先前的安b/ 解除安b尚未完成，您必重新与X以完成安b。%n%n在重新与X之後，再绦羞@程式戆惭b [name]。
CannotContinue=安b程式o法^m。按 [取消] x_。
ApplicationsFound=下面的用程式正在使用安b程式所需要更新的文n。建h您允S安b程式自雨P]@些用程式。
ApplicationsFound2=下面的用程式正在使用安b程式所需要更新的文n。建h您允S安b程式自雨P]@些用程式。安b^程Y束後，本安b程式L重新_⒃用程式。
CloseApplications=P]用程式(&A)
DontCloseApplications=不要P]用程式 (&D)
ErrorCloseApplications=安b程式o法自雨P]所有用程式。建h您在^m前先P]所有用程式使用的n案。

; *** "Installing" wizard page
WizardInstalling=正在安b
InstallingLabel=稍候，安b程式正在 [name] 安b到您的X上

; *** "Setup Completed" wizard page
FinishedHeadingLabel=安b完成
FinishedLabelNoIcons=安b程式已 [name] 安b在您的X上。
FinishedLabel=安b程式已 [name] 安b在您的X中，您可以x癯淌降D示绦性用程式。
ClickFinish=按 [完成] 以Y束安b程式。
FinishedRestartLabel=要完成 [name] 的安b，安b程式必重新幽的X。您想要F在重新与X?
FinishedRestartMessage=要完成 [name] 的安b，安b程式必重新幽的X。%n%n您想要F在重新与X?
ShowReadmeCheck=是，我要xx我n案。
YesRadio=是，立即重新与X(&Y)
NoRadio=否，我稍後重新与X(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=绦 %1
; used for example as 'View Readme.txt'
RunEntryShellExec=z %1

; *** "Setup Needs the Next Disk" 
ChangeDiskTitle=安b程式需要下一磁片
SelectDiskLabel2=插入磁片 %1，然後按 [_定]。%n%n如果n案不在以下所@示的Y料A之中，入正_的Y料A名Q或按 [g[] x取。
PathLabel=路(&P):
FileNotInDir2=n案“%1”o法在“%2”找到。插入正_的磁片或x衿渌的Y料A。
SelectDirectoryLabel=指定下一磁片的位置。

; *** Installation phase messages
SetupAborted=安b]有完成。%n%n更正}後重新安b一次。
AbortRetryIgnoreSelectAction=x取幼
AbortRetryIgnoreRetry=再一次 (&T)
AbortRetryIgnoreIgnore=略^e`K^m (&I)
AbortRetryIgnoreCancel=取消安b

; *** Installation status messages
StatusClosingApplications=正在P]用程式...
StatusCreateDirs=正在建立Y料A...
StatusExtractFiles=正在解嚎sn案...
StatusCreateIcons=正在建立程式集D示...
StatusCreateIniEntries=入 INI n案的目...
StatusCreateRegistryEntries=正在更新系y登...
StatusRegisterFiles=正在登n案...
StatusSavingUninstall=Υ娼獬安bY...
StatusRunProgram=正在完成安b...
StatusRestartingApplications=正在重新_用程式...
StatusRollback=正在驮更...

; *** Misc. errors
ErrorInternal2=炔垮e`: %1
ErrorFunctionFailedNoCode=%1 失
ErrorFunctionFailed=%1 失。淮a %2
ErrorFunctionFailedWithMessage=%1 失。淮a %2.%n%3
ErrorExecutingProgram=o法绦n案:%n%1

; *** Registry errors
ErrorRegOpenKey=o法_⒌卿I:%n%1\%2
ErrorRegCreateKey=o法建立登目:%n%1\%2
ErrorRegWriteKey=o法更登目:%n%1\%2

; *** INI errors
ErrorIniEntry=在n案“%1”建立 INI 目e`。

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=略^@n案 (不建h) (&S)
FileAbortRetryIgnoreIgnoreNotRecommended=略^e`K^m (不建h) (&I)
SourceDoesntExist=碓n案“%1”不存在。
SourceIsCorrupted=碓n案已pА
ExistingFileReadOnly2=o法取代F有n案，因n案已耸槲ㄗx。
ExistingFileReadOnlyRetry=移除唯x傩K重 (&R)
ExistingFileReadOnlyKeepExisting=保留F有n案 (&K)
ErrorReadingExistingDest=x取一已存在的n案rl生e`:
FileExists=n案已存在。%n%n 要安b程式加以覆?
ExistingFileNewer=存在的n案版本比^新，建h您保留目前已存在的n案。%n%n您要保留目前已存在的n案?
ErrorChangingAttr=在更n案傩rl生e`:
ErrorCreatingTemp=在目的Y料A中建立n案rl生e`:
ErrorReadingSource=x取原始n案rl生e`:
ErrorCopying=椭n案rl生e`:
ErrorReplacingExistingFile=取代n案rl生e`:
ErrorRestartReplace=重新与X後取代n案失:
ErrorRenamingTemp=在目的Y料A更n案名Qrl生e`:
ErrorRegisterServer=o法注 DLL/OCX n案: %1。
ErrorRegSvr32Failed=RegSvr32 失。煌顺龃a %1
ErrorRegisterTypeLib=o法注灶型: %1。

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=所有使用者
UninstallDisplayNameMarkCurrentUser=目前使用者

; *** Post-installation errors
ErrorOpeningReadme=_⒆x我n案rl生e`。
ErrorRestartingComputer=安b程式o法重新与X，以手臃绞阶孕兄匦与X。

; *** Uninstaller messages
UninstallNotFound=n案“%1”不存在，o法移除程式。
UninstallOpenError=o法_n案“%1”，o法移除程式。
UninstallUnsupportedVer=@版本的解除安b程式o法辨Rn “%1” 之格式，o法解除安b。
UninstallUnknownEntry=解除安bn中lF未知的 (%1)。
ConfirmUninstall=您_定要完全移除 %1 及其相P的n案?
UninstallOnlyOnWin64=@程式只能在 64 位元的 Windows 上解除安b。
OnlyAdminCanUninstall=@程式要具湎到y管理T嘞薜氖褂谜叻娇山獬安b。
UninstallStatusLabel=正在哪的X移除 %1 中，稍候...
UninstalledAll=%1 已成功哪的X中移除。
UninstalledMost=%1 解除安b完成。%n%n某些n案及元件o法移除，您可以自行h除@些n案。
UninstalledAndNeedsRestart=要完成 %1 的解除安b程序，您必重新与X。%n%n您想要F在重新与X?
UninstallDataCorrupted=n案“%1”已pВo法解除安b。

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=移除共用n案
ConfirmDeleteSharedFile2=系y@示下列共用n案已不再被任何程式所使用，您要移除@些n案?%n%n%1%n%n倘若您移除了以上n案但仍有程式需要使用它，⒃斐蛇@些程式o法正常绦校因此您若o法_定x [否]。保留@些n案在您的系y中不造成任何p害。
SharedFileNameLabel=n案名Q:
SharedFileLocationLabel=位置:
WizardUninstalling=解除安bB
StatusUninstalling=正在解除安b %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=正在安b %1.
ShutdownBlockReasonUninstallingApp=正在解除安b %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 版本 %2
AdditionalIcons=附加D示:
CreateDesktopIcon=建立桌面D示(&D)
CreateQuickLaunchIcon=建立快速D示(&Q)
ProgramOnTheWeb=%1 的W站
UninstallProgram=解除安b %1
LaunchProgram= %1
AssocFileExtension= %1 cn案副n名 %2 a生P(&A)
AssocingFileExtension=正在 %1 cn案副n名 %2 a生P...
AutoStartProgramGroupDescription=_:
AutoStartProgram=自娱_ %1
AddonHostProgramNotFound=%1 o法在您所x的Y料A中找到。%n%n您是否要^m？