Dev-C++ 5.14 中文版
李安邦 (anbangli@foxmail.com) 2020-07-15

这个版本的主要改进是大幅度修改了工作界面。

1、修改了工具栏：第一行显示主工具栏、编辑工具栏、编译工具栏和编译配置。
- 编辑工具栏上添加了剪切、复制、粘贴、插入代码片段、设置/取消行注释和格式化
  这几个常用的功能按钮。移除了替换、前往函数、前往某行。
- 第二行工具栏显示了项目工具栏和类工具栏。移除了设置书签和前往书签。

2、修改了书签功能。以前的“设置书签”和“前往书签”需要记住每一条书签的位置，
  很不实用。现在改为“设置/取消书签”（快捷键 Ctrl+K）和相应的“上一条书签”
  （快捷键 Ctrl+U）、“下一条书签”（快捷键 Ctrl+J）。

3、改进了多语言功能。安装后会自动检测当前Windows系统的界面语言，并使用相同的
  界面语言。同时，代码片段、自定义工具栏、编译配置方案以及新建项目中的模板都
  全面支持多语言。当用户在“环境选项”中修改界面语言时，所有这些元素都会切换
  到相应的语言。

=============================================================================
Dev-C++ 5.13 中文版   
李安邦 (anbangli@foxmail.com) 2020-07-04在2020年初武汉封城抗击新型冠状病毒导致的肺炎期间，花了较多的时间和精力使用
Delphi XE2 对Dev-C++的源程序进行修改，对配套软件和参数进行配置。
版本号升级为 5.13。
建立中文主页：https://banzhusoft.github.io/devcpp-cn/1、改用更新的编辑器控件 SynEdit。- 代码折叠功能更好，可以识别到块状注释和成块的预定义命令。- 在“工具 > 编辑器选项”中添加了“点击以折叠/展开代码”，默认为否。- 中文字符显示得更好了。（不过仍有不足：中文双引号显示为英文宽度。）2、编译器 TDM-GCC 由 v4.9.2 更新到 v9.2.0，调试器 GDB 由 v7.8.1 更新到 v7.9.1- 编译器配置方案的名称修改为中文，更适合于中国用户。- 在启动调试时，如果程序中没有设置断点，则遇到第一个可执行的语句就暂停。
- 解决了长期以来的一个大问题：64位调试时遇到 “cout << endl”就会卡住不动。  原因是需要在编译器配置的“代码生成”中对“代码优化”设置为任意一个优化级别。
- 在编译器中加入了EGE图形函数库，可供编辑图形界面程序。
3、编译出错信息部分地翻译为中文，更适合初学者。

4、调试时的GDB输出信息进行简化，方便阅读。
  5、优化了所有语法高亮方案：所有方案都添加“高亮当前行”颜色；全都取消斜体效果。6、把工具栏上的“新建……”按钮拆分为两个按钮：“新建源代码”和“新建……”。
- 默认启动时自动新建一个源代码文件。
- 在“帮助”菜单下添加了中文Dev-C++帮助文档、C/C++常用函数和常见编译问题。- 在“帮助 > 关于”对话框中添加了当前的软件主页。
- 重新调整工具栏的布局。删除标准工具栏上的“替换”、“跳到函数”“到某行”按钮。
  添加“剪切”、“复制”、“粘贴”、“切换行注释”和“格式化当前文件”按钮。
  把“新建文件...”、“添加书签”、“前往书签”下移到项目工具栏。=============================================================================
Dev-C++ 5.12 中文版    
李安邦 (anbangli@foxmail.com) 2017-12-29从 Orwell Dev-Cpp 主页(https://sourceforge.net/projects/orwelldevcpp/files/)
下载到 Dev-C++ 绿色版，然后修改了个别参数设置，重新打包。

1、对 Dev-C++ 所修改的配置参数如下：
- 默认字号修改为 12 磅；
- 默认高亮方案中把注释文字去掉斜体效果

2、修改源代码，实现如下功能：
- 在启动调试时，如果源文件位于磁盘根目录下，就弹出错误提示，要求用户
把源文件保存到另外某个子目录下，才能进行调试。
- 在启动调试时，如果源文件中没有任何断点，就弹出警告提示，建议用户
至少添加一个断点为好。
- 版本号改为 5.12

3、还对编译器 TDM-GCC 做了一个修改，解决了一个兼容性问题：
由于 TDM-GCC 默认使用的 printf 函数是使用 Windows 运行库中的同名函数，
所以使用 printf 函数输出 long double 类型数据时会出错。实际上必须使用
 __mingw_printf 才能正确输出 long double 类型数据。为此使用了一个隐蔽
 的解决办法：在 MingW64 目录里面的 stdio.h 中添加这么一句宏定义：
	#define printf __mingw_printf
那么任何使用语句“#include <stdio.h>”包含了 <stdio.h> 标准库的源程序
在使用 printf 函数时实际上被自动替换为使用 __mingw_printf 函数，从而
解决了这个兼容性问题。

4、注意此软件的默认参数存储文件夹为:
	c:\Users\Administrator\AppData\Roaming\Dev-Cpp\
如果对程序的参数进行了修改，则在制作安装包之前应该把参数文件从该文件夹
复制到安装文件夹中。

李安邦 (anbangli@foxmail.com)  =============================================================================在机房里安装 Dev-C++时，在一些机器上出现无法复制文件的现象。分析发现，极有可能是 Templates 文件夹下的一些文件被 360安全卫士愚蠢地误以为是病毒文件而阻止复制。如果出现这种情况，就只好把这些文件从安装包中改名或移除。ConsoleApp_c.txt ->  ConsApp_c.txtConsoleApp_cpp.txt ->  ConsApp_cpp.txtDLL*.*	-> DynLinkLib*.*Direct3D*.*  -> 删除

=============================================================================

