#This file contains translation lines of the templates
A console application (MS-DOS window)
控制台应用程序（MS-DOS窗口）
Console Application
控制台应用程序
A Dynamic Link Library (DLL)
动态链接库（DLL）
An empty project
空白项目
Empty Project
空白项目
A static library (.a)
静态库（.a）
Static Library
静态库
A standard Windows application
标准Windows应用程序
Windows Application
Windows应用程序
A classic Hello World program
经典的Hello World程序
A console with an input loop
含有输入循环的控制台程序
Input Loop
输入循环
A number guessing game
猜数游戏
Jackpot
猜数游戏
A OpenMP multithreading example
OpenMP多线程示例
A C++ multithreading example
一个C++多线程示例
A basic Direct3D program
基本的Direct3D程序
Graphic program using EGE (Easy Graphics Engine)
使用EGE（简易图形引擎）的图形程序
A basic OpenGL program
基本的OpenGL程序
A simple Windows file editor
一个简单的Windows文件编辑器
File Editor
文件编辑器
A Windows MDI file editor
Windows MDI文件编辑器
MDI Editor
MDI编辑器
A Windows painting example
Windows绘画示例
Animation Example
动画范例
Basic
基本
Multimedia
多媒体
Console
控制台
