#This file contains translation lines of the templates
A console application (MS-DOS window)
控制_用程式（MS-DOS窗口）
Console Application
控制_用程式
A Dynamic Link Library (DLL)
B接欤DLL）
An empty project
空白０
Empty Project
空白０
A static library (.a)
oB欤.a）
Static Library
oB
A standard Windows application
Windows用程式
Windows Application
Windows用程式
A classic Hello World program
典的Hello World程式
A console with an input loop
含有入圈的控制_程式
Input Loop
入圈
A number guessing game
猜颠[
Jackpot
猜颠[
A OpenMP multithreading example
OpenMP多程示例
A C++ multithreading example
一C++多程示例
A basic Direct3D program
基本的Direct3D程式
Graphic program using EGE (Easy Graphics Engine)
使用EGE（易D形引擎）的D形程式
A basic OpenGL program
基本的OpenGL程式
A simple Windows file editor
一蔚Windowsn器
File Editor
n器
A Windows MDI file editor
Windows MDIn器
MDI Editor
MDI器
A Windows painting example
WindowsL示例
Animation Example
赢例
Basic
基本
Multimedia
多媒w
Console
控制_
